<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CreateListFactorsNK</title>
  <meta name="keywords" content="CreateListFactorsNK">
  <meta name="description" content="[ListFactors] =  CreateListFactorsNK(NumberVar,k)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">generators</a> &gt; CreateListFactorsNK.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/generators&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>CreateListFactorsNK
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[ListFactors] =  CreateListFactorsNK(NumberVar,k)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [ListFactors] =  CreateListFactorsNK(NumberVar,k) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [ListFactors] =  CreateListFactorsNK(NumberVar,k)
 CreateListFactorsNK:   Creates the structure of an instance of the NK random landscape 
                        The neihbors for each of the variables are
                        randomly selected
 INPUTS
 NumbVar: Number of variables 
 k: Number of neighbors (0&lt;k&lt;NumbVar)
 OUTPUTS
 ListFactors: Each  cell {i} stores the current variable (i), and its k neighbors

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="AllNKInstances.html" class="code" title="function  AllNKInstances(NumberVar,k,Number_Inst,nam)">AllNKInstances</a>	AllNKInstances(NumberVar,k,Number_Inst,nam)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ListFactors] =  CreateListFactorsNK(NumberVar,k)</a>
0002 <span class="comment">% [ListFactors] =  CreateListFactorsNK(NumberVar,k)</span>
0003 <span class="comment">% CreateListFactorsNK:   Creates the structure of an instance of the NK random landscape</span>
0004 <span class="comment">%                        The neihbors for each of the variables are</span>
0005 <span class="comment">%                        randomly selected</span>
0006 <span class="comment">% INPUTS</span>
0007 <span class="comment">% NumbVar: Number of variables</span>
0008 <span class="comment">% k: Number of neighbors (0&lt;k&lt;NumbVar)</span>
0009 <span class="comment">% OUTPUTS</span>
0010 <span class="comment">% ListFactors: Each  cell {i} stores the current variable (i), and its k neighbors</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0013 
0014 <span class="keyword">for</span> i=1:NumberVar,
0015  PotentialNeighbors = randperm(NumberVar-1);
0016  aux = [[1:i-1],[i+1:NumberVar]];
0017  PotentialNeighbors = aux(PotentialNeighbors);
0018  ActualNeighbors = PotentialNeighbors(1:k);
0019  ListFactors{i} = [i,ActualNeighbors];
0020 <span class="keyword">end</span>,</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>