<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CreateNKFunctions</title>
  <meta name="keywords" content="CreateNKFunctions">
  <meta name="description" content="[Table] = CreateNKFunctions(ListFactors)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">generators</a> &gt; CreateNKFunctions.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/generators&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>CreateNKFunctions
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[Table] = CreateNKFunctions(ListFactors)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [Table] = CreateNKFunctions(ListFactors) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Table] = CreateNKFunctions(ListFactors)
 CreateNKFunctions:    Generates random values for the table entries of the NK landscape  
 INPUTS
 ListFactors: Each  row i stores the numb variables in the factor (k+1), the
              current variable (i), and its k neighbors
 OUTPUTS
 Tables{i}: Contains the values for each of the 2^k configurations of
            factor 

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Table] = CreateNKFunctions(ListFactors)</a>
0002 <span class="comment">% [Table] = CreateNKFunctions(ListFactors)</span>
0003 <span class="comment">% CreateNKFunctions:    Generates random values for the table entries of the NK landscape</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% ListFactors: Each  row i stores the numb variables in the factor (k+1), the</span>
0006 <span class="comment">%              current variable (i), and its k neighbors</span>
0007 <span class="comment">% OUTPUTS</span>
0008 <span class="comment">% Tables{i}: Contains the values for each of the 2^k configurations of</span>
0009 <span class="comment">%            factor</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0012 
0013 totfactors = size(ListFactors,1);
0014 
0015 <span class="keyword">for</span> i=1:totfactors
0016  Table{i} = rand(1,2^ListFactors(i,1)); <span class="comment">%We assume variables have binary cardinality</span>
0017 <span class="keyword">end</span>,</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>