<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CreateGaussianValuesForFactors</title>
  <meta name="keywords" content="CreateGaussianValuesForFactors">
  <meta name="description" content="[Table] = CreateGaussianValuesForFactors(totfactors,J,T)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">generators</a> &gt; CreateGaussianValuesForFactors.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/generators&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>CreateGaussianValuesForFactors
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[Table] = CreateGaussianValuesForFactors(totfactors,J,T)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [Table] = CreateGaussianValuesForFactors(totfactors,J,T) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Table] = CreateGaussianValuesForFactors(totfactors,J,T)
 CreateGaussianValuesForFactors: Generate function using values from a Normal distribution of mean J and
                                 variance 1
 INPUTS
 totfactors: Number of cactors
          J: Mean of the Gaussian distribution
          T: Temperature parameter
 OUTPUTS
 Tables{i}: Contains the values for each of the 2^k configurations of
            factor 

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Table] = CreateGaussianValuesForFactors(totfactors,J,T)</a>
0002 <span class="comment">% [Table] = CreateGaussianValuesForFactors(totfactors,J,T)</span>
0003 <span class="comment">% CreateGaussianValuesForFactors: Generate function using values from a Normal distribution of mean J and</span>
0004 <span class="comment">%                                 variance 1</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% totfactors: Number of cactors</span>
0007 <span class="comment">%          J: Mean of the Gaussian distribution</span>
0008 <span class="comment">%          T: Temperature parameter</span>
0009 <span class="comment">% OUTPUTS</span>
0010 <span class="comment">% Tables{i}: Contains the values for each of the 2^k configurations of</span>
0011 <span class="comment">%            factor</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0014 
0015 <span class="keyword">for</span> i=1:totfactors
0016  Jij =  normrnd(J,1);  
0017  Table{i}(1) = Jij;
0018  Table{i}(2) = -1*Jij;
0019  Table{i}(3) = -1*Jij;
0020  Table{i}(4) = Jij;
0021  Table{i} = exp(Table{i}/T);
0022 <span class="keyword">end</span>,</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>