<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Mateda2.0/functions/generators</title>
  <meta name="keywords" content="Mateda2.0/functions/generators">
  <meta name="description" content="Index for Directory Mateda2.0/functions/generators">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/generators&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for Mateda2.0/functions/generators</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="AllNKInstances.html">AllNKInstances</a></td><td>AllNKInstances(NumberVar,k,Number_Inst,nam) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CreateGaussianValuesForFactors.html">CreateGaussianValuesForFactors</a></td><td>[Table] = CreateGaussianValuesForFactors(totfactors,J,T) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CreateListFactorsCircularNK.html">CreateListFactorsCircularNK</a></td><td>[ListFactors] =  CreateListFactorsCircularNK(NumberVar,k) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CreateListFactorsNK.html">CreateListFactorsNK</a></td><td>[ListFactors] =  CreateListFactorsNK(NumberVar,k) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CreateNKFunctions.html">CreateNKFunctions</a></td><td>[Table] = CreateNKFunctions(ListFactors) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CreateRandomFunctions.html">CreateRandomFunctions</a></td><td>[Table] = CreateRandomFunctions(ListFactors,Card) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ReadFactorGraphFromData.html">ReadFactorGraphFromData</a></td><td>[ListFactors] = ReadFactorGraphFromData(filename) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ReadFunctionsFromData.html">ReadFunctionsFromData</a></td><td>[Tables] = ReadFunctionsFromData(filename,ListFactors,Card) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="SaveFunctionStructure.html">SaveFunctionStructure</a></td><td>SaveFunctionStructure(filename,NumberVar,ListFactors,Card) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="SaveFunctionValues.html">SaveFunctionValues</a></td><td>[]  = SaveFunctionValues(filename,NumberVar,ListFactors,Table) </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li>NK_instances</li></ul>

<hr><address>Generated on Fri 04-Dec-2009 13:38:27 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>