<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ReadFactorGraphFromData</title>
  <meta name="keywords" content="ReadFactorGraphFromData">
  <meta name="description" content="[ListFactors] = ReadFactorGraphFromData(filename)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">generators</a> &gt; ReadFactorGraphFromData.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/generators&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ReadFactorGraphFromData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[ListFactors] = ReadFactorGraphFromData(filename)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[ListFactors] = ReadFactorGraphFromData(filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [ListFactors] = ReadFactorGraphFromData(filename)
 ReadFactorGraphFromData:    Reads the  structure  of a given function from a file 
 INPUTS
 filename:  file of name 'filename' with the following format:

    Total number of nodes
    Total number of variable  nodes
    for i=1 to Total number of variables nodes
      Variable node (for C compatibility i-1 instead of i is printed to the file) 
      Cardinality of variable node i
    end
    Number of edges in the factor graph
    for i=1 to Total number of edges
      variable node incident to  edge i
      factor node incident to  edge i
    end
 OUTPUTS
 ListFactors: Each  cell  {i} stores the variables in the factor

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[ListFactors] = ReadFactorGraphFromData(filename)</a>
0002 <span class="comment">% [ListFactors] = ReadFactorGraphFromData(filename)</span>
0003 <span class="comment">% ReadFactorGraphFromData:    Reads the  structure  of a given function from a file</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% filename:  file of name 'filename' with the following format:</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%    Total number of nodes</span>
0008 <span class="comment">%    Total number of variable  nodes</span>
0009 <span class="comment">%    for i=1 to Total number of variables nodes</span>
0010 <span class="comment">%      Variable node (for C compatibility i-1 instead of i is printed to the file)</span>
0011 <span class="comment">%      Cardinality of variable node i</span>
0012 <span class="comment">%    end</span>
0013 <span class="comment">%    Number of edges in the factor graph</span>
0014 <span class="comment">%    for i=1 to Total number of edges</span>
0015 <span class="comment">%      variable node incident to  edge i</span>
0016 <span class="comment">%      factor node incident to  edge i</span>
0017 <span class="comment">%    end</span>
0018 <span class="comment">% OUTPUTS</span>
0019 <span class="comment">% ListFactors: Each  cell  {i} stores the variables in the factor</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0022 
0023 fid = fopen(filename,<span class="string">'r'</span>);
0024 
0025 AllEntries = fscanf(fid,<span class="string">'%d'</span>);
0026 fclose(fid);
0027 
0028 NumberVar = AllEntries(2);  <span class="comment">% Number of variable nodes</span>
0029  
0030 
0031 totfactors = AllEntries(1) - NumberVar; <span class="comment">% Number of factor nodes</span>
0032 
0033 <span class="keyword">for</span> i=1:totfactors,
0034  ListFactors{i} = [];
0035 <span class="keyword">end</span>,
0036 
0037 Card = AllEntries([4:2:2*NumberVar+2]);
0038 firstfact = 2*NumberVar+3;
0039 NumberEdges = AllEntries(firstfact);
0040  
0041 edges = AllEntries(firstfact+1:end);
0042 
0043 <span class="keyword">for</span> i=1:2:size(edges,1)
0044  aux = ListFactors{edges(i+1)-totfactors+1};
0045  aux = [aux,edges(i)+1];
0046  ListFactors{edges(i+1)-totfactors+1} = aux;
0047 <span class="keyword">end</span>
0048 
0049</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>