<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of SaveFunctionValues</title>
  <meta name="keywords" content="SaveFunctionValues">
  <meta name="description" content="[]  = SaveFunctionValues(filename,NumberVar,ListFactors,Table)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">generators</a> &gt; SaveFunctionValues.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/generators&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>SaveFunctionValues
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[]  = SaveFunctionValues(filename,NumberVar,ListFactors,Table)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function []  = SaveFunctionValues(filename,NumberVar,ListFactors,Table) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> []  = SaveFunctionValues(filename,NumberVar,ListFactors,Table)
 SaveFunctionValues:  Saves in a file the  values  of a given function whose structure is defined in ListFactors 
 INPUTS
 filename: name of the file with the function 
           File format: First the factor node number (starting at NumberVar and
           ending in NumbVar+NumberOfNodes). After each factor node number, the
           values of the function for the factor.
 NumberVar: Number of variables
 ListFactors: Each  row i stores the variables in the factor
 Tables{i}: Contains the values for each of the configurations of factor i 

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/ScriptsMateda/OptimizationScripts/EBNA_PLS_MPC_NKRandom.html" class="code" title="">EBNA_PLS_MPC_NKRandom</a>	EXAMPLE 16:</li><li><a href="AllNKInstances.html" class="code" title="function  AllNKInstances(NumberVar,k,Number_Inst,nam)">AllNKInstances</a>	AllNKInstances(NumberVar,k,Number_Inst,nam)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function []  = SaveFunctionValues(filename,NumberVar,ListFactors,Table)</a>
0002 <span class="comment">% []  = SaveFunctionValues(filename,NumberVar,ListFactors,Table)</span>
0003 <span class="comment">% SaveFunctionValues:  Saves in a file the  values  of a given function whose structure is defined in ListFactors</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% filename: name of the file with the function</span>
0006 <span class="comment">%           File format: First the factor node number (starting at NumberVar and</span>
0007 <span class="comment">%           ending in NumbVar+NumberOfNodes). After each factor node number, the</span>
0008 <span class="comment">%           values of the function for the factor.</span>
0009 <span class="comment">% NumberVar: Number of variables</span>
0010 <span class="comment">% ListFactors: Each  row i stores the variables in the factor</span>
0011 <span class="comment">% Tables{i}: Contains the values for each of the configurations of factor i</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0014 
0015 totfactors = size(ListFactors,2);
0016 
0017 fid = fopen(filename,<span class="string">'wt'</span>);
0018  <span class="keyword">for</span> i=1:totfactors,     
0019   fprintf(fid,<span class="string">'%d  \n'</span>,NumberVar+i-1); <span class="comment">% Factor number</span>
0020   sizetable = size(Table{i},2);    <span class="comment">% Size of potential for factor i</span>
0021   <span class="keyword">for</span> j=1:sizetable,
0022    fprintf(fid,<span class="string">'%f \n'</span>,Table{i}(j)); <span class="comment">%Potentials are printed</span>
0023   <span class="keyword">end</span>, 
0024  <span class="keyword">end</span>, 
0025  
0026 fclose(fid);
0027</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>