<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of BN_Fitness_Corr</title>
  <meta name="keywords" content="BN_Fitness_Corr">
  <meta name="description" content="[bn_fit_corr] =  BN_Fitness_Corr(bnet,Pop,FunVal):">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">knowledge_extraction</a> &gt; BN_Fitness_Corr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>BN_Fitness_Corr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[bn_fit_corr] =  BN_Fitness_Corr(bnet,Pop,FunVal):</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[bn_fit_corr] =  BN_Fitness_Corr(bnet,Pop,FunVal) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [bn_fit_corr] =  BN_Fitness_Corr(bnet,Pop,FunVal):   
 BN_Fitness_Corr:          Computes the correlation between the probabilities given to the solutions by the
                           networks and the fitness values of the  solutions
 INPUTS 
 bnet:                Bayesian network
 Pop:                 Population
 FunVal:             Evaluation vector for each of the objectives
 OUTPUTS
 bn_fit_corr: Vector of correlations for each of the objectives.

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="BN_Pop_Prob.html" class="code" title="function[Prob] =  BN_Pop_Prob(bnet,Pop)">BN_Pop_Prob</a>	[Prob] =  BN_Pop_Prob(bnet,Pop):</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/ScriptsMateda/FitnessModScripts/BN_Prediction.html" class="code" title="">BN_Prediction</a>	EXAMPLE 2: Evaluation of the prediction capability of the models</li><li><a href="Find_Fitness_Approx.html" class="code" title="function[Func_Models] =  Find_Fitness_Approx(AllModels,ParetoPop,ParetoVals)">Find_Fitness_Approx</a>	[Func_Models] =  Find_Fitness_Approx(AllModels,ParetoPop,ParetoVals)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[bn_fit_corr] =  BN_Fitness_Corr(bnet,Pop,FunVal)</a>
0002 <span class="comment">% [bn_fit_corr] =  BN_Fitness_Corr(bnet,Pop,FunVal):</span>
0003 <span class="comment">% BN_Fitness_Corr:          Computes the correlation between the probabilities given to the solutions by the</span>
0004 <span class="comment">%                           networks and the fitness values of the  solutions</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% bnet:                Bayesian network</span>
0007 <span class="comment">% Pop:                 Population</span>
0008 <span class="comment">% FunVal:             Evaluation vector for each of the objectives</span>
0009 <span class="comment">% OUTPUTS</span>
0010 <span class="comment">% bn_fit_corr: Vector of correlations for each of the objectives.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0013 
0014 
0015  [Prob] =  <a href="BN_Pop_Prob.html" class="code" title="function[Prob] =  BN_Pop_Prob(bnet,Pop)">BN_Pop_Prob</a>(bnet,Pop);
0016  
0017  number_objectives = size(FunVal,2);
0018  
0019  <span class="keyword">for</span> i=1:number_objectives,
0020   bn_fit_corr(i) = corr(Prob,FunVal(:,i));
0021  <span class="keyword">end</span>,
0022  
0023 
0024  
0025</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>