<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of BN_Pop_Prob</title>
  <meta name="keywords" content="BN_Pop_Prob">
  <meta name="description" content="[Prob] =  BN_Pop_Prob(bnet,Pop):">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">knowledge_extraction</a> &gt; BN_Pop_Prob.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>BN_Pop_Prob
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[Prob] =  BN_Pop_Prob(bnet,Pop):</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[Prob] =  BN_Pop_Prob(bnet,Pop) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Prob] =  BN_Pop_Prob(bnet,Pop):   
 BN_Pop_Prob:      Computes the probabilities given to the solutions in Pop by the
                   networks 
 INPUTS 
 bnet:                Bayesian network
 Pop:                 Population
 OUTPUTS
 Prob: Vector with the probabilities given by Bayesian network to each of
 the solutions

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="BN_Fitness_Corr.html" class="code" title="function[bn_fit_corr] =  BN_Fitness_Corr(bnet,Pop,FunVal)">BN_Fitness_Corr</a>	[bn_fit_corr] =  BN_Fitness_Corr(bnet,Pop,FunVal):</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Prob] =  BN_Pop_Prob(bnet,Pop)</a>
0002 <span class="comment">% [Prob] =  BN_Pop_Prob(bnet,Pop):</span>
0003 <span class="comment">% BN_Pop_Prob:      Computes the probabilities given to the solutions in Pop by the</span>
0004 <span class="comment">%                   networks</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% bnet:                Bayesian network</span>
0007 <span class="comment">% Pop:                 Population</span>
0008 <span class="comment">% OUTPUTS</span>
0009 <span class="comment">% Prob: Vector with the probabilities given by Bayesian network to each of</span>
0010 <span class="comment">% the solutions</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0013 
0014 PopSize = size(Pop,1);
0015  
0016 engine = jtree_inf_engine(bnet, <span class="string">'maximize'</span>, 1);
0017  
0018  <span class="keyword">for</span> i=1:PopSize,
0019    vect = num2cell(Pop(i,:)+1);
0020    [eng, logprob] = enter_evidence(engine,vect);
0021    Prob(i,1) = exp(logprob);
0022  <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>