<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of entropy</title>
  <meta name="keywords" content="entropy">
  <meta name="description" content="function H = entropy(var,min,max,laplace)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">knowledge_extraction</a> &gt; entropy.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>entropy
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function H = entropy(var,min,max,laplace)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function H = entropy(var,min,max,laplace) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function H = entropy(var,min,max,laplace)

 entropy: Calculates the entropy for a discrete variables with positive states from min to max.
 INPUT:
 min: The minimum value
 max: The maximum value
 var: Array with the values for the discrete variable
 laplace: Determines wether or not Laplace correction is used in the computation
 of the probabilities. Laplace=1 (It is used), otherwise  it is not.
 OUTPUT:
 H: The entropy for a given variable.

 Last version 5/11/08. Carlos Echegoyen (carlos.echegoyen@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="Individuals_entropy.html" class="code" title="function S_H = Individuals_entropy(Inds,Card,laplace)">Individuals_entropy</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function H = entropy(var,min,max,laplace)</a>
0002 <span class="comment">% function H = entropy(var,min,max,laplace)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% entropy: Calculates the entropy for a discrete variables with positive states from min to max.</span>
0005 <span class="comment">% INPUT:</span>
0006 <span class="comment">% min: The minimum value</span>
0007 <span class="comment">% max: The maximum value</span>
0008 <span class="comment">% var: Array with the values for the discrete variable</span>
0009 <span class="comment">% laplace: Determines wether or not Laplace correction is used in the computation</span>
0010 <span class="comment">% of the probabilities. Laplace=1 (It is used), otherwise  it is not.</span>
0011 <span class="comment">% OUTPUT:</span>
0012 <span class="comment">% H: The entropy for a given variable.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Last version 5/11/08. Carlos Echegoyen (carlos.echegoyen@ehu.es)</span>
0015 
0016 
0017 <span class="keyword">if</span> size(var,2) == 1 
0018     var = var';
0019 <span class="keyword">end</span>
0020 
0021 H = 0;
0022 N = size(var,2); 
0023 
0024 <span class="comment">% One counter for each state</span>
0025 nstates = max-min+1;
0026 cont=zeros(1,nstates);
0027 c=0;
0028 
0029 <span class="keyword">for</span> j=min:max <span class="comment">% sumo 1 por si hay ceros. Recorro los estados</span>
0030     c = c + 1;
0031     cont(c) = sum(var==j);
0032     
0033     <span class="comment">% Calculating probabilities</span>
0034     <span class="keyword">if</span> (laplace==1)
0035      Probs(c) = (cont(c)+1) / (N+nstates);
0036     <span class="keyword">else</span> 
0037       Probs(c) = (cont(c)) / (nstates);   
0038     <span class="keyword">end</span>
0039     
0040     <span class="comment">% Calculating entropy</span>
0041     <span class="keyword">if</span> Probs(c)&gt;0 
0042       H = H + Probs(c) * log2(Probs(c));
0043     <span class="keyword">end</span>,
0044 <span class="keyword">end</span>
0045 
0046 H = -H;
0047 
0048</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>