<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Find_Fitness_Approx</title>
  <meta name="keywords" content="Find_Fitness_Approx">
  <meta name="description" content="[Func_Models] =  Find_Fitness_Approx(AllModels,ParetoPop,ParetoVals)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">knowledge_extraction</a> &gt; Find_Fitness_Approx.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>Find_Fitness_Approx
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[Func_Models] =  Find_Fitness_Approx(AllModels,ParetoPop,ParetoVals)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[Func_Models] =  Find_Fitness_Approx(AllModels,ParetoPop,ParetoVals) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">   [Func_Models] =  Find_Fitness_Approx(AllModels,ParetoPop,ParetoVals)
   Find_Fitness_Approx:   Find the probabilistic model with the highest
                          correlation for each of the objectives in the
                          given Population (e.g. a Pareto set approximation)
                       
 INPUTS 
 AllModels:           Cell array containing the Bayesian networks learned
                      by EDAs b
 ParetoPop:           Population
 ParetoVals:          Evaluation of each of the objectives for all
                      solutions.
 OUTPUTS
 Func_Models: Func_Models{i} is the model with the highest correlation for
              objective i. 

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="BN_Fitness_Corr.html" class="code" title="function[bn_fit_corr] =  BN_Fitness_Corr(bnet,Pop,FunVal)">BN_Fitness_Corr</a>	[bn_fit_corr] =  BN_Fitness_Corr(bnet,Pop,FunVal):</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Func_Models] =  Find_Fitness_Approx(AllModels,ParetoPop,ParetoVals)</a>
0002 <span class="comment">%   [Func_Models] =  Find_Fitness_Approx(AllModels,ParetoPop,ParetoVals)</span>
0003 <span class="comment">%   Find_Fitness_Approx:   Find the probabilistic model with the highest</span>
0004 <span class="comment">%                          correlation for each of the objectives in the</span>
0005 <span class="comment">%                          given Population (e.g. a Pareto set approximation)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUTS</span>
0008 <span class="comment">% AllModels:           Cell array containing the Bayesian networks learned</span>
0009 <span class="comment">%                      by EDAs b</span>
0010 <span class="comment">% ParetoPop:           Population</span>
0011 <span class="comment">% ParetoVals:          Evaluation of each of the objectives for all</span>
0012 <span class="comment">%                      solutions.</span>
0013 <span class="comment">% OUTPUTS</span>
0014 <span class="comment">% Func_Models: Func_Models{i} is the model with the highest correlation for</span>
0015 <span class="comment">%              objective i.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0018 
0019 
0020 nmodels = size(AllModels,2);
0021 n_objectives = size(ParetoVals,2);
0022 
0023 <span class="keyword">for</span> i=1:nmodels,              <span class="comment">% The correlations between the probabilities of each BN and each of</span>
0024   bnet = AllModels{i};        <span class="comment">% the problem objectives are computed using the Pareto Set</span>
0025   All_BN_Fit_Corr(i,:) =  <a href="BN_Fitness_Corr.html" class="code" title="function[bn_fit_corr] =  BN_Fitness_Corr(bnet,Pop,FunVal)">BN_Fitness_Corr</a>(bnet,ParetoPop,ParetoVals)
0026 <span class="keyword">end</span>
0027 
0028 [BestCorr,BestCorrModelsIndex] = max(All_BN_Fit_Corr(i,:)); <span class="comment">% The indices of the models with the best correlation are found</span>
0029 
0030 <span class="keyword">for</span> i=1:n_objectives,   
0031   Func_Models{i} = AllModels{BestCorrModelsIndex(i)};
0032 <span class="keyword">end</span>,
0033</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>