<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Mateda2.0/knowledge_extraction</title>
  <meta name="keywords" content="Mateda2.0/knowledge_extraction">
  <meta name="description" content="Index for Directory Mateda2.0/knowledge_extraction">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for Mateda2.0/knowledge_extraction</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Amount_of_selection.html">Amount_of_selection</a></td><td>[S] = Amount_of_selection(AllFunVals,AllSelFunVals) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="BN_Fitness_Corr.html">BN_Fitness_Corr</a></td><td>[bn_fit_corr] =  BN_Fitness_Corr(bnet,Pop,FunVal): </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="BN_Pop_Prob.html">BN_Pop_Prob</a></td><td>[Prob] =  BN_Pop_Prob(bnet,Pop): </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Find_Fitness_Approx.html">Find_Fitness_Approx</a></td><td>[Func_Models] =  Find_Fitness_Approx(AllModels,ParetoPop,ParetoVals) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Generations_entropy.html">Generations_entropy</a></td><td>function H_gens = Generations_entropy(inds_gens,Card,laplace) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Individuals_entropy.html">Individuals_entropy</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Mean_Var_Objectives.html">Mean_Var_Objectives</a></td><td>[mean_objs,var_objs] = Mean_Var_Objectives(AllFunVals) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Most_probable_explanations.html">Most_probable_explanations</a></td><td>function[MPEs] = Most_probable_explanations(bnets,func) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ObjectiveDistribution.html">ObjectiveDistribution</a></td><td>[] = ObjectiveDistribution(AllFunVals,objs,gens) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Probability_monitor.html">Probability_monitor</a></td><td>function [Probs] =  Probability_monitor(bnets, point) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Realized_heritability.html">Realized_heritability</a></td><td>[b] = Realized_heritability(AllFunVals,AllSelFunVals) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Response_to_selection.html">Response_to_selection</a></td><td>[RS] = Response_to_selection(AllFunVals) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="entropy.html">entropy</a></td><td>function H = entropy(var,min,max,laplace) </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="Pareto-approximations/index.html">Pareto-approximations</a></li><li><a href="visualization/index.html">visualization</a></li></ul>

<hr><address>Generated on Fri 04-Dec-2009 13:38:27 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>