<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Mateda2.0/seeding</title>
  <meta name="keywords" content="Mateda2.0/seeding">
  <meta name="description" content="Index for Directory Mateda2.0/seeding">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/seeding&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for Mateda2.0/seeding</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Bias_Init.html">Bias_Init</a></td><td>[Pop]=Bias_Init(n,PopSize,Card,seeding_pop_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="RandomInit.html">RandomInit</a></td><td>[NewPop] = RandomInit(NumbVar,PopSize,Card,sampling_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="seed_thispop.html">seed_thispop</a></td><td>[NewPop] = seed_thispop(NumbVar,PopSize,Card,sampling_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="seeding_unitation_constraint.html">seeding_unitation_constraint</a></td><td>[Pop]=seeding_unitation_constraint(n,PopSize,Card,seeding_pop_params) </td></tr></table>




<hr><address>Generated on Fri 04-Dec-2009 13:38:27 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>