<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of seed_thispop</title>
  <meta name="keywords" content="seed_thispop">
  <meta name="description" content="[NewPop] = seed_thispop(NumbVar,PopSize,Card,sampling_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">seeding</a> &gt; seed_thispop.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/seeding&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>seed_thispop
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[NewPop] = seed_thispop(NumbVar,PopSize,Card,sampling_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [NewPop] = seed_thispop(NumbVar,PopSize,Card,sampling_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [NewPop] = seed_thispop(NumbVar,PopSize,Card,sampling_params)
 seed_thispop:         Starts the algorithm from the seeded population
 INPUTS
 NumbVar: Number of variables
 Card: For discrete variables:    Vector with the dimension of all the variables. 
       For continuous variables:  Matrix of two vectors with the minimum and maximum real values 
                                  each variable can take 
 sampling_params{1}(1) = Pop: Initial population 
 OUTPUTS
 NewPop: Sampled individuals

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [NewPop] = seed_thispop(NumbVar,PopSize,Card,sampling_params)</a>
0002 <span class="comment">% [NewPop] = seed_thispop(NumbVar,PopSize,Card,sampling_params)</span>
0003 <span class="comment">% seed_thispop:         Starts the algorithm from the seeded population</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% NumbVar: Number of variables</span>
0006 <span class="comment">% Card: For discrete variables:    Vector with the dimension of all the variables.</span>
0007 <span class="comment">%       For continuous variables:  Matrix of two vectors with the minimum and maximum real values</span>
0008 <span class="comment">%                                  each variable can take</span>
0009 <span class="comment">% sampling_params{1}(1) = Pop: Initial population</span>
0010 <span class="comment">% OUTPUTS</span>
0011 <span class="comment">% NewPop: Sampled individuals</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0014 
0015 NewPop = cell2num(sampling_params{1}(1));</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>