<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of seeding_unitation_constraint</title>
  <meta name="keywords" content="seeding_unitation_constraint">
  <meta name="description" content="[Pop]=seeding_unitation_constraint(n,PopSize,Card,seeding_pop_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">seeding</a> &gt; seeding_unitation_constraint.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/seeding&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>seeding_unitation_constraint
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[Pop]=seeding_unitation_constraint(n,PopSize,Card,seeding_pop_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[Pop]=seeding_unitation_constraint(n,PopSize,Card,seeding_pop_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Pop]=seeding_unitation_constraint(n,PopSize,Card,seeding_pop_params)
 seeding_unitation_constraint:  generates a population of binary vectors 
                               where all vectors have the same number of
                               ones passed in seeding_pop_params{1}
 INPUTS 
 n:                   Number of Variables
 PopSize:             Population size
 Card:                Cardinality of the variables
 seeding_pop_params{1} = Number_of_Ones \in [1,n-1]:  Number of ones in each binary solution 
 OUTPUTS
 Pop:                 Seeded population</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Pop]=seeding_unitation_constraint(n,PopSize,Card,seeding_pop_params)</a>
0002 <span class="comment">% [Pop]=seeding_unitation_constraint(n,PopSize,Card,seeding_pop_params)</span>
0003 <span class="comment">% seeding_unitation_constraint:  generates a population of binary vectors</span>
0004 <span class="comment">%                               where all vectors have the same number of</span>
0005 <span class="comment">%                               ones passed in seeding_pop_params{1}</span>
0006 <span class="comment">% INPUTS</span>
0007 <span class="comment">% n:                   Number of Variables</span>
0008 <span class="comment">% PopSize:             Population size</span>
0009 <span class="comment">% Card:                Cardinality of the variables</span>
0010 <span class="comment">% seeding_pop_params{1} = Number_of_Ones \in [1,n-1]:  Number of ones in each binary solution</span>
0011 <span class="comment">% OUTPUTS</span>
0012 <span class="comment">% Pop:                 Seeded population</span>
0013 
0014  Number_of_Ones = seeding_pop_params{1};
0015  Pop = zeros(PopSize,n);
0016  
0017  <span class="keyword">for</span> i=1:PopSize
0018   auxperm = randperm(n);  
0019   Pop(i,auxperm(1:Number_of_Ones)) = 1;   
0020  <span class="keyword">end</span>
0021  
0022 <span class="keyword">return</span>
0023  
0024  
0025</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>