<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CreateMarkovModel</title>
  <meta name="keywords" content="CreateMarkovModel">
  <meta name="description" content="[Cliques] = CreateMarkovModel(NumbVar,dim)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">learning</a> &gt; CreateMarkovModel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/learning&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>CreateMarkovModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[Cliques] = CreateMarkovModel(NumbVar,dim)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[Cliques] = CreateMarkovModel(NumbVar,dim) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Cliques] = CreateMarkovModel(NumbVar,dim)  
 CreateMarkovModel:      Creates the structure of a Markov chain model where each variable
                         depends on its dim previous variables 
 INPUTS
 NumbVar: Number of variables
 dim: Number of previous variables each variables depends on 
 OUTPUTS
 Cliques: Structure of the model in a list of cliques that defines the (chain shaped)  junction tree. 
          Each row of Cliques is a clique. The first value is the number of overlapping variables. 
          The second, is the number of new variables.
          Then, overlapping variables are listed and  finally new variables are listed.

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/ScriptsMateda/OptimizationScripts/MkFDA_HPProtein.html" class="code" title="">MkFDA_HPProtein</a>	EXAMPLE 6:  Markov Chain FDA for the HP protein model.</li><li><a href="../../Mateda2.0/ScriptsMateda/OptimizationScripts/UMDA_OneMax.html" class="code" title="">UMDA_OneMax</a>	Creating UMDA for OneMax.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Cliques] = CreateMarkovModel(NumbVar,dim)  </a>
0002 <span class="comment">% [Cliques] = CreateMarkovModel(NumbVar,dim)</span>
0003 <span class="comment">% CreateMarkovModel:      Creates the structure of a Markov chain model where each variable</span>
0004 <span class="comment">%                         depends on its dim previous variables</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% NumbVar: Number of variables</span>
0007 <span class="comment">% dim: Number of previous variables each variables depends on</span>
0008 <span class="comment">% OUTPUTS</span>
0009 <span class="comment">% Cliques: Structure of the model in a list of cliques that defines the (chain shaped)  junction tree.</span>
0010 <span class="comment">%          Each row of Cliques is a clique. The first value is the number of overlapping variables.</span>
0011 <span class="comment">%          The second, is the number of new variables.</span>
0012 <span class="comment">%          Then, overlapping variables are listed and  finally new variables are listed.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0015 
0016  
0017 <span class="keyword">if</span>(dim==0)
0018  <span class="keyword">for</span> i=1:NumbVar
0019   Cliques(i,1) = 0;
0020   Cliques(i,2) = 1;
0021   Cliques(i,3) = i;
0022  <span class="keyword">end</span>
0023 <span class="keyword">else</span>
0024   Cliques(1,1) = 0;
0025   Cliques(1,2) = dim;
0026   Cliques(1,3:dim+2) = 1:dim;
0027 
0028   <span class="keyword">for</span> i=dim+1:NumbVar
0029     Cliques(i-dim+1,1) = dim;
0030     Cliques(i-dim+1,2) = 1;
0031     Cliques(i-dim+1,3:dim+2) = [i-dim:i-1];
0032     Cliques(i-dim+1,dim+3) = i;
0033   <span class="keyword">end</span>
0034 
0035 <span class="keyword">end</span>
0036 
0037 
0038 <span class="comment">% Last version 9/26/2005. Roberto Santana (rsantana@si.ehu.es)</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>