<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of FindMargProb</title>
  <meta name="keywords" content="FindMargProb">
  <meta name="description" content="[UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">learning</a> &gt; FindMargProb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/learning&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>FindMargProb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card)
 FindMargProb:      Computes the univariate and bivariate marginal probabilities
 INPUT:
 SelPop: Selected population 
 NumbVar: Number of variables
 Card: Vector with the dimension of all the variables. 
 OUTPUT:
 UnivProb:  Univariate probabilities
 BivProb:  Bivariate probabilities
 Last version 8/26/2008. Roberto Santana and Siddarta Shakya (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="LearnMOAModel.html" class="code" title="function [model] = LearnMOAModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)">LearnMOAModel</a>	[model] = LearnMOAModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)</li><li><a href="LearnMargProdModel.html" class="code" title="function [model] = LearnMargProdModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)">LearnMargProdModel</a>	[model] = LearnMargProdModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)</li><li><a href="LearnTreeModel.html" class="code" title="function [model] = LearnTreeModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)">LearnTreeModel</a>	[model] = LearnTreeModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card)</a>
0002 <span class="comment">% [UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card)</span>
0003 <span class="comment">% FindMargProb:      Computes the univariate and bivariate marginal probabilities</span>
0004 <span class="comment">% INPUT:</span>
0005 <span class="comment">% SelPop: Selected population</span>
0006 <span class="comment">% NumbVar: Number of variables</span>
0007 <span class="comment">% Card: Vector with the dimension of all the variables.</span>
0008 <span class="comment">% OUTPUT:</span>
0009 <span class="comment">% UnivProb:  Univariate probabilities</span>
0010 <span class="comment">% BivProb:  Bivariate probabilities</span>
0011 <span class="comment">% Last version 8/26/2008. Roberto Santana and Siddarta Shakya (roberto.santana@ehu.es)</span>
0012 
0013 SelPopSize = size(SelPop,1);
0014 <span class="keyword">for</span> i=1:NumbVar-1,
0015  UnivProb{i} = zeros(1,Card(i));   <span class="comment">%Initialization of univariate probabilities</span>
0016  <span class="keyword">if</span> (i==NumbVar-1)
0017     UnivProb{NumbVar} = zeros(1,Card(NumbVar));
0018  <span class="keyword">end</span>,
0019  <span class="keyword">for</span> j=i+1:NumbVar,
0020    BivProb{i,j} = zeros(1,Card(i)*Card(j));  <span class="comment">%Initialization of bivariate probabilities for all pair of variables are computed</span>
0021    <span class="keyword">for</span> k=1:SelPopSize,
0022      <span class="keyword">if</span>(j==i+1)
0023         UnivProb{i}(SelPop(k,i)+1) = UnivProb{i}(SelPop(k,i)+1) + 1;
0024         <span class="keyword">if</span>(i==NumbVar-1)
0025           UnivProb{NumbVar}(SelPop(k,NumbVar)+1) = UnivProb{NumbVar}(SelPop(k,NumbVar)+1) + 1;
0026         <span class="keyword">end</span>
0027      <span class="keyword">end</span>
0028      BivProb{i,j}(Card(j)*SelPop(k,i) + SelPop(k,j)+1) = BivProb{i,j}(Card(j)*SelPop(k,i) + SelPop(k,j)+1) +1;
0029    <span class="keyword">end</span>,
0030   BivProb{i,j} = BivProb{i,j}/sum(BivProb{i,j}); <span class="comment">% Normalization of the probabilities</span>
0031  <span class="keyword">end</span>
0032  UnivProb{i} = UnivProb{i}/sum(UnivProb{i});
0033 <span class="keyword">end</span> 
0034 UnivProb{NumbVar} = UnivProb{NumbVar}/sum(UnivProb{NumbVar});
0035 
0036</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>