<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Mateda2.0/learning</title>
  <meta name="keywords" content="Mateda2.0/learning">
  <meta name="description" content="Index for Directory Mateda2.0/learning">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/learning&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for Mateda2.0/learning</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="CreateMarkovModel.html">CreateMarkovModel</a></td><td>[Cliques] = CreateMarkovModel(NumbVar,dim) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="CreateTreeStructure.html">CreateTreeStructure</a></td><td>[Cliques] = CreateTreeStructure(MI) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="FactAffinity.html">FactAffinity</a></td><td>[Cliques,deep]=FactAffinity(MI,vars,sizeconstraint,p,deep) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="FactAffinityElim.html">FactAffinityElim</a></td><td>[Cliques,deep]=FactAffinityElim(MI,vars,sizeconstraint,p,deep) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="FindMargProb.html">FindMargProb</a></td><td>[UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="FindNeighborhood.html">FindNeighborhood</a></td><td>[Cliques] = FindNeighborhood(MI,sizeconstraint,MIthreshold) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnBN.html">LearnBN</a></td><td>[bnet] =  LearnBNwithObjectives(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnFDA.html">LearnFDA</a></td><td>[model] = LearnFDA(k,NumbVar,Card,SelPop,AuxFunVal,learning_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnFDAParameters.html">LearnFDAParameters</a></td><td>[Tables] = LearnFDAParameters(Cliques,SelPop,NumbVar,Card) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnGaussianFullModel.html">LearnGaussianFullModel</a></td><td>[model] = LearnGaussianFullModel(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnGaussianNetwork.html">LearnGaussianNetwork</a></td><td>[bnet] = LearnGaussianNetwork(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnGaussianUnivModel.html">LearnGaussianUnivModel</a></td><td>[model] = LearnGaussianUnivModel(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnMOAModel.html">LearnMOAModel</a></td><td>[model] = LearnMOAModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnMOAParameters.html">LearnMOAParameters</a></td><td>[Tables] = LearnMOAParameters(Cliques,SelPop,NumbVar,Card) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnMOAProb.html">LearnMOAProb</a></td><td>[Tables] = LearnMOAProb(Cliques,SelPop,NumbVar,N,Card) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnMargProdModel.html">LearnMargProdModel</a></td><td>[model] = LearnMargProdModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnMixtureofFullGaussianModels.html">LearnMixtureofFullGaussianModels</a></td><td>[model] =  LearnMixtureofFullGaussianModels(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnMixtureofUnivGaussianModels.html">LearnMixtureofUnivGaussianModels</a></td><td>[model] =  LearnMixtureofUnivGaussianModels(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnTModel.html">LearnTModel</a></td><td>[model] = LearnTModel(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LearnTreeModel.html">LearnTreeModel</a></td><td>[model] = LearnTreeModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params) </td></tr></table>




<hr><address>Generated on Fri 04-Dec-2009 13:38:27 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>