<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of LearnMargProdModel</title>
  <meta name="keywords" content="LearnMargProdModel">
  <meta name="description" content="[model] = LearnMargProdModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">learning</a> &gt; LearnMargProdModel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/learning&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>LearnMargProdModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[model] = LearnMargProdModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [model] = LearnMargProdModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [model] = LearnMargProdModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)
 LearnMargProdModel:     Learns a marginal product model using affinity
                         propagation on the matrix of mutual information
 INPUTS
 k: Current generation
 NumbVar: Number of variables
 Card: Vector with the dimension of all the variables. 
 SelPop:  Population from which the model is learned 
 AuxFunVal: Evaluation of the data set (required for some learning algorithms, not for this one)
 learning_params{1}(1) = sizeconstraint: Maximum size of the cliques in
                                         the factorization 
 OUTPUTS
 model: Markov network model containing the structure (model{1} = Cliques)
        and the parameters (model{2} = Tables)

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="FactAffinityElim.html" class="code" title="function [Cliques,deep]=FactAffinityElim(MI,vars,sizeconstraint,p,deep)">FactAffinityElim</a>	[Cliques,deep]=FactAffinityElim(MI,vars,sizeconstraint,p,deep)</li><li><a href="FindMargProb.html" class="code" title="function[UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card)">FindMargProb</a>	[UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card)</li><li><a href="LearnFDAParameters.html" class="code" title="function[Tables] = LearnFDAParameters(Cliques,SelPop,NumbVar,Card)">LearnFDAParameters</a>	[Tables] = LearnFDAParameters(Cliques,SelPop,NumbVar,Card)</li><li><a href="../../Mateda2.0/otherfiles/IntMutualInfFromMargProb.html" class="code" title="function[MI]=IntMutualInfFromMargProb(NumbVar,Card,UnivProb,BivProb)">IntMutualInfFromMargProb</a>	[MI]=IntMutualInfFromMargProb(NumbVar,Card,UnivProb,BivProb)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [model] = LearnMargProdModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)</a>
0002 <span class="comment">% [model] = LearnMargProdModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)</span>
0003 <span class="comment">% LearnMargProdModel:     Learns a marginal product model using affinity</span>
0004 <span class="comment">%                         propagation on the matrix of mutual information</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% k: Current generation</span>
0007 <span class="comment">% NumbVar: Number of variables</span>
0008 <span class="comment">% Card: Vector with the dimension of all the variables.</span>
0009 <span class="comment">% SelPop:  Population from which the model is learned</span>
0010 <span class="comment">% AuxFunVal: Evaluation of the data set (required for some learning algorithms, not for this one)</span>
0011 <span class="comment">% learning_params{1}(1) = sizeconstraint: Maximum size of the cliques in</span>
0012 <span class="comment">%                                         the factorization</span>
0013 <span class="comment">% OUTPUTS</span>
0014 <span class="comment">% model: Markov network model containing the structure (model{1} = Cliques)</span>
0015 <span class="comment">%        and the parameters (model{2} = Tables)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0018 
0019         sizeconstraint =  cell2num(learning_params{1}(1)); 
0020 
0021         <span class="comment">% Univariate and Bivariate probabilities are learned</span>
0022         [UnivProb,BivProb]= <a href="FindMargProb.html" class="code" title="function[UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card)">FindMargProb</a>(SelPop,NumbVar,Card);
0023        
0024        <span class="comment">% The Matrix of Mutual information is learned</span>
0025          MI = <a href="../../Mateda2.0/otherfiles/IntMutualInfFromMargProb.html" class="code" title="function[MI]=IntMutualInfFromMargProb(NumbVar,Card,UnivProb,BivProb)">IntMutualInfFromMargProb</a>(NumbVar,Card,UnivProb,BivProb);
0026 
0027          <span class="comment">%[idx,cent] = kmeans(MI,NumbVar/3,'Distance','correlation');</span>
0028          
0029          
0030          <span class="comment">% The cliques are learned from the matrix of mutual information</span>
0031          auxperm = randperm(NumbVar);
0032          [Cliques,auxval]=<a href="FactAffinityElim.html" class="code" title="function [Cliques,deep]=FactAffinityElim(MI,vars,sizeconstraint,p,deep)">FactAffinityElim</a>(MI(auxperm,auxperm),auxperm,sizeconstraint,median(MI(auxperm)),1);
0033          <span class="comment">%[Cliques,auxval]=FactAffinityElim(MI,[1:NumbVar],sizeconstraint,median(MI),1)</span>
0034  
0035          <span class="comment">% The parameters of the model are learned</span>
0036          [Tables] = <a href="LearnFDAParameters.html" class="code" title="function[Tables] = LearnFDAParameters(Cliques,SelPop,NumbVar,Card)">LearnFDAParameters</a>(Cliques,SelPop,NumbVar,Card);
0037          
0038        
0039      model{1} = Cliques;
0040      model{2} = Tables;
0041      
0042      <span class="keyword">return</span>;
0043        
0044 
0045</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>