<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of LearnMOAModel</title>
  <meta name="keywords" content="LearnMOAModel">
  <meta name="description" content="[model] = LearnMOAModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">learning</a> &gt; LearnMOAModel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/learning&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>LearnMOAModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[model] = LearnMOAModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [model] = LearnMOAModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [model] = LearnMOAModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)
 LearnMOAModel: The Markov network model learned by the Markov Optimization Algorithm (MOA) is learned
                The structure of the model can be given (see explanation of paramater Cliques below) or learned from
                the data. 
 INPUTS
 k: Current generation
 NumbVar: Number of variables
 Card: Vector with the dimension of all the variables. 
 SelPop:  Population from which the model is learned 
 AuxFunVal: Evaluation of the data set (required for some learning algorithms, not for this one)
 learning_params{1}(1) = 
    Cliques: Structure of the model in a list of cliques that defines the neighborhood 
    Each row of Cliques is a clique. The first value is the number of neighbors for variable i. 
    The second, is the number of new variables (one new variable, i).
    Then, neighbor variables are listed and  finally new variables (variable i) are listed
    When Cliques is empty, the model is learned from the data
 learning_params{1}(2) = Nneighbors: Constraint on the maximum number of
                         neighbors (similar to the maximum number of parents in a Bayesian network)
 learning_params{1}(3) = threshold 
                         threshold for determining the neighbors from the
                         matrix of the mutual information.
 learning_params{1}(4) = TypeAnnealing \in {'none','Boltzman_linear','fixed'}
                         Type of annealing method used to modify the way
                         the parameters of the model are computed
 learning_params{1}(5) = Temp: Temperature parameter for fixed temperature
 OUTPUTS
 model: Markov network model containing the structure (model{1} = Cliques)
        and the parameters (model{2} = Tables)

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="FindMargProb.html" class="code" title="function[UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card)">FindMargProb</a>	[UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card)</li><li><a href="FindNeighborhood.html" class="code" title="function [Cliques] = FindNeighborhood(MI,sizeconstraint,MIthreshold)">FindNeighborhood</a>	[Cliques] = FindNeighborhood(MI,sizeconstraint,MIthreshold)</li><li><a href="LearnFDAParameters.html" class="code" title="function[Tables] = LearnFDAParameters(Cliques,SelPop,NumbVar,Card)">LearnFDAParameters</a>	[Tables] = LearnFDAParameters(Cliques,SelPop,NumbVar,Card)</li><li><a href="../../Mateda2.0/otherfiles/IntMutualInfFromMargProb.html" class="code" title="function[MI]=IntMutualInfFromMargProb(NumbVar,Card,UnivProb,BivProb)">IntMutualInfFromMargProb</a>	[MI]=IntMutualInfFromMargProb(NumbVar,Card,UnivProb,BivProb)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [model] = LearnMOAModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)</a>
0002 <span class="comment">% [model] = LearnMOAModel(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)</span>
0003 <span class="comment">% LearnMOAModel: The Markov network model learned by the Markov Optimization Algorithm (MOA) is learned</span>
0004 <span class="comment">%                The structure of the model can be given (see explanation of paramater Cliques below) or learned from</span>
0005 <span class="comment">%                the data.</span>
0006 <span class="comment">% INPUTS</span>
0007 <span class="comment">% k: Current generation</span>
0008 <span class="comment">% NumbVar: Number of variables</span>
0009 <span class="comment">% Card: Vector with the dimension of all the variables.</span>
0010 <span class="comment">% SelPop:  Population from which the model is learned</span>
0011 <span class="comment">% AuxFunVal: Evaluation of the data set (required for some learning algorithms, not for this one)</span>
0012 <span class="comment">% learning_params{1}(1) =</span>
0013 <span class="comment">%    Cliques: Structure of the model in a list of cliques that defines the neighborhood</span>
0014 <span class="comment">%    Each row of Cliques is a clique. The first value is the number of neighbors for variable i.</span>
0015 <span class="comment">%    The second, is the number of new variables (one new variable, i).</span>
0016 <span class="comment">%    Then, neighbor variables are listed and  finally new variables (variable i) are listed</span>
0017 <span class="comment">%    When Cliques is empty, the model is learned from the data</span>
0018 <span class="comment">% learning_params{1}(2) = Nneighbors: Constraint on the maximum number of</span>
0019 <span class="comment">%                         neighbors (similar to the maximum number of parents in a Bayesian network)</span>
0020 <span class="comment">% learning_params{1}(3) = threshold</span>
0021 <span class="comment">%                         threshold for determining the neighbors from the</span>
0022 <span class="comment">%                         matrix of the mutual information.</span>
0023 <span class="comment">% learning_params{1}(4) = TypeAnnealing \in {'none','Boltzman_linear','fixed'}</span>
0024 <span class="comment">%                         Type of annealing method used to modify the way</span>
0025 <span class="comment">%                         the parameters of the model are computed</span>
0026 <span class="comment">% learning_params{1}(5) = Temp: Temperature parameter for fixed temperature</span>
0027 <span class="comment">% OUTPUTS</span>
0028 <span class="comment">% model: Markov network model containing the structure (model{1} = Cliques)</span>
0029 <span class="comment">%        and the parameters (model{2} = Tables)</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0032  
0033 
0034 
0035 auxcell = learning_params{1}(1);
0036 <span class="keyword">if</span> isemptycell(auxcell)
0037   Cliques =  [];   
0038 <span class="keyword">else</span>
0039   Cliques = cell2num(learning_params{1}(1));
0040 <span class="keyword">end</span>
0041 
0042 Nneighbors = cell2num(learning_params{1}(2)); 
0043 threshold = cell2num(learning_params{1}(3)); 
0044 TypeAnnealing = char(cellstr(learning_params{1}(4))); 
0045 Temp = cell2num(learning_params{1}(5)); 
0046 
0047    <span class="keyword">if</span> isempty(Cliques)      
0048       <span class="comment">% Univariate and Bivariate probabilities are learned</span>
0049         [UnivProb,BivProb]= <a href="FindMargProb.html" class="code" title="function[UnivProb,BivProb]=FindMargProb(SelPop,NumbVar,Card)">FindMargProb</a>(SelPop,NumbVar,Card);
0050        
0051        <span class="comment">% The Matrix of Mutual information is learned</span>
0052          MI = <a href="../../Mateda2.0/otherfiles/IntMutualInfFromMargProb.html" class="code" title="function[MI]=IntMutualInfFromMargProb(NumbVar,Card,UnivProb,BivProb)">IntMutualInfFromMargProb</a>(NumbVar,Card,UnivProb,BivProb);
0053         
0054        <span class="comment">% MIthreshold determines a threshold to consider variables &quot;connected&quot; in the Markov Network</span>
0055          MIthreshold = threshold*(sum(sum(MI))/(NumbVar*(NumbVar-1))); <span class="comment">% Average of the mutual information</span>
0056         
0057        <span class="comment">% The neighborhood structure is learned from the matrix of mutual information</span>
0058          [Cliques] = <a href="FindNeighborhood.html" class="code" title="function [Cliques] = FindNeighborhood(MI,sizeconstraint,MIthreshold)">FindNeighborhood</a>(MI,Nneighbors,MIthreshold);
0059    <span class="keyword">end</span>    
0060          <span class="comment">% The conditional probability tables of each variable i given each</span>
0061          <span class="comment">% neighborhood are learned.</span>
0062          
0063          [Tables]=<a href="LearnFDAParameters.html" class="code" title="function[Tables] = LearnFDAParameters(Cliques,SelPop,NumbVar,Card)">LearnFDAParameters</a>(Cliques,SelPop,NumbVar,Card);
0064            
0065          <span class="keyword">if</span> ~strcmp(TypeAnnealing,<span class="string">'none'</span>)        
0066           <span class="keyword">if</span> strcmp(TypeAnnealing,<span class="string">'Boltzman_linear'</span>)   <span class="comment">% Boltzman probability with linear schedule</span>
0067             Temp = 1/(0.5*k); 
0068           <span class="keyword">end</span>
0069             <span class="keyword">for</span> i=1:size(Tables,2)
0070              Tables{i} = exp(Tables{i}/Temp)./repmat(sum((exp(Tables{i}/Temp)'))',1,2);
0071             <span class="keyword">end</span>
0072          <span class="keyword">end</span>
0073         
0074      model{1} = Cliques;
0075      model{2} = Tables;
0076      
0077      <span class="keyword">return</span>;
0078      
0079      
0080</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>