<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of LearnGaussianNetwork</title>
  <meta name="keywords" content="LearnGaussianNetwork">
  <meta name="description" content="[bnet] = LearnGaussianNetwork(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">learning</a> &gt; LearnGaussianNetwork.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/learning&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>LearnGaussianNetwork
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[bnet] = LearnGaussianNetwork(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[bnet] =  LearnGaussianNetwork(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [bnet] = LearnGaussianNetwork(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)
 LearnGaussianNetwork:     Learns the Gaussian network from the given population using
             Gaussian network learning algorithms of the BNtools and
             libraries (see references in the documentation)
 INPUTS
 k: Current generation
 NumbVar: Number of variables
 AuxPop: Selected population (data set for learning the BN
 AuxFunVal: Evaluation of the data set (required for some learning algorithms, not for this one)
 Card: Vector with the dimension of all the variables. 
 learning_params{1} = TypeLearning: Type of method used for learning the Bayesian network
                         TypeLearning = {'tree','k2','k2t'}.  
                         'tree':  MWST based tree algorithm. 'k2': K2  algorithm initialized from a random 
                         ordering of the variables k2t:  K2  algorithm initialized from a tree dag ordering
 learning_params{2} = MaxParent: Maximum number of parents for the Bayesian Networks or
                         maximum size of the conditioning set for PC. By default, MaxParent = n.
 learning_params{3} = verbose = {'yes','no'}. Whether to display the output of K2 learning algorithm while running 
 OUTPUTS
 bnet: Gaussian network learned from the selected population 

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[bnet] =  LearnGaussianNetwork(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)</a>
0002 <span class="comment">% [bnet] = LearnGaussianNetwork(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)</span>
0003 <span class="comment">% LearnGaussianNetwork:     Learns the Gaussian network from the given population using</span>
0004 <span class="comment">%             Gaussian network learning algorithms of the BNtools and</span>
0005 <span class="comment">%             libraries (see references in the documentation)</span>
0006 <span class="comment">% INPUTS</span>
0007 <span class="comment">% k: Current generation</span>
0008 <span class="comment">% NumbVar: Number of variables</span>
0009 <span class="comment">% AuxPop: Selected population (data set for learning the BN</span>
0010 <span class="comment">% AuxFunVal: Evaluation of the data set (required for some learning algorithms, not for this one)</span>
0011 <span class="comment">% Card: Vector with the dimension of all the variables.</span>
0012 <span class="comment">% learning_params{1} = TypeLearning: Type of method used for learning the Bayesian network</span>
0013 <span class="comment">%                         TypeLearning = {'tree','k2','k2t'}.</span>
0014 <span class="comment">%                         'tree':  MWST based tree algorithm. 'k2': K2  algorithm initialized from a random</span>
0015 <span class="comment">%                         ordering of the variables k2t:  K2  algorithm initialized from a tree dag ordering</span>
0016 <span class="comment">% learning_params{2} = MaxParent: Maximum number of parents for the Bayesian Networks or</span>
0017 <span class="comment">%                         maximum size of the conditioning set for PC. By default, MaxParent = n.</span>
0018 <span class="comment">% learning_params{3} = verbose = {'yes','no'}. Whether to display the output of K2 learning algorithm while running</span>
0019 <span class="comment">% OUTPUTS</span>
0020 <span class="comment">% bnet: Gaussian network learned from the selected population</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0023 
0024 TypeLearning = char(cellstr(learning_params{1}(1)));
0025 MaxParent = cell2num(learning_params{1}(2));
0026 <span class="comment">%verbose = char(cellstr(learning_params{1}(3)));</span>
0027 
0028 
0029 scoring_fn = <span class="string">'bic'</span>;
0030 
0031 SelPop = AuxPop'+1;  <span class="comment">% For the bnet learning procedure, variables are rows and observations columns</span>
0032                      <span class="comment">% Entries in the matrix should be non-zero</span>
0033 
0034 <span class="comment">% All nodes are set to be gaussian</span>
0035 <span class="keyword">for</span> i=1:NumbVar 
0036  nodetype{i} = <span class="string">'gaussian'</span>;
0037 <span class="keyword">end</span>
0038 
0039  
0040 <span class="keyword">switch</span> lower(TypeLearning)
0041    <span class="keyword">case</span> {<span class="string">'tree'</span>}
0042     <span class="comment">% MWST based tree algorithm</span>
0043     root = fix(rand*NumbVar)+1;
0044     dag = full(learn_struct_mwst(SelPop,[],ones(NumbVar,1),nodetype,<span class="string">'bic'</span>,root));
0045    <span class="keyword">case</span> {<span class="string">'k2'</span>} 
0046    <span class="comment">%K2 algorithm</span>
0047     root = fix(rand*NumbVar)+1;
0048     order = randperm(NumbVar);
0049     dag =  learn_struct_K2(SelPop,ones(1,NumbVar),order,<span class="string">'type'</span>,nodetype,<span class="string">'max_fan_in'</span>,MaxParent,<span class="string">'discrete'</span>,[],<span class="string">'scoring_fn'</span>,scoring_fn,<span class="string">'params'</span>,[]);   
0050    <span class="keyword">case</span> {<span class="string">'k2t'</span>} 
0051    <span class="comment">%K2 algorithm initialized from a tree dag</span>
0052     root = fix(rand*NumbVar)+1;
0053     dag = full(learn_struct_mwst(SelPop,[],ones(NumbVar,1),nodetype,<span class="string">'bic'</span>,root));
0054     order = topological_sort(dag);
0055     dag =  learn_struct_K2(SelPop,ones(NumbVar,1),order,<span class="string">'type'</span>,nodetype,<span class="string">'max_fan_in'</span>,MaxParent,<span class="string">'discrete'</span>,[],<span class="string">'scoring_fn'</span>,scoring_fn,<span class="string">'params'</span>,[]);   
0056    <span class="keyword">end</span>,
0057 
0058 <span class="comment">%dag</span>
0059 bnet = mk_bnet(dag,ones(NumbVar,1),<span class="string">'discrete'</span>,[]);
0060 <span class="comment">% All nodes are set to be gaussian</span>
0061 <span class="keyword">for</span> i=1:NumbVar 
0062  bnet.CPD{i} = gaussian_CPD(bnet,i);
0063 <span class="keyword">end</span>,
0064 bnet = learn_params(bnet,SelPop);
0065 <span class="comment">%figure</span>
0066 <span class="comment">%draw_graph(dag);</span>
0067</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>