<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of LearnMOAProb</title>
  <meta name="keywords" content="LearnMOAProb">
  <meta name="description" content="[Tables] = LearnMOAProb(Cliques,SelPop,NumbVar,N,Card)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">learning</a> &gt; LearnMOAProb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/learning&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>LearnMOAProb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[Tables] = LearnMOAProb(Cliques,SelPop,NumbVar,N,Card)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Tables] = LearnMOAProb(Cliques,SelPop,NumbVar,N,Card) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Tables] = LearnMOAProb(Cliques,SelPop,NumbVar,N,Card)
 LearnMOAProb:   Learn the marginal tables for each clique (the variable and its neighborhood)     

 INPUT
 Cliques:    Structure of the model in a list of cliques that defines the  neighborhood of the variable
             Each row of Cliques is a clique. The first value is the number of overlapping variables (neighbors of 
             variable i)
             The second, is the number of new variables (Variable i, but it could be extended to blocks of variables).
             Then, neighbor  variables are listed and  finally variable i is listed.
 SelPop:     Selected population 
 NumbVar:    Number of variables
 N:          Size of the new population
 Card:       Vector with the dimension of all the variables. 

 OUTPUT
 Tables:     Probability tables for each clique

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/otherfiles/FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>	[AccCard] = FindAccCard(length,Card)</li><li><a href="../../Mateda2.0/otherfiles/IndexconvertCard.html" class="code" title="function [num] = IndexconvertCard(valindex,length,AccCard)">IndexconvertCard</a>	[num] = IndexconvertCard(valindex,length,AccCard)</li><li><a href="../../Mateda2.0/otherfiles/NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>	[valindex] = NumconvertCard(num,length,AccCard)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Tables] = LearnMOAProb(Cliques,SelPop,NumbVar,N,Card)</a>
0002 <span class="comment">% [Tables] = LearnMOAProb(Cliques,SelPop,NumbVar,N,Card)</span>
0003 <span class="comment">% LearnMOAProb:   Learn the marginal tables for each clique (the variable and its neighborhood)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% INPUT</span>
0006 <span class="comment">% Cliques:    Structure of the model in a list of cliques that defines the  neighborhood of the variable</span>
0007 <span class="comment">%             Each row of Cliques is a clique. The first value is the number of overlapping variables (neighbors of</span>
0008 <span class="comment">%             variable i)</span>
0009 <span class="comment">%             The second, is the number of new variables (Variable i, but it could be extended to blocks of variables).</span>
0010 <span class="comment">%             Then, neighbor  variables are listed and  finally variable i is listed.</span>
0011 <span class="comment">% SelPop:     Selected population</span>
0012 <span class="comment">% NumbVar:    Number of variables</span>
0013 <span class="comment">% N:          Size of the new population</span>
0014 <span class="comment">% Card:       Vector with the dimension of all the variables.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% OUTPUT</span>
0017 <span class="comment">% Tables:     Probability tables for each clique</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0020  
0021 
0022 
0023 
0024 NewPop=0;
0025 NumberCliques = size(Cliques,1);
0026 
0027 
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%  First step  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 
0030 <span class="comment">% The tables of all the cliques are filled</span>
0031 
0032 
0033 <span class="keyword">for</span> i=1:size(Cliques,1)
0034 
0035   sizeCliqOther = Cliques(i,2);
0036   sizeCliqSolap = Cliques(i,1);
0037 
0038   CliqOther = Cliques(i,Cliques(i,1)+3:Cliques(i,1)+Cliques(i,2)+2);
0039   AccCardOther = <a href="../../Mateda2.0/otherfiles/FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>(sizeCliqOther,Card(CliqOther));
0040   dimOther =   <a href="../../Mateda2.0/otherfiles/NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>(Card(CliqOther)-1,sizeCliqOther,AccCardOther)+1;
0041 
0042   <span class="keyword">if</span>(sizeCliqSolap &gt; 0)
0043     CliqSolap = Cliques(i,3:(Cliques(i,1)+2));
0044     AccCardSolap = <a href="../../Mateda2.0/otherfiles/FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>(sizeCliqSolap,Card(CliqSolap));
0045     dimSolap =   <a href="../../Mateda2.0/otherfiles/NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>(Card(CliqSolap)-1,sizeCliqSolap,AccCardSolap)+1;
0046     aux=zeros(dimSolap,dimOther);
0047   <span class="keyword">else</span> 
0048     AccCardSolap = [];
0049     CliqSolap = [];
0050     aux=zeros(1,dimOther);
0051     dimSolap = 1;
0052   <span class="keyword">end</span>
0053    
0054   AllVars = [CliqSolap,CliqOther];
0055 
0056  
0057  <span class="keyword">for</span> j=1:dimSolap
0058     <span class="keyword">if</span> (sizeCliqSolap&gt;0) 
0059       solapval = <a href="../../Mateda2.0/otherfiles/IndexconvertCard.html" class="code" title="function [num] = IndexconvertCard(valindex,length,AccCard)">IndexconvertCard</a>(j-1,sizeCliqSolap,AccCardSolap);
0060     <span class="keyword">else</span>
0061       solapval=[];
0062     <span class="keyword">end</span>
0063 
0064     <span class="keyword">for</span> k=1:dimOther
0065      auxSelPop=SelPop(:,[CliqSolap,CliqOther]);
0066      otherval =  <a href="../../Mateda2.0/otherfiles/IndexconvertCard.html" class="code" title="function [num] = IndexconvertCard(valindex,length,AccCard)">IndexconvertCard</a>(k-1,sizeCliqOther,AccCardOther);
0067      allvarvalues = [solapval,otherval];
0068     
0069      <span class="keyword">if</span>(size(allvarvalues,2)==1)
0070        aux(j,k) =  sum((auxSelPop==repmat(allvarvalues,size(SelPop,1),1))');
0071      <span class="keyword">else</span> 
0072        aux(j,k)=sum( sum((auxSelPop==repmat(allvarvalues,size(SelPop,1),1))') == size(allvarvalues,2)); 
0073      <span class="keyword">end</span>
0074     <span class="keyword">end</span> 
0075    <span class="comment">% aux(j,:) = (aux(j,:))/(sum(aux(j,:)));</span>
0076     aux(j,:) = (aux(j,:)+1)/(sum(aux(j,:))+dimOther); <span class="comment">% Laplace Estimator</span>
0077   <span class="keyword">end</span>
0078  <span class="comment">%aux=aux/sum(sum(aux)); % Normalization</span>
0079  
0080  
0081  <span class="comment">% En Table i se guardan las probabilidades del clique i</span>
0082 
0083  eval([<span class="string">'Tables{'</span>,num2str(i),<span class="string">'}=aux;'</span>]);
0084          
0085 <span class="keyword">end</span>
0086</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>