<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of LearnBN</title>
  <meta name="keywords" content="LearnBN">
  <meta name="description" content="[bnet] =  LearnBNwithObjectives(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">learning</a> &gt; LearnBN.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/learning&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>LearnBN
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[bnet] =  LearnBNwithObjectives(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[bnet] =  LearnBNwithObjectives(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [bnet] =  LearnBNwithObjectives(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)
 LearnBNwithObjectives:     Learns the Bayesian network from the given population using
             Bayesian network learning algorithms of the BNtools and
             libraries (see references in the documentation)
             See also BNT structure learning  package for explanation (http://bnt.insa-rouen.fr/ajouts.html)
 INPUTS
 k: Current generation
 NumbVar: Number of variables
 AuxPop: Selected population (data set for learning the BN)
 AuxFunVal: Evaluation of the data set (required for some learning algorithms, not for this one)
 Card: Vector with the dimension of all the variables.
 learning_params{1} = TypeLearning: Type of method used for learning the Bayesian network
                         TypeLearning = {'pc','tree','k2','k2t'}.  pc:  PC algorithm.
                         'tree':  MWST based tree algorithm. 'k2': K2  algorithm initialized from a random
                         ordering of the variables k2t:  K2  algorithm initialized from a tree dag ordering
 learning_params{2} = MaxParent: Maximum number of parents for the Bayesian Networks or
                         maximum size of the conditioning set for PC. By default, MaxParent = n.
 learning_params{3} = epsilon: alpha is the significance level (default: 0.05) for the
                                  probabilistic independence tests in PC  algorithm
 learning_params{4} = type_indeptest: Type of independence test used by
                         PC.   type_indeptest = {'pearson', 'LRT'} for  Pearson's chi2 test (default)
                         and G2 likelihood ratio test
 learning_params{5} = scoring_fn:  Type of scoring function used by K2 structure learning algorithms.
                         scoring_fn = {'bic','bayesian'}. Default (bic)
 learning_params{6} = verbose = {'yes','no'}. Whether to display the output of K2 learning algorithm while running
 OUTPUTS
 bnet: Bayesian network learned from the selected population

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[bnet] =  LearnBNwithObjectives(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)</a>
0002 <span class="comment">% [bnet] =  LearnBNwithObjectives(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)</span>
0003 <span class="comment">% LearnBNwithObjectives:     Learns the Bayesian network from the given population using</span>
0004 <span class="comment">%             Bayesian network learning algorithms of the BNtools and</span>
0005 <span class="comment">%             libraries (see references in the documentation)</span>
0006 <span class="comment">%             See also BNT structure learning  package for explanation (http://bnt.insa-rouen.fr/ajouts.html)</span>
0007 <span class="comment">% INPUTS</span>
0008 <span class="comment">% k: Current generation</span>
0009 <span class="comment">% NumbVar: Number of variables</span>
0010 <span class="comment">% AuxPop: Selected population (data set for learning the BN)</span>
0011 <span class="comment">% AuxFunVal: Evaluation of the data set (required for some learning algorithms, not for this one)</span>
0012 <span class="comment">% Card: Vector with the dimension of all the variables.</span>
0013 <span class="comment">% learning_params{1} = TypeLearning: Type of method used for learning the Bayesian network</span>
0014 <span class="comment">%                         TypeLearning = {'pc','tree','k2','k2t'}.  pc:  PC algorithm.</span>
0015 <span class="comment">%                         'tree':  MWST based tree algorithm. 'k2': K2  algorithm initialized from a random</span>
0016 <span class="comment">%                         ordering of the variables k2t:  K2  algorithm initialized from a tree dag ordering</span>
0017 <span class="comment">% learning_params{2} = MaxParent: Maximum number of parents for the Bayesian Networks or</span>
0018 <span class="comment">%                         maximum size of the conditioning set for PC. By default, MaxParent = n.</span>
0019 <span class="comment">% learning_params{3} = epsilon: alpha is the significance level (default: 0.05) for the</span>
0020 <span class="comment">%                                  probabilistic independence tests in PC  algorithm</span>
0021 <span class="comment">% learning_params{4} = type_indeptest: Type of independence test used by</span>
0022 <span class="comment">%                         PC.   type_indeptest = {'pearson', 'LRT'} for  Pearson's chi2 test (default)</span>
0023 <span class="comment">%                         and G2 likelihood ratio test</span>
0024 <span class="comment">% learning_params{5} = scoring_fn:  Type of scoring function used by K2 structure learning algorithms.</span>
0025 <span class="comment">%                         scoring_fn = {'bic','bayesian'}. Default (bic)</span>
0026 <span class="comment">% learning_params{6} = verbose = {'yes','no'}. Whether to display the output of K2 learning algorithm while running</span>
0027 <span class="comment">% OUTPUTS</span>
0028 <span class="comment">% bnet: Bayesian network learned from the selected population</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0031 
0032 TypeLearning = char(cellstr(learning_params{1}(1)));
0033 MaxParent = cell2num(learning_params{1}(2));
0034 alpha = cell2num(learning_params{1}(3));
0035 type_indeptest = char(cellstr(learning_params{1}(4))); 
0036 scoring_fn = char(cellstr(learning_params{1}(5)));
0037 verbose = char(cellstr(learning_params{1}(6)));
0038 
0039  
0040 SelPop = AuxPop'+1;  <span class="comment">% For the bnet learning procedure, variables are rows and observations columns</span>
0041                      <span class="comment">% Entries in the matrix should be non-zero</span>
0042 
0043 <span class="comment">% All nodes are set to be discrete</span>
0044 <span class="keyword">for</span> i=1:NumbVar 
0045  nodetype{1,i} = <span class="string">'tabular'</span>;
0046 <span class="keyword">end</span>
0047 
0048  
0049 <span class="keyword">switch</span> lower(TypeLearning)
0050   <span class="keyword">case</span> {<span class="string">'pc'</span>}
0051     <span class="comment">% PC algorithm</span>
0052     pdag = learn_struct_pdag_pc(<span class="string">'cond_indep_chisquare'</span>,NumbVar,MaxParent,SelPop,<span class="string">'pearson'</span>,alpha,Card);
0053     dag = cpdag_to_dag(pdag);
0054   <span class="keyword">case</span> {<span class="string">'tree'</span>}
0055     <span class="comment">% MWST based tree algorithm</span>
0056     root = fix(rand*NumbVar)+1;
0057     dag = full(learn_struct_mwst(SelPop,[],ones(1,NumbVar),nodetype,<span class="string">'mutual_info'</span>,root));
0058    <span class="keyword">case</span> {<span class="string">'k2'</span>} 
0059    <span class="comment">%K2 algorithm</span>
0060     root = fix(rand*NumbVar)+1;
0061     order = randperm(NumbVar);
0062     dag =  learn_struct_K2(SelPop,Card,order,<span class="string">'max_fan_in'</span>,MaxParent,<span class="string">'scoring_fn'</span>,scoring_fn);   
0063    <span class="keyword">case</span> {<span class="string">'k2t'</span>} 
0064    <span class="comment">%K2 algorithm initialized from a tree dag</span>
0065     root = fix(rand*NumbVar)+1;
0066     dag = full(learn_struct_mwst(SelPop,[],ones(1,NumbVar),nodetype,<span class="string">'mutual_info'</span>,root));
0067     order = topological_sort(dag);
0068     dag =  learn_struct_K2(SelPop,Card,order,<span class="string">'max_fan_in'</span>,MaxParent,<span class="string">'scoring_fn'</span>,scoring_fn);   
0069    <span class="keyword">end</span>,
0070 
0071 
0072 init_bnet = mk_bnet(dag,Card);
0073 <span class="comment">% All nodes are set to be discrete</span>
0074 <span class="keyword">for</span> i=1:NumbVar 
0075  init_bnet.CPD{i} = tabular_CPD(init_bnet,i);
0076 <span class="keyword">end</span>,
0077 
0078 bnet = learn_params(init_bnet,SelPop);
0079 <span class="comment">%figure</span>
0080 <span class="comment">%draw_graph(dag);</span>
0081 
0082</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>