<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of LearnTModel</title>
  <meta name="keywords" content="LearnTModel">
  <meta name="description" content="[model] = LearnTModel(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">learning</a> &gt; LearnTModel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/learning&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>LearnTModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[model] = LearnTModel(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [model] = LearnTModel(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [model] = LearnTModel(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)
 LearnTModel:     Learns the correlation matrix from the data 
 INPUTS
 k: Current generation
 NumbVar: Number of variables
 Card: Vector with the range of values for all the variables. 
 AuxPop:  Population from which the model is learned  
 AuxFunVal: Evaluation of the data set (required for some learning algorithms, not for this one)
 OUTPUTS
 model: model{1} = mean of the variables
        model{2} = covariance of the variables 

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [model] = LearnTModel(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)</a>
0002 <span class="comment">% [model] = LearnTModel(k,NumbVar,Card,AuxPop,AuxFunVal,learning_params)</span>
0003 <span class="comment">% LearnTModel:     Learns the correlation matrix from the data</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% k: Current generation</span>
0006 <span class="comment">% NumbVar: Number of variables</span>
0007 <span class="comment">% Card: Vector with the range of values for all the variables.</span>
0008 <span class="comment">% AuxPop:  Population from which the model is learned</span>
0009 <span class="comment">% AuxFunVal: Evaluation of the data set (required for some learning algorithms, not for this one)</span>
0010 <span class="comment">% OUTPUTS</span>
0011 <span class="comment">% model: model{1} = mean of the variables</span>
0012 <span class="comment">%        model{2} = covariance of the variables</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0015  
0016      model{1} =  mean(AuxPop); <span class="comment">% Vector of means</span>
0017      model{2} =  corr(AuxPop);   <span class="comment">% Matrix of correlation</span>
0018          
0019      <span class="keyword">return</span>;
0020        
0021        
0022</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>