<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of LearnFDA</title>
  <meta name="keywords" content="LearnFDA">
  <meta name="description" content="[model] = LearnFDA(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">learning</a> &gt; LearnFDA.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/learning&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>LearnFDA
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[model] = LearnFDA(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[model] = LearnFDA(k,NumbVar,Card,SelPop,AuxFunVal,learning_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [model] = LearnFDA(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)
 LearnFDA:  Creates a factorized model from the structure 
 k: Current generation
 NumbVar: Number of variables
 Card: Vector with the dimension of all the variables. 
 SelPop:  Population from which the model is learned 
 AuxFunVal: Evaluation of the data set (required for some learning algorithms, not for this one)
 learning_params{1}(1) = Cliques
    Each row of Cliques is a clique. The first value is the number of neighbor for variable i. 
    The second, is the number of new variables (one new variable, i).
    Then, neighbor variables are listed and  finally new variables
    (variable i) are listed
 OUTPUTS
 model: Markov network model containing the structure (model{1} = Cliques)
        and the parameters (model{2} = Tables)
        Cliques is the structure of the model in a list of cliques that defines the  
        Tables: Probability tables for each variable conditioned on its neighbors

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="LearnFDAParameters.html" class="code" title="function[Tables] = LearnFDAParameters(Cliques,SelPop,NumbVar,Card)">LearnFDAParameters</a>	[Tables] = LearnFDAParameters(Cliques,SelPop,NumbVar,Card)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[model] = LearnFDA(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)</a>
0002 <span class="comment">% [model] = LearnFDA(k,NumbVar,Card,SelPop,AuxFunVal,learning_params)</span>
0003 <span class="comment">% LearnFDA:  Creates a factorized model from the structure</span>
0004 <span class="comment">% k: Current generation</span>
0005 <span class="comment">% NumbVar: Number of variables</span>
0006 <span class="comment">% Card: Vector with the dimension of all the variables.</span>
0007 <span class="comment">% SelPop:  Population from which the model is learned</span>
0008 <span class="comment">% AuxFunVal: Evaluation of the data set (required for some learning algorithms, not for this one)</span>
0009 <span class="comment">% learning_params{1}(1) = Cliques</span>
0010 <span class="comment">%    Each row of Cliques is a clique. The first value is the number of neighbor for variable i.</span>
0011 <span class="comment">%    The second, is the number of new variables (one new variable, i).</span>
0012 <span class="comment">%    Then, neighbor variables are listed and  finally new variables</span>
0013 <span class="comment">%    (variable i) are listed</span>
0014 <span class="comment">% OUTPUTS</span>
0015 <span class="comment">% model: Markov network model containing the structure (model{1} = Cliques)</span>
0016 <span class="comment">%        and the parameters (model{2} = Tables)</span>
0017 <span class="comment">%        Cliques is the structure of the model in a list of cliques that defines the</span>
0018 <span class="comment">%        Tables: Probability tables for each variable conditioned on its neighbors</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0021 
0022 
0023 Cliques =  cell2num(learning_params{1}(1)); 
0024 Tables = <a href="LearnFDAParameters.html" class="code" title="function[Tables] = LearnFDAParameters(Cliques,SelPop,NumbVar,Card)">LearnFDAParameters</a>(Cliques,SelPop,NumbVar,Card);
0025  
0026 model{1} = Cliques;
0027 model{2} = Tables;
0028 <span class="keyword">return</span>;
0029</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>