<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Mateda2.0/selection</title>
  <meta name="keywords" content="Mateda2.0/selection">
  <meta name="description" content="Index for Directory Mateda2.0/selection">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/selection&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for Mateda2.0/selection</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="FindParetoSet.html">FindParetoSet</a></td><td>[Index]=FindParetoSet(Pop,FunVal) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="NonDominated_selection.html">NonDominated_selection</a></td><td>[SelPop,SelFunVal]=NonDominated_selection(Pop,FunVal,selection_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ParetoFront_selection.html">ParetoFront_selection</a></td><td>[SelPop,SelFunVal]=truncation_selection(Pop,FunVal,selection_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="exp_selection.html">exp_selection</a></td><td>[SelPop,SelFunVal]=exp_selection(Pop,FunVal,selection_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="prop_selection.html">prop_selection</a></td><td>[SelPop,SelFunVal]= prop_selection(Pop,FunVal,selection_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="truncation_selection.html">truncation_selection</a></td><td>[SelPop,SelFunVal]=truncation_selection(Pop,FunVal,selection_params) </td></tr></table>




<hr><address>Generated on Fri 04-Dec-2009 13:38:27 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>