<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of BN_StructureFiltering</title>
  <meta name="keywords" content="BN_StructureFiltering">
  <meta name="description" content="EXAMPLE 2:">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="#">ScriptsMateda</a> &gt; <a href="index.html">AnalysisScripts</a> &gt; BN_StructureFiltering.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/ScriptsMateda/AnalysisScripts&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>BN_StructureFiltering
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>EXAMPLE 2:</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  EXAMPLE 2:
  We want to see all adjacency matrices of those structures learned in all runs
  such that edges (3,4) and (4,5) appear together and edge (3,5) does not appear</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/knowledge_extraction/visualization/ViewStructuresFromFile.html" class="code" title="function[run_structures,results] = ViewStructuresFromFile(namefile,n,varargin)">ViewStructuresFromFile</a>	[run_structures,results] = ViewStructuresFromFile(namefile,n,varargin)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%  EXAMPLE 2:</span>
0002 <span class="comment">%  We want to see all adjacency matrices of those structures learned in all runs</span>
0003 <span class="comment">%  such that edges (3,4) and (4,5) appear together and edge (3,5) does not appear</span>
0004 
0005   nruns = 50;
0006   maxgen = 43;
0007   viewparams{1} = [100,14];
0008   viewparams{2} = [3 4 1; 4 5 1; 3 5 0];  <span class="comment">% The substructure is described</span>
0009   viewparams{3} = [1:nruns];              <span class="comment">% Selected runs (All)</span>
0010   viewparams{4} = [1:maxgen];             <span class="comment">% Selected generations (All)</span>
0011   viewparams{5} = <span class="string">'all_graphs'</span>;           <span class="comment">% Graphs to be seen (All)</span>
0012   [run_s,results] = <a href="../../../Mateda2.0/knowledge_extraction/visualization/ViewStructuresFromFile.html" class="code" title="function[run_structures,results] = ViewStructuresFromFile(namefile,n,varargin)">ViewStructuresFromFile</a>(<span class="string">'ProteinStructsExR.txt'</span>, 20, <span class="string">'viewmatrix_method'</span>,<span class="string">'ViewEdgDepStruct'</span>,viewparams)</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>