<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of BN_kMPCs</title>
  <meta name="keywords" content="BN_kMPCs">
  <meta name="description" content="%%%%%%%%%%%%%%% MODEL EVALUATION EXAMPLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="#">ScriptsMateda</a> &gt; <a href="index.html">FitnessModScripts</a> &gt; BN_kMPCs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/ScriptsMateda/FitnessModScripts&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>BN_kMPCs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>%%%%%%%%%%%%%%% MODEL EVALUATION EXAMPLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">%%%%%%%%%%%%%%% MODEL EVALUATION EXAMPLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%% Example 1: Determination of the k most probable
%%%%%%%%%%%%%%%            configurations of a model of a random population
% First, a dataset is generated, a Bayesian network is learned from the
% set, and the k most probable configurations of the network are found.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/sampling/Find_kMPEs.html" class="code" title="function[k_solutions,k_probvalues] =  Find_kMPEs(bnet,k,Card)">Find_kMPEs</a>	[k_solutions,k_probvalues] =  Find_kMPEs(bnet,k,Card)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%%%%%%%%%%%%%%%% MODEL EVALUATION EXAMPLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%%%%%%%%%%%%%%%% Example 1: Determination of the k most probable</span>
0004 <span class="comment">%%%%%%%%%%%%%%%%            configurations of a model of a random population</span>
0005 <span class="comment">%% First, a dataset is generated, a Bayesian network is learned from the</span>
0006 <span class="comment">%% set, and the k most probable configurations of the network are found.</span>
0007 
0008 <span class="comment">% Characteristics of the data set are defined</span>
0009 NumbVar = 10;
0010 Card = 2*ones(1,NumbVar);
0011 N = 20;
0012 Pop = fix(2*rand(N,NumbVar))'+1;
0013 
0014 
0015 <span class="comment">%%%%%  Characteristics of the Bayesian network and learning algorithm set are defined</span>
0016 
0017 MaxParent = 5;
0018 scoring_fn = <span class="string">'bic'</span>;
0019 <span class="keyword">for</span> i=1:NumbVar 
0020  nodetype{1,i} = <span class="string">'tabular'</span>;
0021 <span class="keyword">end</span>
0022 
0023 <span class="comment">% Structure of the Bayesian network are learned</span>
0024 root = 1;
0025 order = randperm(NumbVar);
0026 dag =  learn_struct_K2(Pop,Card,order,<span class="string">'max_fan_in'</span>,MaxParent,<span class="string">'scoring_fn'</span>,scoring_fn);   
0027 
0028 init_bnet = mk_bnet(dag,Card);  
0029 <span class="comment">% All nodes are set to be discrete</span>
0030 <span class="keyword">for</span> i=1:NumbVar 
0031  init_bnet.CPD{i} = tabular_CPD(init_bnet,i);
0032 <span class="keyword">end</span>,
0033 
0034 <span class="comment">% Parameters Bayesian network are learned</span>
0035 bnet = learn_params(init_bnet,Pop);
0036 
0037 <span class="comment">% Bayesian network is painted</span>
0038 figure
0039 draw_graph(dag);
0040 
0041 
0042 k = 10;
0043 <span class="comment">% k most probable configurations are found</span>
0044 [k_solutions,k_probvalues] =  <a href="../../../Mateda2.0/sampling/Find_kMPEs.html" class="code" title="function[k_solutions,k_probvalues] =  Find_kMPEs(bnet,k,Card)">Find_kMPEs</a>(bnet,k,Card)</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>