<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of simple_verbose</title>
  <meta name="keywords" content="simple_verbose">
  <meta name="description" content="[] = simple_verbose(k,AllStat,verbose_params,auxedaparams)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">verbose</a> &gt; simple_verbose.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/verbose&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>simple_verbose
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[] = simple_verbose(k,AllStat,verbose_params,auxedaparams)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[] = simple_verbose(k,AllStat,verbose_params,auxedaparams) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [] = simple_verbose(k,AllStat,verbose_params,auxedaparams)
 simple_verbose:      Prints a number of statistics (depending on verbose_params) about generation k of the EDA
 INPUTS 
 k:                   Current generation
 AllStat:             Array containing the statistics of the populations.
                      It is updated by the method
                      AllStat{k,1}= matrix of 5 rows and number_objectives
                      columns. Each row shows information about
                      max,mean,median,min, and variance values of the
                      corresponding objective in the current population
                      AllStat{k,2}= Stores the best individual
                      AllStat{k,3}= Number of different individuals
                      AllStat{k,4}= matrix of 5 rows and n
                      columns. Each row shows information about
                      max,mean,median,min, and variance values of the
                      corresponding variable in the current population
                      AllStat{k,5} = time_operations(k,:) Matrix with the time in seconds spent at the main
                      EDA steps at each generation, each of the 6 column stores the times for the
                      following steps {sampling,evaluation,replacement,selection,learning and
                      total (which consider the time by the previous
                      5 and other EDA operations)}
                      AllStat{k,6} =   Vector with the number of evaluations up to each generation
 verbose__params{1}: find_bestinds_method: Name of the procedure for selecting the  best individuals 
                                                 from a population (by default is 'fitness_ordering')
 auxedaparams:      Contains the description of all EDA methods and
                    parameters
 OUTPUTS
 AllStat: Array containing the statistics of the population

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[] = simple_verbose(k,AllStat,verbose_params,auxedaparams)</a>
0002 <span class="comment">% [] = simple_verbose(k,AllStat,verbose_params,auxedaparams)</span>
0003 <span class="comment">% simple_verbose:      Prints a number of statistics (depending on verbose_params) about generation k of the EDA</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% k:                   Current generation</span>
0006 <span class="comment">% AllStat:             Array containing the statistics of the populations.</span>
0007 <span class="comment">%                      It is updated by the method</span>
0008 <span class="comment">%                      AllStat{k,1}= matrix of 5 rows and number_objectives</span>
0009 <span class="comment">%                      columns. Each row shows information about</span>
0010 <span class="comment">%                      max,mean,median,min, and variance values of the</span>
0011 <span class="comment">%                      corresponding objective in the current population</span>
0012 <span class="comment">%                      AllStat{k,2}= Stores the best individual</span>
0013 <span class="comment">%                      AllStat{k,3}= Number of different individuals</span>
0014 <span class="comment">%                      AllStat{k,4}= matrix of 5 rows and n</span>
0015 <span class="comment">%                      columns. Each row shows information about</span>
0016 <span class="comment">%                      max,mean,median,min, and variance values of the</span>
0017 <span class="comment">%                      corresponding variable in the current population</span>
0018 <span class="comment">%                      AllStat{k,5} = time_operations(k,:) Matrix with the time in seconds spent at the main</span>
0019 <span class="comment">%                      EDA steps at each generation, each of the 6 column stores the times for the</span>
0020 <span class="comment">%                      following steps {sampling,evaluation,replacement,selection,learning and</span>
0021 <span class="comment">%                      total (which consider the time by the previous</span>
0022 <span class="comment">%                      5 and other EDA operations)}</span>
0023 <span class="comment">%                      AllStat{k,6} =   Vector with the number of evaluations up to each generation</span>
0024 <span class="comment">% verbose__params{1}: find_bestinds_method: Name of the procedure for selecting the  best individuals</span>
0025 <span class="comment">%                                                 from a population (by default is 'fitness_ordering')</span>
0026 <span class="comment">% auxedaparams:      Contains the description of all EDA methods and</span>
0027 <span class="comment">%                    parameters</span>
0028 <span class="comment">% OUTPUTS</span>
0029 <span class="comment">% AllStat: Array containing the statistics of the population</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0032 
0033 
0034  <span class="keyword">if</span>(k==1)    
0035     PopSize = cell2num(auxedaparams{1}(1));
0036     n = cell2num(auxedaparams{1}(2));
0037     F = char(cellstr(auxedaparams{1}(3)));
0038     Card = cell2num(auxedaparams{1}(4));    
0039     disp([sprintf(<span class="string">'PopSize: %d'</span>,PopSize)]);
0040     disp([sprintf(<span class="string">'Number of variables: %d'</span>,n)]);
0041     disp([sprintf(<span class="string">'Function: %s'</span>,F)]);
0042     <span class="comment">%disp([sprintf('Range of the values for the variables: ')]);</span>
0043     <span class="comment">%disp(Card);</span>
0044     
0045    <span class="keyword">for</span> i=2:size(auxedaparams,1)    
0046      auxstr1 =  [char(cellstr(auxedaparams{i}(1)))];
0047      auxstr2 =  [char(cellstr(auxedaparams{i}(2)))];
0048      disp([sprintf(<span class="string">'%s:  %s'</span>,auxstr1,auxstr2)]);     
0049      auxparams = auxedaparams{i}(3);
0050      <span class="keyword">for</span> j=1:size(auxparams,1)
0051        <span class="keyword">if</span>(iscell(auxparams{j}))
0052         disp([sprintf(<span class="string">'Params: '</span>),auxparams{j}{:}]);  
0053        <span class="keyword">else</span>      
0054         disp([sprintf(<span class="string">'Params: '</span>),auxparams{j}]);  
0055        <span class="keyword">end</span>
0056      <span class="keyword">end</span>  
0057    <span class="keyword">end</span>
0058  <span class="keyword">end</span>
0059 
0060  disp([sprintf(<span class="string">'*****************  Generation %d ********************** \n'</span>,k)]);
0061 
0062  disp([sprintf(<span class="string">'Max objective values: '</span>), sprintf(<span class="string">'%d '</span>,AllStat{k,1}(1,:))]);
0063  disp([sprintf(<span class="string">'Sum of max objective values: '</span>), sprintf(<span class="string">'%d '</span>,sum(AllStat{k,1}(1,:)))]);
0064  disp([sprintf(<span class="string">'Mean objective values: '</span>), sprintf(<span class="string">'%d '</span>,AllStat{k,1}(2,:))]);
0065  disp([sprintf(<span class="string">'Sum of mean objective values: '</span>), sprintf(<span class="string">'%d '</span>,sum(AllStat{k,1}(2,:)))]);
0066  disp([sprintf(<span class="string">'Median objective values: '</span>), sprintf(<span class="string">'%d '</span>,AllStat{k,1}(3,:))]);
0067  disp([sprintf(<span class="string">'Sum of median objective values: '</span>), sprintf(<span class="string">'%d '</span>,sum(AllStat{k,1}(3,:)))]);
0068  disp([sprintf(<span class="string">'Min objective values: '</span>),    sprintf(<span class="string">'%d '</span>,AllStat{k,1}(4,:))]);
0069   disp([sprintf(<span class="string">'Sum of min objective values: '</span>), sprintf(<span class="string">'%d '</span>,sum(AllStat{k,1}(4,:)))]);
0070   disp([sprintf(<span class="string">'Variance of the objective values: '</span>), sprintf(<span class="string">'%d '</span>,AllStat{k,1}(5,:))]);
0071 
0072  disp([sprintf(<span class="string">'Best individual: '</span>), sprintf(<span class="string">'%d '</span>,AllStat{k,2})]);
0073  disp([sprintf(<span class="string">'Number of different individuals: '</span>), sprintf(<span class="string">'%d '</span>,AllStat{k,3})]);
0074  
0075  disp([sprintf(<span class="string">'Max values of the variables: '</span>), sprintf(<span class="string">'%d '</span>,AllStat{k,4}(1,:))]);
0076  disp([sprintf(<span class="string">'Mean values of the variables: '</span>), sprintf(<span class="string">'%d '</span>,AllStat{k,4}(2,:))]);
0077  disp([sprintf(<span class="string">'Median values of the variables: '</span>), sprintf(<span class="string">'%d '</span>,AllStat{k,4}(3,:))]);
0078  disp([sprintf(<span class="string">'Min values of the variables: '</span>), sprintf(<span class="string">'%d '</span>,AllStat{k,4}(4,:))]);
0079  disp([sprintf(<span class="string">'Variance of the variables: '</span>), sprintf(<span class="string">'%d '</span>,AllStat{k,4}(5,:))]);
0080     
0081  disp([sprintf(<span class="string">'number of evaluations: '</span>), sprintf(<span class="string">'%d '</span>,AllStat{k,5})]);
0082 
0083  disp([sprintf(<span class="string">'Time: sampling %d, repairing %d, evaluation %d, local_opt %d, replacement %d, selection %d, learning %d, and total %d \n '</span>,AllStat{k,6})]);
0084         
0085             
0086 <span class="keyword">return</span>;        
0087</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>