<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of apcluster</title>
  <meta name="keywords" content="apcluster">
  <meta name="description" content="This program has been downloaded from">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">otherfiles</a> &gt; apcluster.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/otherfiles&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>apcluster
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This program has been downloaded from</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [idx,netsim,dpsim,expref,unconverged]=apcluster(s,p,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> This program has been downloaded from
 http://www.psi.toronto.edu/affinitypropagation/apcluster.m
 It is the Matlab implementation of affinity propagation
 Mateda uses in different situations in which clustering of data is needed
 See the web page for conditions of use and appropriate references

 [idx,netsim,dpsim,expref]=apcluster(s,p)

 APCLUSTER uses affinity propagation (Frey and Dueck, Science,
 2007) to identify data clusters, using a set of real-valued
 pair-wise data point similarities as input. Each cluster is
 represented by a data point called a cluster center, and the
 method searches for clusters so as to maximize a fitness
 function called net similarity. The method is iterative and
 stops after maxits iterations (default of 500 - see below for
 how to change this value) or when the cluster centers stay
 constant for convits iterations (default of 50). The command
 apcluster(s,p,'plot') can be used to plot the net similarity
 during operation of the algorithm.

 For N data points, there may be as many as N^2-N pair-wise
 similarities (note that the similarity of data point i to k
 need not be equal to the similarity of data point k to i).
 These may be passed to APCLUSTER in an NxN matrix s, where
 s(i,k) is the similarity of point i to point k. In fact, only
 a smaller number of relevant similarities are needed for
 APCLUSTER to work. If only M similarity values are known,
 where M &lt; N^2-N, they can be passed to APCLUSTER in an Mx3
 matrix s, where each row of s contains a pair of data point
 indices and a corresponding similarity value: s(j,3) is the
 similarity of data point s(j,1) to data point s(j,2).

 APCLUSTER automatically determines the number of clusters,
 based on the input p, which is an Nx1 matrix of real numbers
 called preferences. p(i) indicates the preference that data
 point i be chosen as a cluster center. A good choice is to 
 set all preference values to the median of the similarity
 values. The number of identified clusters can be increased or
 decreased  by changing this value accordingly. If p is a
 scalar, APCLUSTER assumes all preferences are equal to p.

 The fitness function (net similarity) used to search for
 solutions equals the sum of the preferences of the the data
 centers plus the sum of the similarities of the other data
 points to their data centers.

 The identified cluster centers and the assignments of other
 data points to these centers are returned in idx. idx(j) is
 the index of the data point that is the cluster center for
 data point j. If idx(j) equals j, then point j is itself a
 cluster center. The sum of the similarities of the data
 points to their cluster centers is returned in dpsim, the
 sum of the preferences of the identified cluster centers is
 returned in expref and the net similarity (sum of the data
 point similarities and preferences) is returned in netsim.

 EXAMPLE

 N=100; x=rand(N,2); % Create N, 2-D data points
 M=N*N-N; s=zeros(M,3); % Make ALL N^2-N similarities
 j=1;
 for i=1:N
   for k=[1:i-1,i+1:N]
     s(j,1)=i; s(j,2)=k; s(j,3)=-sum((x(i,:)-x(k,:)).^2);
     j=j+1;
   end;
 end;
 p=median(s(:,3)); % Set preference to median similarity
 [idx,netsim,dpsim,expref]=apcluster(s,p,'plot');
 fprintf('Number of clusters: %d\n',length(unique(idx)));
 fprintf('Fitness (net similarity): %f\n',netsim);
 figure; % Make a figures showing the data and the clusters
 for i=unique(idx)'
   ii=find(idx==i); h=plot(x(ii,1),x(ii,2),'o'); hold on;
   col=rand(1,3); set(h,'Color',col,'MarkerFaceColor',col);
   xi1=x(i,1)*ones(size(ii)); xi2=x(i,2)*ones(size(ii)); 
   line([x(ii,1),xi1]',[x(ii,2),xi2]','Color',col);
 end;
 axis equal tight;

 PARAMETERS
 
 [idx,netsim,dpsim,expref]=apcluster(s,p,'NAME',VALUE,...)
 
 The following parameters can be set by providing name-value
 pairs, eg, apcluster(s,p,'maxits',1000):

   Parameter    Value
   'sparse'     No value needed. Use when the number of data
                points is large (eg, &gt;3000). Normally,
                APCLUSTER passes messages between every pair
                of data points. This flag causes APCLUSTER
                to pass messages between pairs of points only
                if their input similarity is provided and
                is not equal to -Inf.
   'maxits'     Any positive integer. This specifies the
                maximum number of iterations performed by
                affinity propagation. Default: 500.
   'convits'    Any positive integer. APCLUSTER decides that
                the algorithm has converged if the estimated
                cluster centers stay fixed for convits
                iterations. Increase this value to apply a
                more stringent convergence test. Default: 50.
   'dampfact'   A real number that is less than 1 and
                greater than or equal to 0.5. This sets the
                damping level of the message-passing method,
                where values close to 1 correspond to heavy
                damping which may be needed if oscillations
                occur.
   'plot'       No value needed. This creates a figure that
                plots the net similarity after each iteration
                of the method. If the net similarity fails to
                converge, consider increasing the values of
                dampfact and maxits.
   'details'    No value needed. This causes idx, netsim,
                dpsim and expref to be stored after each
                iteration.
   'nonoise'    No value needed. Degenerate input similarities
                (eg, where the similarity of i to k equals the
                similarity of k to i) can prevent convergence.
                To avoid this, APCLUSTER adds a small amount
                of noise to the input similarities. This flag
                turns off the addition of noise.

 Copyright (c) Brendan J. Frey and Delbert Dueck (2006). This
 software may be freely used and distributed for
 non-commercial purposes.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/ScriptsMateda/FitnessModScripts/BN_Prediction.html" class="code" title="">BN_Prediction</a>	EXAMPLE 2: Evaluation of the prediction capability of the models</li><li><a href="../../Mateda2.0/knowledge_extraction/visualization/ClusterUsingCorr.html" class="code" title="function[results] = ClusterUsingCorr(data,distance)">ClusterUsingCorr</a>	[results] = ClusterUsingCorr(data,distance)</li><li><a href="../../Mateda2.0/knowledge_extraction/visualization/ClusterUsingDist.html" class="code" title="function[results] = ClusterUsingDist(data,distance)">ClusterUsingDist</a>	[results] = ClusterUsingDist(data,distance)</li><li><a href="../../Mateda2.0/learning/FactAffinity.html" class="code" title="function [Cliques,deep]=FactAffinity(MI,vars,sizeconstraint,p,deep)">FactAffinity</a>	[Cliques,deep]=FactAffinity(MI,vars,sizeconstraint,p,deep)</li><li><a href="../../Mateda2.0/learning/FactAffinityElim.html" class="code" title="function [Cliques,deep]=FactAffinityElim(MI,vars,sizeconstraint,p,deep)">FactAffinityElim</a>	[Cliques,deep]=FactAffinityElim(MI,vars,sizeconstraint,p,deep)</li><li><a href="ClusterPointsAffinity.html" class="code" title="function[index,nclusters] = ClusterPointsAffinity(data,distance,min_size_cluster)">ClusterPointsAffinity</a>	[index,nclusters] = ClusterPointsAffinity(data,distance,min_size_cluster)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% This program has been downloaded from</span>
0002 <span class="comment">% http://www.psi.toronto.edu/affinitypropagation/apcluster.m</span>
0003 <span class="comment">% It is the Matlab implementation of affinity propagation</span>
0004 <span class="comment">% Mateda uses in different situations in which clustering of data is needed</span>
0005 <span class="comment">% See the web page for conditions of use and appropriate references</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% [idx,netsim,dpsim,expref]=apcluster(s,p)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% APCLUSTER uses affinity propagation (Frey and Dueck, Science,</span>
0010 <span class="comment">% 2007) to identify data clusters, using a set of real-valued</span>
0011 <span class="comment">% pair-wise data point similarities as input. Each cluster is</span>
0012 <span class="comment">% represented by a data point called a cluster center, and the</span>
0013 <span class="comment">% method searches for clusters so as to maximize a fitness</span>
0014 <span class="comment">% function called net similarity. The method is iterative and</span>
0015 <span class="comment">% stops after maxits iterations (default of 500 - see below for</span>
0016 <span class="comment">% how to change this value) or when the cluster centers stay</span>
0017 <span class="comment">% constant for convits iterations (default of 50). The command</span>
0018 <span class="comment">% apcluster(s,p,'plot') can be used to plot the net similarity</span>
0019 <span class="comment">% during operation of the algorithm.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% For N data points, there may be as many as N^2-N pair-wise</span>
0022 <span class="comment">% similarities (note that the similarity of data point i to k</span>
0023 <span class="comment">% need not be equal to the similarity of data point k to i).</span>
0024 <span class="comment">% These may be passed to APCLUSTER in an NxN matrix s, where</span>
0025 <span class="comment">% s(i,k) is the similarity of point i to point k. In fact, only</span>
0026 <span class="comment">% a smaller number of relevant similarities are needed for</span>
0027 <span class="comment">% APCLUSTER to work. If only M similarity values are known,</span>
0028 <span class="comment">% where M &lt; N^2-N, they can be passed to APCLUSTER in an Mx3</span>
0029 <span class="comment">% matrix s, where each row of s contains a pair of data point</span>
0030 <span class="comment">% indices and a corresponding similarity value: s(j,3) is the</span>
0031 <span class="comment">% similarity of data point s(j,1) to data point s(j,2).</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% APCLUSTER automatically determines the number of clusters,</span>
0034 <span class="comment">% based on the input p, which is an Nx1 matrix of real numbers</span>
0035 <span class="comment">% called preferences. p(i) indicates the preference that data</span>
0036 <span class="comment">% point i be chosen as a cluster center. A good choice is to</span>
0037 <span class="comment">% set all preference values to the median of the similarity</span>
0038 <span class="comment">% values. The number of identified clusters can be increased or</span>
0039 <span class="comment">% decreased  by changing this value accordingly. If p is a</span>
0040 <span class="comment">% scalar, APCLUSTER assumes all preferences are equal to p.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">% The fitness function (net similarity) used to search for</span>
0043 <span class="comment">% solutions equals the sum of the preferences of the the data</span>
0044 <span class="comment">% centers plus the sum of the similarities of the other data</span>
0045 <span class="comment">% points to their data centers.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">% The identified cluster centers and the assignments of other</span>
0048 <span class="comment">% data points to these centers are returned in idx. idx(j) is</span>
0049 <span class="comment">% the index of the data point that is the cluster center for</span>
0050 <span class="comment">% data point j. If idx(j) equals j, then point j is itself a</span>
0051 <span class="comment">% cluster center. The sum of the similarities of the data</span>
0052 <span class="comment">% points to their cluster centers is returned in dpsim, the</span>
0053 <span class="comment">% sum of the preferences of the identified cluster centers is</span>
0054 <span class="comment">% returned in expref and the net similarity (sum of the data</span>
0055 <span class="comment">% point similarities and preferences) is returned in netsim.</span>
0056 <span class="comment">%</span>
0057 <span class="comment">% EXAMPLE</span>
0058 <span class="comment">%</span>
0059 <span class="comment">% N=100; x=rand(N,2); % Create N, 2-D data points</span>
0060 <span class="comment">% M=N*N-N; s=zeros(M,3); % Make ALL N^2-N similarities</span>
0061 <span class="comment">% j=1;</span>
0062 <span class="comment">% for i=1:N</span>
0063 <span class="comment">%   for k=[1:i-1,i+1:N]</span>
0064 <span class="comment">%     s(j,1)=i; s(j,2)=k; s(j,3)=-sum((x(i,:)-x(k,:)).^2);</span>
0065 <span class="comment">%     j=j+1;</span>
0066 <span class="comment">%   end;</span>
0067 <span class="comment">% end;</span>
0068 <span class="comment">% p=median(s(:,3)); % Set preference to median similarity</span>
0069 <span class="comment">% [idx,netsim,dpsim,expref]=apcluster(s,p,'plot');</span>
0070 <span class="comment">% fprintf('Number of clusters: %d\n',length(unique(idx)));</span>
0071 <span class="comment">% fprintf('Fitness (net similarity): %f\n',netsim);</span>
0072 <span class="comment">% figure; % Make a figures showing the data and the clusters</span>
0073 <span class="comment">% for i=unique(idx)'</span>
0074 <span class="comment">%   ii=find(idx==i); h=plot(x(ii,1),x(ii,2),'o'); hold on;</span>
0075 <span class="comment">%   col=rand(1,3); set(h,'Color',col,'MarkerFaceColor',col);</span>
0076 <span class="comment">%   xi1=x(i,1)*ones(size(ii)); xi2=x(i,2)*ones(size(ii));</span>
0077 <span class="comment">%   line([x(ii,1),xi1]',[x(ii,2),xi2]','Color',col);</span>
0078 <span class="comment">% end;</span>
0079 <span class="comment">% axis equal tight;</span>
0080 <span class="comment">%</span>
0081 <span class="comment">% PARAMETERS</span>
0082 <span class="comment">%</span>
0083 <span class="comment">% [idx,netsim,dpsim,expref]=apcluster(s,p,'NAME',VALUE,...)</span>
0084 <span class="comment">%</span>
0085 <span class="comment">% The following parameters can be set by providing name-value</span>
0086 <span class="comment">% pairs, eg, apcluster(s,p,'maxits',1000):</span>
0087 <span class="comment">%</span>
0088 <span class="comment">%   Parameter    Value</span>
0089 <span class="comment">%   'sparse'     No value needed. Use when the number of data</span>
0090 <span class="comment">%                points is large (eg, &gt;3000). Normally,</span>
0091 <span class="comment">%                APCLUSTER passes messages between every pair</span>
0092 <span class="comment">%                of data points. This flag causes APCLUSTER</span>
0093 <span class="comment">%                to pass messages between pairs of points only</span>
0094 <span class="comment">%                if their input similarity is provided and</span>
0095 <span class="comment">%                is not equal to -Inf.</span>
0096 <span class="comment">%   'maxits'     Any positive integer. This specifies the</span>
0097 <span class="comment">%                maximum number of iterations performed by</span>
0098 <span class="comment">%                affinity propagation. Default: 500.</span>
0099 <span class="comment">%   'convits'    Any positive integer. APCLUSTER decides that</span>
0100 <span class="comment">%                the algorithm has converged if the estimated</span>
0101 <span class="comment">%                cluster centers stay fixed for convits</span>
0102 <span class="comment">%                iterations. Increase this value to apply a</span>
0103 <span class="comment">%                more stringent convergence test. Default: 50.</span>
0104 <span class="comment">%   'dampfact'   A real number that is less than 1 and</span>
0105 <span class="comment">%                greater than or equal to 0.5. This sets the</span>
0106 <span class="comment">%                damping level of the message-passing method,</span>
0107 <span class="comment">%                where values close to 1 correspond to heavy</span>
0108 <span class="comment">%                damping which may be needed if oscillations</span>
0109 <span class="comment">%                occur.</span>
0110 <span class="comment">%   'plot'       No value needed. This creates a figure that</span>
0111 <span class="comment">%                plots the net similarity after each iteration</span>
0112 <span class="comment">%                of the method. If the net similarity fails to</span>
0113 <span class="comment">%                converge, consider increasing the values of</span>
0114 <span class="comment">%                dampfact and maxits.</span>
0115 <span class="comment">%   'details'    No value needed. This causes idx, netsim,</span>
0116 <span class="comment">%                dpsim and expref to be stored after each</span>
0117 <span class="comment">%                iteration.</span>
0118 <span class="comment">%   'nonoise'    No value needed. Degenerate input similarities</span>
0119 <span class="comment">%                (eg, where the similarity of i to k equals the</span>
0120 <span class="comment">%                similarity of k to i) can prevent convergence.</span>
0121 <span class="comment">%                To avoid this, APCLUSTER adds a small amount</span>
0122 <span class="comment">%                of noise to the input similarities. This flag</span>
0123 <span class="comment">%                turns off the addition of noise.</span>
0124 <span class="comment">%</span>
0125 <span class="comment">% Copyright (c) Brendan J. Frey and Delbert Dueck (2006). This</span>
0126 <span class="comment">% software may be freely used and distributed for</span>
0127 <span class="comment">% non-commercial purposes.</span>
0128 
0129 <a name="_sub0" href="#_subfunctions" class="code">function [idx,netsim,dpsim,expref,unconverged]=apcluster(s,p,varargin);</a>
0130 
0131 <span class="comment">% Handle arguments to function</span>
0132 <span class="keyword">if</span> nargin&lt;2 error(<span class="string">'Too few input arguments'</span>);
0133 <span class="keyword">else</span>
0134     maxits=500; convits=50; lam=0.5; plt=0; details=0; nonoise=0;
0135     i=1;
0136     <span class="keyword">while</span> i&lt;=length(varargin)
0137         <span class="keyword">if</span> strcmp(varargin{i},<span class="string">'plot'</span>)
0138             plt=1; i=i+1;
0139         <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'details'</span>)
0140             details=1; i=i+1;
0141         <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'sparse'</span>)
0142             [idx,netsim,dpsim,expref]=apcluster_sparse(s,p,varargin{:});
0143             <span class="keyword">return</span>;
0144         <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'nonoise'</span>)
0145             nonoise=1; i=i+1;
0146         <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'maxits'</span>)
0147             maxits=varargin{i+1};
0148             i=i+2;
0149             <span class="keyword">if</span> maxits&lt;=0 error(<span class="string">'maxits must be a positive integer'</span>); <span class="keyword">end</span>;
0150         <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'convits'</span>)
0151             convits=varargin{i+1};
0152             i=i+2;
0153             <span class="keyword">if</span> convits&lt;=0 error(<span class="string">'convits must be a positive integer'</span>); <span class="keyword">end</span>;
0154         <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'dampfact'</span>)
0155             lam=varargin{i+1};
0156             i=i+2;
0157             <span class="keyword">if</span> (lam&lt;0.5)||(lam&gt;=1)
0158                 error(<span class="string">'dampfact must be &gt;= 0.5 and &lt; 1'</span>);
0159             <span class="keyword">end</span>;
0160         <span class="keyword">else</span> i=i+1;
0161         <span class="keyword">end</span>;
0162     <span class="keyword">end</span>;
0163 <span class="keyword">end</span>;
0164 <span class="keyword">if</span> lam&gt;0.9
0165     fprintf(<span class="string">'\n*** Warning: Large damping factor in use. Turn on plotting\n'</span>);
0166     fprintf(<span class="string">'    to monitor the net similarity. The algorithm will\n'</span>);
0167     fprintf(<span class="string">'    change decisions slowly, so consider using a larger value\n'</span>);
0168     fprintf(<span class="string">'    of convits.\n\n'</span>);
0169 <span class="keyword">end</span>;
0170 
0171 <span class="comment">% Check that standard arguments are consistent in size</span>
0172 <span class="keyword">if</span> length(size(s))~=2 error(<span class="string">'s should be a 2D matrix'</span>);
0173 <span class="keyword">elseif</span> length(size(p))&gt;2 error(<span class="string">'p should be a vector or a scalar'</span>);
0174 <span class="keyword">elseif</span> size(s,2)==3
0175     tmp=max(max(s(:,1)),max(s(:,2)));
0176     <span class="keyword">if</span> length(p)==1 N=tmp; <span class="keyword">else</span> N=length(p); <span class="keyword">end</span>;
0177     <span class="keyword">if</span> tmp&gt;N
0178         error(<span class="string">'data point index exceeds number of data points'</span>);
0179     <span class="keyword">elseif</span> min(min(s(:,1)),min(s(:,2)))&lt;=0
0180         error(<span class="string">'data point indices must be &gt;= 1'</span>);
0181     <span class="keyword">end</span>;
0182 <span class="keyword">elseif</span> size(s,1)==size(s,2)
0183     N=size(s,1);
0184     <span class="keyword">if</span> (length(p)~=N)&amp;&amp;(length(p)~=1)
0185         error(<span class="string">'p should be scalar or a vector of size N'</span>);
0186     <span class="keyword">end</span>;
0187 <span class="keyword">else</span> error(<span class="string">'s must have 3 columns or be square'</span>); <span class="keyword">end</span>;
0188 
0189 <span class="comment">% Construct similarity matrix</span>
0190 <span class="keyword">if</span> N&gt;3000
0191     fprintf(<span class="string">'\n*** Warning: Large memory request. Consider activating\n'</span>);
0192     fprintf(<span class="string">'    the sparse version of APCLUSTER.\n\n'</span>);
0193 <span class="keyword">end</span>;
0194 <span class="keyword">if</span> size(s,2)==3
0195     S=-Inf*ones(N,N); 
0196     <span class="keyword">for</span> j=1:size(s,1) S(s(j,1),s(j,2))=s(j,3); <span class="keyword">end</span>;
0197 <span class="keyword">else</span> S=s;
0198 <span class="keyword">end</span>;
0199 
0200 <span class="comment">% In case user did not remove degeneracies from the input similarities,</span>
0201 <span class="comment">% avoid degenerate solutions by adding a small amount of noise to the</span>
0202 <span class="comment">% input similarities</span>
0203 <span class="keyword">if</span> ~nonoise
0204     rns=randn(<span class="string">'state'</span>); randn(<span class="string">'state'</span>,0);
0205     S=S+(eps*S+realmin*100).*rand(N,N);
0206     randn(<span class="string">'state'</span>,rns);
0207 <span class="keyword">end</span>;
0208 
0209 <span class="comment">% Place preferences on the diagonal of S</span>
0210 <span class="keyword">if</span> length(p)==1 <span class="keyword">for</span> i=1:N S(i,i)=p; <span class="keyword">end</span>;
0211 <span class="keyword">else</span> <span class="keyword">for</span> i=1:N S(i,i)=p(i); <span class="keyword">end</span>;
0212 <span class="keyword">end</span>;
0213 
0214 <span class="comment">% Allocate space for messages, etc</span>
0215 dS=diag(S); A=zeros(N,N); R=zeros(N,N); t=1;
0216 <span class="keyword">if</span> plt netsim=zeros(1,maxits+1); <span class="keyword">end</span>;
0217 <span class="keyword">if</span> details
0218     idx=zeros(N,maxits+1);
0219     netsim=zeros(1,maxits+1); 
0220     dpsim=zeros(1,maxits+1); 
0221     expref=zeros(1,maxits+1); 
0222 <span class="keyword">end</span>;
0223 
0224 <span class="comment">% Execute parallel affinity propagation updates</span>
0225 e=zeros(N,convits); dn=0; i=0;
0226 <span class="keyword">while</span> ~dn
0227     i=i+1; 
0228 
0229     <span class="comment">% Compute responsibilities</span>
0230     Rold=R;
0231     AS=A+S; [Y,I]=max(AS,[],2); <span class="keyword">for</span> k=1:N AS(k,I(k))=-realmax; <span class="keyword">end</span>;
0232     [Y2,I2]=max(AS,[],2);
0233     R=S-repmat(Y,[1,N]);
0234     <span class="keyword">for</span> k=1:N R(k,I(k))=S(k,I(k))-Y2(k); <span class="keyword">end</span>;
0235     R=(1-lam)*R+lam*Rold; <span class="comment">% Damping</span>
0236 
0237     <span class="comment">% Compute availabilities</span>
0238     Aold=A;
0239     Rp=max(R,0);
0240     <span class="keyword">for</span> k=1:N Rp(k,k)=R(k,k); <span class="keyword">end</span>;
0241     A=repmat(sum(Rp,1),[N,1])-Rp;
0242     dA=diag(A); A=min(A,0); <span class="keyword">for</span> k=1:N A(k,k)=dA(k); <span class="keyword">end</span>;
0243     A=(1-lam)*A+lam*Aold; <span class="comment">% Damping</span>
0244 
0245     <span class="comment">% Check for convergence</span>
0246     E=((diag(A)+diag(R))&gt;0); e(:,mod(i-1,convits)+1)=E; K=sum(E);
0247     <span class="keyword">if</span> i&gt;=convits || i&gt;=maxits
0248         se=sum(e,2);
0249         unconverged=(sum((se==convits)+(se==0))~=N);
0250         <span class="keyword">if</span> (~unconverged&amp;&amp;(K&gt;0))||(i==maxits) dn=1; <span class="keyword">end</span>;
0251     <span class="keyword">end</span>;
0252 
0253     <span class="comment">% Handle plotting and storage of details, if requested</span>
0254     <span class="keyword">if</span> plt||details
0255         <span class="keyword">if</span> K==0
0256             tmpnetsim=nan; tmpdpsim=nan; tmpexpref=nan; tmpidx=nan;
0257         <span class="keyword">else</span>
0258             I=find(E); [tmp c]=max(S(:,I),[],2); c(I)=1:K; tmpidx=I(c);
0259             tmpnetsim=sum(S((tmpidx-1)*N+[1:N]'));
0260             tmpexpref=sum(dS(I)); tmpdpsim=tmpnetsim-tmpexpref;
0261         <span class="keyword">end</span>;
0262     <span class="keyword">end</span>;
0263     <span class="keyword">if</span> details
0264         netsim(i)=tmpnetsim; dpsim(i)=tmpdpsim; expref(i)=tmpexpref;
0265         idx(:,i)=tmpidx;
0266     <span class="keyword">end</span>;
0267     <span class="keyword">if</span> plt
0268         netsim(i)=tmpnetsim;
0269         figure(234); 
0270         tmp=1:i; tmpi=find(~isnan(netsim(1:i)));
0271         plot(tmp(tmpi),netsim(tmpi),<span class="string">'r-'</span>);
0272         xlabel(<span class="string">'# Iterations'</span>);
0273         ylabel(<span class="string">'Fitness (net similarity) of quantized intermediate solution'</span>);
0274         drawnow; 
0275     <span class="keyword">end</span>;
0276 <span class="keyword">end</span>;
0277 I=find(diag(A+R)&gt;0); K=length(I); <span class="comment">% Identify exemplars</span>
0278 <span class="keyword">if</span> K&gt;0
0279     [tmp c]=max(S(:,I),[],2); c(I)=1:K; <span class="comment">% Identify clusters</span>
0280     <span class="comment">% Refine the final set of exemplars and clusters and return results</span>
0281     <span class="keyword">for</span> k=1:K ii=find(c==k); [y j]=max(sum(S(ii,ii),1)); I(k)=ii(j(1)); <span class="keyword">end</span>;
0282     [tmp c]=max(S(:,I),[],2); c(I)=1:K; tmpidx=I(c);
0283     tmpnetsim=sum(S((tmpidx-1)*N+[1:N]')); tmpexpref=sum(dS(I));
0284 <span class="keyword">else</span>
0285     tmpidx=nan*ones(N,1); tmpnetsim=nan; tmpexpref=nan;
0286 <span class="keyword">end</span>;
0287 <span class="keyword">if</span> details
0288     netsim(i+1)=tmpnetsim; netsim=netsim(1:i+1);
0289     dpsim(i+1)=tmpnetsim-tmpexpref; dpsim=dpsim(1:i+1);
0290     expref(i+1)=tmpexpref; expref=expref(1:i+1);
0291     idx(:,i+1)=tmpidx; idx=idx(:,1:i+1);
0292 <span class="keyword">else</span>
0293     netsim=tmpnetsim; dpsim=tmpnetsim-tmpexpref;
0294     expref=tmpexpref; idx=tmpidx;
0295 <span class="keyword">end</span>;
0296 <span class="keyword">if</span> plt||details
0297     fprintf(<span class="string">'\nNumber of identified clusters: %d\n'</span>,K);
0298     fprintf(<span class="string">'Fitness (net similarity): %f\n'</span>,tmpnetsim);
0299     fprintf(<span class="string">'  Similarities of data points to exemplars: %f\n'</span>,dpsim(end));
0300     fprintf(<span class="string">'  Preferences of selected exemplars: %f\n'</span>,tmpexpref);
0301     fprintf(<span class="string">'Number of iterations: %d\n\n'</span>,i);
0302 <span class="keyword">end</span>;
0303 <span class="comment">%if unconverged</span>
0304 <span class="comment">%    fprintf('\n*** Warning: Algorithm did not converge. The similarities\n');</span>
0305 <span class="comment">%    fprintf('    may contain degeneracies - add noise to the similarities\n');</span>
0306 <span class="comment">%    fprintf('    to remove degeneracies. To monitor the net similarity,\n');</span>
0307 <span class="comment">%    fprintf('    activate plotting. Also, consider increasing maxits and\n');</span>
0308 <span class="comment">%    fprintf('    if necessary dampfact.\n\n');</span>
0309 <span class="comment">%end;</span>
0310</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>