<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ClusterPointsAffinity</title>
  <meta name="keywords" content="ClusterPointsAffinity">
  <meta name="description" content="[index,nclusters] = ClusterPointsAffinity(data,distance,min_size_cluster)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">otherfiles</a> &gt; ClusterPointsAffinity.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/otherfiles&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ClusterPointsAffinity
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[index,nclusters] = ClusterPointsAffinity(data,distance,min_size_cluster)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[index,nclusters] = ClusterPointsAffinity(data,distance,min_size_cluster) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [index,nclusters] = ClusterPointsAffinity(data,distance,min_size_cluster)
 ClusterPointsAffinity:  Clusters a data set using Affinity propagation and a given similarity
                         measure (the opposite of the given distance)
                         Features with strong similarity will be clustered together
                         It is guaranteed that all clusters have at least a
                         minimum number of points. The number of clusters
                         is automaticly computed by the algorithm. If
                         affinity propagation does not converge, only one
                         cluster is given.
 INPUT
 data: A vector of data were rows are observations and columns are
 features
 distance: Distance used for clustering (e.g. 'euclidean', 'correlation', 'cosine' ... See help pdist for full list of
                          possible metrics)
 min_size_cluster: Minimum number of solutions in each cluster.
 OUTPUT
 index: Cluster each solution belongs to
 nclusters: Number of clusters

 Example
 [index,nclusters] = ClusterPointsAffinity(rand(50,10),'euclidean',5);
 
 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="apcluster.html" class="code" title="function [idx,netsim,dpsim,expref,unconverged]=apcluster(s,p,varargin);">apcluster</a>	This program has been downloaded from</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[index,nclusters] = ClusterPointsAffinity(data,distance,min_size_cluster)</a>
0002 <span class="comment">% [index,nclusters] = ClusterPointsAffinity(data,distance,min_size_cluster)</span>
0003 <span class="comment">% ClusterPointsAffinity:  Clusters a data set using Affinity propagation and a given similarity</span>
0004 <span class="comment">%                         measure (the opposite of the given distance)</span>
0005 <span class="comment">%                         Features with strong similarity will be clustered together</span>
0006 <span class="comment">%                         It is guaranteed that all clusters have at least a</span>
0007 <span class="comment">%                         minimum number of points. The number of clusters</span>
0008 <span class="comment">%                         is automaticly computed by the algorithm. If</span>
0009 <span class="comment">%                         affinity propagation does not converge, only one</span>
0010 <span class="comment">%                         cluster is given.</span>
0011 <span class="comment">% INPUT</span>
0012 <span class="comment">% data: A vector of data were rows are observations and columns are</span>
0013 <span class="comment">% features</span>
0014 <span class="comment">% distance: Distance used for clustering (e.g. 'euclidean', 'correlation', 'cosine' ... See help pdist for full list of</span>
0015 <span class="comment">%                          possible metrics)</span>
0016 <span class="comment">% min_size_cluster: Minimum number of solutions in each cluster.</span>
0017 <span class="comment">% OUTPUT</span>
0018 <span class="comment">% index: Cluster each solution belongs to</span>
0019 <span class="comment">% nclusters: Number of clusters</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Example</span>
0022 <span class="comment">% [index,nclusters] = ClusterPointsAffinity(rand(50,10),'euclidean',5);</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0025 
0026 npoints = size(data,1);
0027 
0028 y = pdist(data, distance);
0029 rho = max(max(y)) - squareform(y); <span class="comment">%Affinity propagation maximizes similarity = minimizes distance</span>
0030 
0031 s = median(rho);     <span class="comment">% The self-similarity measure is the median of correlations for each variable</span>
0032  
0033 [idx,netsim,dpsim,expref,unconverged]=<a href="apcluster.html" class="code" title="function [idx,netsim,dpsim,expref,unconverged]=apcluster(s,p,varargin);">apcluster</a>(rho,s); <span class="comment">% affinity propagation is done to identify clusters of correlated variables</span>
0034 
0035 <span class="keyword">if</span> unconverged
0036    nclusters = 1;
0037    index = ones(1,npoints);
0038 <span class="keyword">else</span>
0039 auxvect = unique(idx);
0040 nclusters = 0;
0041 bigcluster = [];
0042 
0043 <span class="keyword">for</span> i=1:size(auxvect,1),
0044     members_cluster = find(idx==auxvect(i))';
0045     sizecluster = size(members_cluster,2);
0046  <span class="keyword">if</span> sizecluster &gt;= min_size_cluster
0047    nclusters = nclusters + 1;
0048    index(members_cluster) = nclusters;
0049  <span class="keyword">else</span>
0050    bigcluster = [bigcluster,members_cluster];
0051  <span class="keyword">end</span>,
0052 <span class="keyword">end</span>,
0053 
0054 <span class="keyword">if</span> ~isempty(bigcluster)
0055    nclusters = nclusters+1;
0056    index(bigcluster) = nclusters;
0057 <span class="keyword">end</span>,
0058 
0059 <span class="keyword">end</span>
0060     
0061 index = index';
0062 <span class="keyword">return</span> 
0063 
0064 
0065 
0066 
0067 
0068 
0069 
0070</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>