<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ClusterPointsKmeans</title>
  <meta name="keywords" content="ClusterPointsKmeans">
  <meta name="description" content="[index,nclusters] = ClusterPointsKmeans(data,distance,nclusters)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">otherfiles</a> &gt; ClusterPointsKmeans.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/otherfiles&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ClusterPointsKmeans
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[index,nclusters] = ClusterPointsKmeans(data,distance,nclusters)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[index,nclusters] = ClusterPointsKmeans(data,distance,nclusters) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [index,nclusters] = ClusterPointsKmeans(data,distance,nclusters)
 ClusterPointsKmeans:  Clusters a data set using Affinity propagation
                         and a given distance. The number of clusters
                         is given.
 INPUT
 data: A vector of data were rows are observations and columns are
 features
 distance: Distance used for clustering (e.g. 'euclidean', 'correlation', 'cosine' ... See help pdist for full list of
                          possible metrics)
 nclusters: Number of  clusters.
 OUTPUT
 index: Cluster each solution belongs to
 nclusters: Number of clusters

 Example
 [index,nclusters] = ClusterPointsKmeans(rand(50,10),'sqEuclidean',5);
 
 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[index,nclusters] = ClusterPointsKmeans(data,distance,nclusters)</a>
0002 <span class="comment">% [index,nclusters] = ClusterPointsKmeans(data,distance,nclusters)</span>
0003 <span class="comment">% ClusterPointsKmeans:  Clusters a data set using Affinity propagation</span>
0004 <span class="comment">%                         and a given distance. The number of clusters</span>
0005 <span class="comment">%                         is given.</span>
0006 <span class="comment">% INPUT</span>
0007 <span class="comment">% data: A vector of data were rows are observations and columns are</span>
0008 <span class="comment">% features</span>
0009 <span class="comment">% distance: Distance used for clustering (e.g. 'euclidean', 'correlation', 'cosine' ... See help pdist for full list of</span>
0010 <span class="comment">%                          possible metrics)</span>
0011 <span class="comment">% nclusters: Number of  clusters.</span>
0012 <span class="comment">% OUTPUT</span>
0013 <span class="comment">% index: Cluster each solution belongs to</span>
0014 <span class="comment">% nclusters: Number of clusters</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Example</span>
0017 <span class="comment">% [index,nclusters] = ClusterPointsKmeans(rand(50,10),'sqEuclidean',5);</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0020 
0021 [index,c,sumd,d] = kmeans(data,nclusters,<span class="string">'Distance'</span>,distance,<span class="string">'EmptyAction'</span>,<span class="string">'drop'</span>);
0022 
0023 nclusters = max(index);    
0024 <span class="keyword">return</span> 
0025 
0026 
0027 
0028 
0029 
0030 
0031 
0032</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>