<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of FindListCard</title>
  <meta name="keywords" content="FindListCard">
  <meta name="description" content="[ListFactorsCard] = FindListCard(ListFactors,Card)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">otherfiles</a> &gt; FindListCard.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/otherfiles&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>FindListCard
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[ListFactorsCard] = FindListCard(ListFactors,Card)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [ListFactorsCard] = FindListCard(ListFactors,Card) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [ListFactorsCard] = FindListCard(ListFactors,Card)
 FindListCard:  For each factor of variables gives the corresponding
                accumulate cardinality 
 INPUT:
 ListFactors: Each  cell  {i} stores the variables in the factor
 Card: Cardinality of the variables
 OUTPUT: 
 ListFactorsCard: For each factor of variables stores the corresponding
                  accumulate cardinality 

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>	[AccCard] = FindAccCard(length,Card)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/ScriptsMateda/FitnessModScripts/BN_Prediction.html" class="code" title="">BN_Prediction</a>	EXAMPLE 2: Evaluation of the prediction capability of the models</li><li><a href="../../Mateda2.0/ScriptsMateda/OptimizationScripts/DefaultEDA_NKRandom.html" class="code" title="">DefaultEDA_NKRandom</a>	EXAMPLE 9:  Bayesian tree for a multiobjective function of the NK random</li><li><a href="../../Mateda2.0/ScriptsMateda/OptimizationScripts/EBNA_PLS_MPC_NKRandom.html" class="code" title="">EBNA_PLS_MPC_NKRandom</a>	EXAMPLE 16:</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ListFactorsCard] = FindListCard(ListFactors,Card)</a>
0002 <span class="comment">% [ListFactorsCard] = FindListCard(ListFactors,Card)</span>
0003 <span class="comment">% FindListCard:  For each factor of variables gives the corresponding</span>
0004 <span class="comment">%                accumulate cardinality</span>
0005 <span class="comment">% INPUT:</span>
0006 <span class="comment">% ListFactors: Each  cell  {i} stores the variables in the factor</span>
0007 <span class="comment">% Card: Cardinality of the variables</span>
0008 <span class="comment">% OUTPUT:</span>
0009 <span class="comment">% ListFactorsCard: For each factor of variables stores the corresponding</span>
0010 <span class="comment">%                  accumulate cardinality</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0013 
0014 
0015 <span class="keyword">for</span> i=1:size(ListFactors,2)
0016  ListFactorsCard{i} = <a href="FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>(size(ListFactors{i},2),Card(ListFactors{i}));
0017 <span class="keyword">end</span>
0018</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>