<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of FindListCliqAccCard</title>
  <meta name="keywords" content="FindListCliqAccCard">
  <meta name="description" content="[ListCliqAccCard] = FindListCliqAccCard(totcliq,ListCliques,Card)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">otherfiles</a> &gt; FindListCliqAccCard.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/otherfiles&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>FindListCliqAccCard
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[ListCliqAccCard] = FindListCliqAccCard(totcliq,ListCliques,Card)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[ListCliqAccCard] = FindListCliqAccCard(totcliq,ListCliques,Card) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [ListCliqAccCard] = FindListCliqAccCard(totcliq,ListCliques,Card)
 FindListCliqAccCard calculates de accumulative cardinalities for all the cliques, and the dimension of the probability tables
                     All the information is saved ListCliqAccCard
 INPUTS:
 totcliq: Number of Cliques
 ListCliques: Structure containing each of the cliques
 Card: Cardinality of the variables
 
 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>	[AccCard] = FindAccCard(length,Card)</li><li><a href="NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>	[valindex] = NumconvertCard(num,length,AccCard)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[ListCliqAccCard] = FindListCliqAccCard(totcliq,ListCliques,Card)</a>
0002 <span class="comment">% [ListCliqAccCard] = FindListCliqAccCard(totcliq,ListCliques,Card)</span>
0003 <span class="comment">% FindListCliqAccCard calculates de accumulative cardinalities for all the cliques, and the dimension of the probability tables</span>
0004 <span class="comment">%                     All the information is saved ListCliqAccCard</span>
0005 <span class="comment">% INPUTS:</span>
0006 <span class="comment">% totcliq: Number of Cliques</span>
0007 <span class="comment">% ListCliques: Structure containing each of the cliques</span>
0008 <span class="comment">% Card: Cardinality of the variables</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0011  ListCliqAccCard = zeros(size(ListCliques));
0012      <span class="keyword">for</span> i=1:totcliq,
0013          sizecliq = ListCliques(i,1);
0014          cliq = ListCliques(i,3:sizecliq+2);
0015          AccCard = <a href="FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>(sizecliq,Card(cliq));
0016          ListCliqAccCard(i,1) =  <a href="NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>(Card(cliq)-1,sizecliq,AccCard)+1; <span class="comment">% Size of the table for cliq1</span>
0017      ListCliqAccCard(i,2:sizecliq+1) =  AccCard;
0018      <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>