<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Mateda2.0/otherfiles</title>
  <meta name="keywords" content="Mateda2.0/otherfiles">
  <meta name="description" content="Index for Directory Mateda2.0/otherfiles">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/otherfiles&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for Mateda2.0/otherfiles</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ClusterPointsAffinity.html">ClusterPointsAffinity</a></td><td>[index,nclusters] = ClusterPointsAffinity(data,distance,min_size_cluster) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ClusterPointsKmeans.html">ClusterPointsKmeans</a></td><td>[index,nclusters] = ClusterPointsKmeans(data,distance,nclusters) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="FindAccCard.html">FindAccCard</a></td><td>[AccCard] = FindAccCard(length,Card) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="FindListCard.html">FindListCard</a></td><td>[ListFactorsCard] = FindListCard(ListFactors,Card) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="FindListCliqAccCard.html">FindListCliqAccCard</a></td><td>[ListCliqAccCard] = FindListCliqAccCard(totcliq,ListCliques,Card) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="FindParetoSetOld.html">FindParetoSetOld</a></td><td>[Index]=FindParetoSetOld(Pop,FunVal) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="IndexconvertCard.html">IndexconvertCard</a></td><td>[num] = IndexconvertCard(valindex,length,AccCard) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="IntMutualInf.html">IntMutualInf</a></td><td>[MI]=IntMutualInf(SelPop,NumbVar,N,Card) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="IntMutualInfFromMargProb.html">IntMutualInfFromMargProb</a></td><td>[MI]=IntMutualInfFromMargProb(NumbVar,Card,UnivProb,BivProb) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="LaplaceEstimator.html">LaplaceEstimator</a></td><td>LaplaceEstimator(totcliq,NPoints,Table) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="NumconvertCard.html">NumconvertCard</a></td><td>[valindex] = NumconvertCard(num,length,AccCard) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="apcluster.html">apcluster</a></td><td>This program has been downloaded from </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="reducemat.html">reducemat</a></td><td>[NewMat] =  reducemat(Mat,siz) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sus.html">sus</a></td><td>[Index]=sus(SelCant,Sumvector) </td></tr></table>




<hr><address>Generated on Fri 04-Dec-2009 13:38:27 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>