<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of IntMutualInf</title>
  <meta name="keywords" content="IntMutualInf">
  <meta name="description" content="[MI]=IntMutualInf(SelPop,NumbVar,N,Card)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">otherfiles</a> &gt; IntMutualInf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/otherfiles&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>IntMutualInf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[MI]=IntMutualInf(SelPop,NumbVar,N,Card)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[MI]=IntMutualInf(SelPop,NumbVar,N,Card) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [MI]=IntMutualInf(SelPop,NumbVar,N,Card)
 IntMutualInf computes the normalized matrix of mutual information (MI)
 from a discrete data set. MI should be normalized because variables may have different
 cardinalities
 INPUTS: 
 SelPop: Selected population 
 NumbVar: Number of variables
 N: Size of the selected population
 Card: Cardinality of the variables. 
 OUTPUT:
 MI: Matrix of normalized mutual information
 
 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[MI]=IntMutualInf(SelPop,NumbVar,N,Card)</a>
0002 <span class="comment">% [MI]=IntMutualInf(SelPop,NumbVar,N,Card)</span>
0003 <span class="comment">% IntMutualInf computes the normalized matrix of mutual information (MI)</span>
0004 <span class="comment">% from a discrete data set. MI should be normalized because variables may have different</span>
0005 <span class="comment">% cardinalities</span>
0006 <span class="comment">% INPUTS:</span>
0007 <span class="comment">% SelPop: Selected population</span>
0008 <span class="comment">% NumbVar: Number of variables</span>
0009 <span class="comment">% N: Size of the selected population</span>
0010 <span class="comment">% Card: Cardinality of the variables.</span>
0011 <span class="comment">% OUTPUT:</span>
0012 <span class="comment">% MI: Matrix of normalized mutual information</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0015 
0016 <span class="keyword">for</span> i=1:NumbVar-1,
0017  UnivProb{i} = zeros(1,Card(i));   <span class="comment">%Initialization of univariate probabilities</span>
0018  <span class="keyword">if</span> (i==NumbVar-1)
0019     UnivProb{NumbVar} = zeros(1,Card(NumbVar));
0020  <span class="keyword">end</span>,
0021  <span class="keyword">for</span> j=i+1:NumbVar,
0022    BivProb{i,j} = zeros(1,Card(i)*Card(j));  <span class="comment">%Initialization of bivariate probabilities for all pair of variables are computed</span>
0023    <span class="keyword">for</span> k=1:N,
0024      <span class="keyword">if</span>(j==i+1)
0025         UnivProb{i}(SelPop(k,i)+1) = UnivProb{i}(SelPop(k,i)+1) + 1;
0026         <span class="keyword">if</span>(i==NumbVar-1)
0027           UnivProb{NumbVar}(SelPop(k,NumbVar)+1) = UnivProb{NumbVar}(SelPop(k,NumbVar)+1) + 1;
0028         <span class="keyword">end</span>
0029      <span class="keyword">end</span>
0030      BivProb{i,j}(Card(j)*SelPop(k,i) + SelPop(k,j)+1) = BivProb{i,j}(Card(j)*SelPop(k,i) + SelPop(k,j)+1) +1;
0031    <span class="keyword">end</span>,
0032   BivProb{i,j} = BivProb{i,j}/sum(BivProb{i,j}); <span class="comment">% Normalization of the probabilities</span>
0033  <span class="keyword">end</span>
0034  UnivProb{i} = UnivProb{i}/sum(UnivProb{i});
0035 <span class="keyword">end</span> 
0036 UnivProb{NumbVar} = UnivProb{NumbVar}/sum(UnivProb{NumbVar});
0037 
0038 MI = zeros(NumbVar);
0039 <span class="keyword">for</span> i=1:NumbVar-1,
0040  <span class="keyword">for</span> j=i+1:NumbVar,
0041    <span class="keyword">for</span> k=0:Card(i)-1,
0042       <span class="keyword">for</span> l=0:Card(j)-1,
0043         <span class="keyword">if</span>(BivProb{i,j}&gt;0)
0044             MI(i,j) = MI(i,j) + BivProb{i,j}(Card(j)*k+l+1)* log(BivProb{i,j}(Card(j)*k+l+1)/(UnivProb{i}(k+1)*UnivProb{j}(l+1)));
0045         <span class="keyword">end</span>
0046       <span class="keyword">end</span>,
0047    <span class="keyword">end</span>,
0048    MI(i,j) = MI(i,j)/(Card(i)*Card(j)); <span class="comment">%Normalization of the mutual information</span>
0049    MI(j,i) = MI(i,j);
0050  <span class="keyword">end</span>,
0051 <span class="keyword">end</span>,</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>