<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of LaplaceEstimator</title>
  <meta name="keywords" content="LaplaceEstimator">
  <meta name="description" content="LaplaceEstimator(totcliq,NPoints,Table)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">otherfiles</a> &gt; LaplaceEstimator.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/otherfiles&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>LaplaceEstimator
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>LaplaceEstimator(totcliq,NPoints,Table)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[Table] = LaplaceEstimator(totcliq,NPoints,Table) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> LaplaceEstimator(totcliq,NPoints,Table)
 LaplaceEstimator modifies the probability tables using the Laplace estimator  
 INPUTS:
 totcliq: Number of cliques
 NPoints: Number of elements in the original (or desired) data set
 Table: Cell array storing the probability tables for each of the cliques.
 
 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Table] = LaplaceEstimator(totcliq,NPoints,Table)</a>
0002 <span class="comment">% LaplaceEstimator(totcliq,NPoints,Table)</span>
0003 <span class="comment">% LaplaceEstimator modifies the probability tables using the Laplace estimator</span>
0004 <span class="comment">% INPUTS:</span>
0005 <span class="comment">% totcliq: Number of cliques</span>
0006 <span class="comment">% NPoints: Number of elements in the original (or desired) data set</span>
0007 <span class="comment">% Table: Cell array storing the probability tables for each of the cliques.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0010 <span class="keyword">for</span> i=1:totcliq,
0011       cardcliq = size(Table{i},1);      
0012       Table{i} =  (Table{i} * NPoints + 1) / (NPoints+ cardcliq);
0013     <span class="keyword">end</span>
0014   
0015</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>