<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of NumconvertCard</title>
  <meta name="keywords" content="NumconvertCard">
  <meta name="description" content="[valindex] = NumconvertCard(num,length,AccCard)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">otherfiles</a> &gt; NumconvertCard.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/otherfiles&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>NumconvertCard
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[valindex] = NumconvertCard(num,length,AccCard)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [valindex] = NumconvertCard(num,length,AccCard) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [valindex] = NumconvertCard(num,length,AccCard)
 NumconverCard:  Converts a vector of variables num, where the accumulative cardinality of each variable
                 is in AccCard, to the index valindex corresponding to the vector.
 INPUT:
 num: vector of values
 length: length of the vector
 AccCard: The product of cardinalities of previous  variables, 
          where the first variable is  the first one to the left.
 OUTPUT: 
 valindex: index of the vector in an ordering of all possible vectors

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/functions/EvaluateGeneralFunction.html" class="code" title="function[val] = EvaluateGeneralFunction(vector)">EvaluateGeneralFunction</a>	[val] =  EvaluateGeneralFunction(vector):</li><li><a href="../../Mateda2.0/functions/PartialEvaluateGeneralFunction.html" class="code" title="function[val] = PartialEvaluateGeneralFunction(vector)">PartialEvaluateGeneralFunction</a>	[val] = PartialEvaluateGeneralFunction(vector):</li><li><a href="../../Mateda2.0/learning/LearnFDAParameters.html" class="code" title="function[Tables] = LearnFDAParameters(Cliques,SelPop,NumbVar,Card)">LearnFDAParameters</a>	[Tables] = LearnFDAParameters(Cliques,SelPop,NumbVar,Card)</li><li><a href="../../Mateda2.0/learning/LearnMOAParameters.html" class="code" title="function[Tables] = LearnMOAParameters(Cliques,SelPop,NumbVar,Card)">LearnMOAParameters</a>	[Tables] = LearnMOAParameters(Cliques,SelPop,NumbVar,Card)</li><li><a href="../../Mateda2.0/learning/LearnMOAProb.html" class="code" title="function [Tables] = LearnMOAProb(Cliques,SelPop,NumbVar,N,Card)">LearnMOAProb</a>	[Tables] = LearnMOAProb(Cliques,SelPop,NumbVar,N,Card)</li><li><a href="FindListCliqAccCard.html" class="code" title="function[ListCliqAccCard] = FindListCliqAccCard(totcliq,ListCliques,Card)">FindListCliqAccCard</a>	[ListCliqAccCard] = FindListCliqAccCard(totcliq,ListCliques,Card)</li><li><a href="../../Mateda2.0/sampling/Find_kMPEs.html" class="code" title="function[k_solutions,k_probvalues] =  Find_kMPEs(bnet,k,Card)">Find_kMPEs</a>	[k_solutions,k_probvalues] =  Find_kMPEs(bnet,k,Card)</li><li><a href="../../Mateda2.0/sampling/MNGibbsGenerateIndividual.html" class="code" title="function [NewIndividual] = MOAGenerateIndividual(OldIndividual,Cliques,Tables,Card,GibbSteps)">MNGibbsGenerateIndividual</a>	[NewIndividual] = MOAGenerateIndividual(OldIndividual,Cliques,Tables,Card,GibbSteps)</li><li><a href="../../Mateda2.0/sampling/MOAGenerateIndividual.html" class="code" title="function [NewIndividual] = MOAGenerateIndividual(OldIndividual,Cliques,Tables,Card,GibbSteps)">MOAGenerateIndividual</a>	[NewIndividual] = MOAGenerateIndividual(OldIndividual,Cliques,Tables,Card,GibbSteps)</li><li><a href="../../Mateda2.0/sampling/SampleFDA.html" class="code" title="function [NewPop] = SampleFDA(NumbVar,model,Card,AuxPop,AuxFunVal,sampling_params)">SampleFDA</a>	[NewPop] = SampleFDA(NumbVar,model,Card,AuxPop,AuxFunVal,sampling_params)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [valindex] = NumconvertCard(num,length,AccCard)</a>
0002 <span class="comment">% [valindex] = NumconvertCard(num,length,AccCard)</span>
0003 <span class="comment">% NumconverCard:  Converts a vector of variables num, where the accumulative cardinality of each variable</span>
0004 <span class="comment">%                 is in AccCard, to the index valindex corresponding to the vector.</span>
0005 <span class="comment">% INPUT:</span>
0006 <span class="comment">% num: vector of values</span>
0007 <span class="comment">% length: length of the vector</span>
0008 <span class="comment">% AccCard: The product of cardinalities of previous  variables,</span>
0009 <span class="comment">%          where the first variable is  the first one to the left.</span>
0010 <span class="comment">% OUTPUT:</span>
0011 <span class="comment">% valindex: index of the vector in an ordering of all possible vectors</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0014 
0015    valindex = num(length);
0016      <span class="keyword">for</span> i=1:length-1,
0017       valindex =  valindex +  num(i)*AccCard(i);
0018      <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>