<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of reducemat</title>
  <meta name="keywords" content="reducemat">
  <meta name="description" content="[NewMat] =  reducemat(Mat,siz)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">otherfiles</a> &gt; reducemat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/otherfiles&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>reducemat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[NewMat] =  reducemat(Mat,siz)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[NewMat] =  reducemat(Mat,siz) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [NewMat] =  reducemat(Mat,siz)
 reducemat extracts the set of rows of a given matrix that satisfy that
 each pair of rows are different in at least siz elements. When siz is
 equal to the number of columns, reducemat gives the unique rows in the
 original matrix
 INPUTS: 
 Mat: Original matrix
 OUTPUTS: 
 Mat: Reduced matrix
 
 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[NewMat] =  reducemat(Mat,siz)</a>
0002 <span class="comment">% [NewMat] =  reducemat(Mat,siz)</span>
0003 <span class="comment">% reducemat extracts the set of rows of a given matrix that satisfy that</span>
0004 <span class="comment">% each pair of rows are different in at least siz elements. When siz is</span>
0005 <span class="comment">% equal to the number of columns, reducemat gives the unique rows in the</span>
0006 <span class="comment">% original matrix</span>
0007 <span class="comment">% INPUTS:</span>
0008 <span class="comment">% Mat: Original matrix</span>
0009 <span class="comment">% OUTPUTS:</span>
0010 <span class="comment">% Mat: Reduced matrix</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0013 sizeNewMat = 1;
0014 NewMat = Mat(1,:);
0015 
0016 
0017 <span class="keyword">for</span> i=2:size(Mat,1)
0018  j = sizeNewMat; 
0019  <span class="keyword">while</span>( j&gt;=1 &amp; (sum(Mat(i,1:siz) == NewMat(j,1:siz)) &lt;siz))
0020   j = j-1;
0021  <span class="keyword">end</span>
0022 
0023  <span class="keyword">if</span>(j==0) 
0024    sizeNewMat = sizeNewMat + 1;
0025    NewMat = [NewMat;Mat(i,:)];
0026  <span class="keyword">end</span>
0027 
0028 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>