<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sus</title>
  <meta name="keywords" content="sus">
  <meta name="description" content="[Index]=sus(SelCant,Sumvector)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">otherfiles</a> &gt; sus.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/otherfiles&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sus
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[Index]=sus(SelCant,Sumvector)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[Index]=sus(SelCant,Sumvector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Index]=sus(SelCant,Sumvector) 
 sus:  Stocastic Universal Sampling method. Use as an alternative to
       roullete wheel selection to choose a sample of SelCant points according to a distribution for
       different type of samples
 INPUTS
 SelCant: Number of samples
 Sumvector: Cumulative distribution of an original distribution specifying
            the probability associated to each class.
 OUTPUTS
  Index:   Index(i) specifies to which class sample i belongs to, where
           the number of classes is size(Sumvector,2)

 EXAMPLE
         [Index]=sus(10,[0.8,1.0]): Choose 10 samples from two classes.
         The first with probability 0.8, the second with probability 0.2
 
 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/functions/sat/MakeConfObjectivesFormulas.html" class="code" title="function[Formulas]=MakeConfObjectivesFormulas(n,m,c,cfixed)">MakeConfObjectivesFormulas</a>	[Formulas]=MakeConfObjectivesFormulas(n,m,c,cfixed)</li><li><a href="../../Mateda2.0/functions/sat/MakeIndObjectivesFormulas.html" class="code" title="function[Formulas]=MakeIndObjectivesFormulas(n,m,c,cfixed,fixedvars)">MakeIndObjectivesFormulas</a>	[Formulas]=MakeIndObjectivesFormulas(n,m,c,cfixed,fixedvars)</li><li><a href="../../Mateda2.0/functions/sat/MakeRandomFormulas.html" class="code" title="function[Formulas]=MakeRandomFormulas(n,m,c)">MakeRandomFormulas</a>	[Formulas]=MakeRandomFormulas(n,m,c)</li><li><a href="../../Mateda2.0/functions/sat/MakeVarDepFormulas.html" class="code" title="function[Formulas]=MakeVarDepFormulas(n,m,c,relatedvars,ratio)">MakeVarDepFormulas</a>	[Formulas]=MakeVarDepFormulas(n,m,c,relatedvars,ratio)</li><li><a href="../../Mateda2.0/sampling/SampleFDA.html" class="code" title="function [NewPop] = SampleFDA(NumbVar,model,Card,AuxPop,AuxFunVal,sampling_params)">SampleFDA</a>	[NewPop] = SampleFDA(NumbVar,model,Card,AuxPop,AuxFunVal,sampling_params)</li><li><a href="../../Mateda2.0/sampling/SampleMixtureofFullGaussianModels.html" class="code" title="function [NewPop] =  SampleMixtureofFullGaussianModels(NumbVar,model,RangeValues,AuxPop,AuxFunVal,sampling_params)">SampleMixtureofFullGaussianModels</a>	[NewPop] = SampleMixtureofFullGaussianModels(NumbVar,model,RangeValues,AuxPop,AuxFunVal,sampling_params)</li><li><a href="../../Mateda2.0/sampling/SampleMixtureofUnivGaussianModels.html" class="code" title="function [NewPop] =  SampleMixtureofUnivGaussianModels(NumbVar,model,RangeValues,AuxPop,AuxFunVal,sampling_params)">SampleMixtureofUnivGaussianModels</a>	[NewPop] = SampleMixtureofUnivGaussianModels(NumbVar,model,RangeValues,AuxPop,AuxFunVal,sampling_params)</li><li><a href="../../Mateda2.0/selection/exp_selection.html" class="code" title="function[SelPop,SelFunVal]=exp_selection(Pop,FunVal,selection_params)">exp_selection</a>	[SelPop,SelFunVal]=exp_selection(Pop,FunVal,selection_params)</li><li><a href="../../Mateda2.0/selection/prop_selection.html" class="code" title="function[SelPop,SelFunVal]= prop_selection(Pop,FunVal,selection_params)">prop_selection</a>	[SelPop,SelFunVal]= prop_selection(Pop,FunVal,selection_params)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Index]=sus(SelCant,Sumvector) </a>
0002 <span class="comment">% [Index]=sus(SelCant,Sumvector)</span>
0003 <span class="comment">% sus:  Stocastic Universal Sampling method. Use as an alternative to</span>
0004 <span class="comment">%       roullete wheel selection to choose a sample of SelCant points according to a distribution for</span>
0005 <span class="comment">%       different type of samples</span>
0006 <span class="comment">% INPUTS</span>
0007 <span class="comment">% SelCant: Number of samples</span>
0008 <span class="comment">% Sumvector: Cumulative distribution of an original distribution specifying</span>
0009 <span class="comment">%            the probability associated to each class.</span>
0010 <span class="comment">% OUTPUTS</span>
0011 <span class="comment">%  Index:   Index(i) specifies to which class sample i belongs to, where</span>
0012 <span class="comment">%           the number of classes is size(Sumvector,2)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% EXAMPLE</span>
0015 <span class="comment">%         [Index]=sus(10,[0.8,1.0]): Choose 10 samples from two classes.</span>
0016 <span class="comment">%         The first with probability 0.8, the second with probability 0.2</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0019 
0020 aux=rand(1,1);
0021 
0022 toadd=1/SelCant;
0023 
0024 cant=1;
0025 
0026 <span class="keyword">while</span> cant&lt;=SelCant
0027  count=1;
0028   <span class="keyword">while</span> aux&gt;Sumvector(count) 
0029    count=count+1;
0030   <span class="keyword">end</span>
0031   Index(cant)=count;
0032   cant=cant+1;
0033   aux=aux+toadd;
0034   <span class="keyword">if</span> aux&gt;1
0035    aux=aux-1;
0036   <span class="keyword">end</span>
0037 <span class="keyword">end</span>
0038 
0039 torandomize = randperm(SelCant);
0040 Index = Index(torandomize);
0041 <span class="keyword">return</span>
0042</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>