<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Find_kMPEs</title>
  <meta name="keywords" content="Find_kMPEs">
  <meta name="description" content="[k_solutions,k_probvalues] =  Find_kMPEs(bnet,k,Card)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">sampling</a> &gt; Find_kMPEs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/sampling&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>Find_kMPEs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[k_solutions,k_probvalues] =  Find_kMPEs(bnet,k,Card)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[k_solutions,k_probvalues] =  Find_kMPEs(bnet,k,Card) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [k_solutions,k_probvalues] =  Find_kMPEs(bnet,k,Card)
 Find_kMPEs:  Given a Bayesian network, find the k most probable
              configurations of the network.
              This is essentially the algorithm introduced by Nilsson in:
              D. Nilsson. An efficient algorithm for finding the {M} most probable configurations in probabilistic expert systems},
              Statistics and Computing, Vol 2., 1998, Pp. 159--173
              The algorithm computes the junction tree of the BN and apply max-propagation and dynamic programming 
              for finding the k MPCs.  Nilsson proposed two schedules for
              finding the subsequent maxima. This implementation
              corresponds to the first proposed schedule. Currently, it
              works for binary variables
 INPUTS
 bnet: Bayesian network
 k: Number of most probable configurations to find
 Card: Cardinality of the variables 
 OUTPUTS
 k_solutions: List of k most probable configurations
 k_probvalues: Probalities given to each configuration during the process
               (Not necessarily the exact probabilities given by the original JT)
 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/otherfiles/FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>	[AccCard] = FindAccCard(length,Card)</li><li><a href="../../Mateda2.0/otherfiles/NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>	[valindex] = NumconvertCard(num,length,AccCard)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/ScriptsMateda/FitnessModScripts/BN_kMPCs.html" class="code" title="">BN_kMPCs</a>	%%%%%%%%%%%%%%% MODEL EVALUATION EXAMPLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[k_solutions,k_probvalues] =  Find_kMPEs(bnet,k,Card)</a>
0002 <span class="comment">% [k_solutions,k_probvalues] =  Find_kMPEs(bnet,k,Card)</span>
0003 <span class="comment">% Find_kMPEs:  Given a Bayesian network, find the k most probable</span>
0004 <span class="comment">%              configurations of the network.</span>
0005 <span class="comment">%              This is essentially the algorithm introduced by Nilsson in:</span>
0006 <span class="comment">%              D. Nilsson. An efficient algorithm for finding the {M} most probable configurations in probabilistic expert systems},</span>
0007 <span class="comment">%              Statistics and Computing, Vol 2., 1998, Pp. 159--173</span>
0008 <span class="comment">%              The algorithm computes the junction tree of the BN and apply max-propagation and dynamic programming</span>
0009 <span class="comment">%              for finding the k MPCs.  Nilsson proposed two schedules for</span>
0010 <span class="comment">%              finding the subsequent maxima. This implementation</span>
0011 <span class="comment">%              corresponds to the first proposed schedule. Currently, it</span>
0012 <span class="comment">%              works for binary variables</span>
0013 <span class="comment">% INPUTS</span>
0014 <span class="comment">% bnet: Bayesian network</span>
0015 <span class="comment">% k: Number of most probable configurations to find</span>
0016 <span class="comment">% Card: Cardinality of the variables</span>
0017 <span class="comment">% OUTPUTS</span>
0018 <span class="comment">% k_solutions: List of k most probable configurations</span>
0019 <span class="comment">% k_probvalues: Probalities given to each configuration during the process</span>
0020 <span class="comment">%               (Not necessarily the exact probabilities given by the original JT)</span>
0021 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0022 
0023 n = size(Card,2); <span class="comment">% Number of variables</span>
0024 [AccCard] = <a href="../../Mateda2.0/otherfiles/FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>(n,Card);
0025  
0026 JT = jtree_inf_engine(bnet, <span class="string">'maximize'</span>, 1);  <span class="comment">% The original JT is found from the BN</span>
0027  <span class="keyword">for</span> i=1:n,
0028   auxvar{i} = [];           <span class="comment">%      All variables are hidden</span>
0029  <span class="keyword">end</span>,
0030  
0031  mpe_solution = find_mpe(JT,auxvar);                <span class="comment">% The most probable configuration is computed</span>
0032  [JT, logprob] = enter_evidence(JT, mpe_solution); <span class="comment">% The probability is computed</span>
0033  prob_value = exp(logprob);   
0034  
0035  DataJTs(1,:) = [0,0,prob_value];  <span class="comment">% The fields of DataJTs are: index,marca,prob_value of the JT</span>
0036  AllJTs{1} = JT;
0037  AllConfs{1} = mpe_solution;
0038  nJT = 1;
0039  first = 1;
0040  no_visited = 1;
0041  <span class="keyword">while</span> ( first &lt;= k &amp; ~isempty(no_visited))   <span class="comment">% The procedure ends when the next JT is k or all JTs have been visited</span>
0042                                               <span class="comment">% i.e. many potential configurations have probability zero</span>
0043     no_visited = find(DataJTs(:,1)==0);       <span class="comment">% All JTs that have not been visited</span>
0044     <span class="keyword">if</span>(~isempty(no_visited))
0045       [val,Best_JT_index] = max(DataJTs(no_visited,3));  <span class="comment">% The index of the  JT with highest probability</span>
0046     
0047       k_probvalues(first) = val;
0048       k_solutions(first,:) = AllConfs{no_visited(Best_JT_index)}(:);
0049       Best_JT = AllJTs{no_visited(Best_JT_index)};          <span class="comment">% The  JT with highest probability</span>
0050       Marca = DataJTs(no_visited(Best_JT_index),2);
0051       DataJTs(no_visited(Best_JT_index),1) = 1;             <span class="comment">% Now it has been visited</span>
0052     
0053       <span class="keyword">for</span> i=1:n,
0054          auxvar{i} = [];           <span class="comment">%      All variables are hidden</span>
0055       <span class="keyword">end</span>,
0056        
0057       best_conf = k_solutions(first,:);   <span class="comment">%find_mpe(Best_JT,auxvar);</span>
0058         [valindex] = <a href="../../Mateda2.0/otherfiles/NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>(cell2num(k_solutions(first,:))-1,n,AccCard)+1;
0059     
0060        
0061       <span class="keyword">for</span> i=Marca+1:n
0062              
0063              NewJT = Best_JT;             
0064              
0065              <span class="comment">% To extend to the discrete case, the next steps should be</span>
0066              <span class="comment">% modified to enter not only positive envidence (p(x_i)=1)</span>
0067              <span class="comment">% but also negative evidence (p(x_i)=0)</span>
0068              <span class="keyword">for</span> j=1:i,
0069                <span class="keyword">if</span> (j&lt;i) 
0070                  auxvar{j} = cell2num(best_conf(j));  
0071                <span class="keyword">else</span>
0072                  auxvar{j} = (3 - cell2num(best_conf(j)));
0073                <span class="keyword">end</span>
0074              <span class="keyword">end</span>
0075            
0076             mpe_solution = find_mpe(NewJT,auxvar);         <span class="comment">% The most probable configuration is computed</span>
0077             [NewJT, logprob] = enter_evidence(NewJT, mpe_solution);   <span class="comment">% The probability is computed</span>
0078             prob_value = exp(logprob);
0079 
0080             <span class="keyword">if</span> prob_value&gt;0  <span class="comment">% Only configurations with positive probabilities are considered</span>
0081               nJT = nJT + 1;  
0082               AllConfs{nJT} = mpe_solution;
0083               AllJTs{nJT} = NewJT; <span class="comment">% The JT has been updated with the evidence</span>
0084               DataJTs(nJT,:) = [0,i,prob_value];     
0085             <span class="keyword">end</span>          
0086      <span class="keyword">end</span>,    
0087      first = first + 1;
0088     <span class="keyword">end</span>
0089  <span class="keyword">end</span>
0090  
0091  k_solutions = cell2num(k_solutions);
0092   <span class="keyword">return</span>
0093</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>