<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Mateda2.0/sampling</title>
  <meta name="keywords" content="Mateda2.0/sampling">
  <meta name="description" content="Index for Directory Mateda2.0/sampling">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/sampling&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for Mateda2.0/sampling</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="FindMPE.html">FindMPE</a></td><td>[mpe_solution,prob_value] =  FindMPE(bnet): </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Find_kMPEs.html">Find_kMPEs</a></td><td>[k_solutions,k_probvalues] =  Find_kMPEs(bnet,k,Card) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="MNGibbsGenerateIndividual.html">MNGibbsGenerateIndividual</a></td><td>[NewIndividual] = MOAGenerateIndividual(OldIndividual,Cliques,Tables,Card,GibbSteps) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="MOAGenerateIndividual.html">MOAGenerateIndividual</a></td><td>[NewIndividual] = MOAGenerateIndividual(OldIndividual,Cliques,Tables,Card,GibbSteps) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="MOAGeneratePopulation.html">MOAGeneratePopulation</a></td><td>[NewPop] =  MOAGeneratePopulation(NumbVar,model,AuxPop,AuxFunVal,Card,sampling_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="SampleBN.html">SampleBN</a></td><td>[NewPop] = SampleBN(NumbVar,bnet,Card,AuxPop,AuxFunVal,sampling_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="SampleFDA.html">SampleFDA</a></td><td>[NewPop] = SampleFDA(NumbVar,model,Card,AuxPop,AuxFunVal,sampling_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="SampleGaussianFullModel.html">SampleGaussianFullModel</a></td><td>[NewPop] = SampleGaussianFullModel(NumbVar,model,RangeValues,AuxPop,AuxFunVal,sampling_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="SampleGaussianUnivModel.html">SampleGaussianUnivModel</a></td><td>[NewPop] =  SampleGaussianUnivModel(NumbVar,model,RangeValues,AuxPop,AuxFunVal,sampling_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="SampleMPE_BN.html">SampleMPE_BN</a></td><td>[NewPop] = SampleMPE_BN(NumbVar,bnet,Card,sampling_params): </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="SampleMixtureofFullGaussianModels.html">SampleMixtureofFullGaussianModels</a></td><td>[NewPop] = SampleMixtureofFullGaussianModels(NumbVar,model,RangeValues,AuxPop,AuxFunVal,sampling_params) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="SampleMixtureofUnivGaussianModels.html">SampleMixtureofUnivGaussianModels</a></td><td>[NewPop] = SampleMixtureofUnivGaussianModels(NumbVar,model,RangeValues,AuxPop,AuxFunVal,sampling_params) </td></tr></table>




<hr><address>Generated on Fri 04-Dec-2009 13:38:27 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>