<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of MOAGenerateIndividual</title>
  <meta name="keywords" content="MOAGenerateIndividual">
  <meta name="description" content="[NewIndividual] = MOAGenerateIndividual(OldIndividual,Cliques,Tables,Card,GibbSteps)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">sampling</a> &gt; MOAGenerateIndividual.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/sampling&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>MOAGenerateIndividual
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[NewIndividual] = MOAGenerateIndividual(OldIndividual,Cliques,Tables,Card,GibbSteps)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [NewIndividual] = MOAGenerateIndividual(OldIndividual,Cliques,Tables,Card,GibbSteps) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [NewIndividual] = MOAGenerateIndividual(OldIndividual,Cliques,Tables,Card,GibbSteps)
 MOASampleIndividual samples one individual using Gibbs Sampling 
 INPUTS
 OldIndividual: Starting configuration for sampling (By default it is
 random)
 Cliques: Structure of the model in a list of cliques that defines the
          neighborhood of the variable.  Each row of Cliques is a clique. The first value is the number of overlapping variables (neighbors of 
          variable i). The second, is the number of new variables (Variable i, but it could be extended to blocks of variables).
          Then, neighbor  variables are listed and  finally variable i is listed.
 NumbVar: Number of variables
 Card: Vector with the dimension of all the variables. 
 OUTPUTS
 NewIndividual: Generated individual

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/otherfiles/FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>	[AccCard] = FindAccCard(length,Card)</li><li><a href="../../Mateda2.0/otherfiles/NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>	[valindex] = NumconvertCard(num,length,AccCard)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="MOAGeneratePopulation.html" class="code" title="function [NewPop] = MOAGeneratePopulation(NumbVar,model,Card,AuxPop,AuxFunVal,sampling_params)">MOAGeneratePopulation</a>	[NewPop] =  MOAGeneratePopulation(NumbVar,model,AuxPop,AuxFunVal,Card,sampling_params)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [NewIndividual] = MOAGenerateIndividual(OldIndividual,Cliques,Tables,Card,GibbSteps)</a>
0002 <span class="comment">% [NewIndividual] = MOAGenerateIndividual(OldIndividual,Cliques,Tables,Card,GibbSteps)</span>
0003 <span class="comment">% MOASampleIndividual samples one individual using Gibbs Sampling</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% OldIndividual: Starting configuration for sampling (By default it is</span>
0006 <span class="comment">% random)</span>
0007 <span class="comment">% Cliques: Structure of the model in a list of cliques that defines the</span>
0008 <span class="comment">%          neighborhood of the variable.  Each row of Cliques is a clique. The first value is the number of overlapping variables (neighbors of</span>
0009 <span class="comment">%          variable i). The second, is the number of new variables (Variable i, but it could be extended to blocks of variables).</span>
0010 <span class="comment">%          Then, neighbor  variables are listed and  finally variable i is listed.</span>
0011 <span class="comment">% NumbVar: Number of variables</span>
0012 <span class="comment">% Card: Vector with the dimension of all the variables.</span>
0013 <span class="comment">% OUTPUTS</span>
0014 <span class="comment">% NewIndividual: Generated individual</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0017 
0018 NumbVar = size(OldIndividual,2);
0019 
0020 NewIndividual = OldIndividual;
0021 a = 0;
0022 <span class="keyword">while</span> a&lt;GibbSteps
0023   
0024  <span class="keyword">for</span> kk=1:NumbVar
0025      
0026   VarToChange = kk; <span class="comment">%fix(NumbVar*rand)+1; % Var to be changed is selected. This allows  the possibility of generalizing</span>
0027                                    <span class="comment">% to blocks of variables by doing</span>
0028                                    <span class="comment">% BlockToChange = fix(size(Cliques,1)*rand)+1;</span>
0029   
0030   i = VarToChange; <span class="comment">% Just for simplicity</span>
0031   sizeCliqOther = Cliques(i,2);
0032   sizeCliqSolap = Cliques(i,1);
0033   
0034 
0035   <span class="keyword">if</span>(sizeCliqSolap &gt; 0) 
0036     CliqSolap = Cliques(i,3:Cliques(i,1)+2);
0037     AccCardSolap = <a href="../../Mateda2.0/otherfiles/FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>(sizeCliqSolap,Card(CliqSolap));
0038     IndexInTableNeighbors =   <a href="../../Mateda2.0/otherfiles/NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>(NewIndividual(CliqSolap),sizeCliqSolap,AccCardSolap)+1;
0039   <span class="keyword">else</span>   <span class="comment">% The var has no neighbors, use univariate probabilities</span>
0040     CliqSolap = [];
0041     AccCardSolap = [];
0042     dimSolap = 1;
0043     IndexInTableNeighbors = 1;  <span class="comment">%The table has an entry for each value of the variable</span>
0044   <span class="keyword">end</span>
0045   
0046   auxcumvector = cumsum(Tables{i}(IndexInTableNeighbors,:));
0047   auxrand = rand;
0048   auxvect = find(auxrand &lt; auxcumvector);  <span class="comment">% The new value is selected according to conditional probabilities</span>
0049   NewIndividual(i) =  auxvect(1)-1;
0050  <span class="keyword">end</span>, 
0051   a = a+1;
0052 <span class="keyword">end</span>,
0053 
0054 
0055 
0056</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>