<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of SampleFDA</title>
  <meta name="keywords" content="SampleFDA">
  <meta name="description" content="[NewPop] = SampleFDA(NumbVar,model,Card,AuxPop,AuxFunVal,sampling_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">sampling</a> &gt; SampleFDA.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/sampling&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>SampleFDA
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[NewPop] = SampleFDA(NumbVar,model,Card,AuxPop,AuxFunVal,sampling_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [NewPop] = SampleFDA(NumbVar,model,Card,AuxPop,AuxFunVal,sampling_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [NewPop] = SampleFDA(NumbVar,model,Card,AuxPop,AuxFunVal,sampling_params)
 SampleFDA:         Samples a population of individuals from a factorized model
 INPUTS
 NumbVar:   Number of variables
 model:     Markov network model containing the structure (model{1} = Cliques)
            and the parameters (model{2} = Tables)
 Card:      Vector with the dimension of all the variables. 
 AuxPop:    Auxiliary (selected) population (May be use for partial sampling or resampling)
 AuxFunVal: Evaluation of the data set (required for some sampling algorithms, not for this one)
 sampling_params{1}(1) = N: Number of generated individuals 
 OUTPUTS
 NewPop: Sampled individuals

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/otherfiles/FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>	[AccCard] = FindAccCard(length,Card)</li><li><a href="../../Mateda2.0/otherfiles/IndexconvertCard.html" class="code" title="function [num] = IndexconvertCard(valindex,length,AccCard)">IndexconvertCard</a>	[num] = IndexconvertCard(valindex,length,AccCard)</li><li><a href="../../Mateda2.0/otherfiles/NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>	[valindex] = NumconvertCard(num,length,AccCard)</li><li><a href="../../Mateda2.0/otherfiles/sus.html" class="code" title="function[Index]=sus(SelCant,Sumvector)">sus</a>	[Index]=sus(SelCant,Sumvector)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [NewPop] = SampleFDA(NumbVar,model,Card,AuxPop,AuxFunVal,sampling_params)</a>
0002 <span class="comment">% [NewPop] = SampleFDA(NumbVar,model,Card,AuxPop,AuxFunVal,sampling_params)</span>
0003 <span class="comment">% SampleFDA:         Samples a population of individuals from a factorized model</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% NumbVar:   Number of variables</span>
0006 <span class="comment">% model:     Markov network model containing the structure (model{1} = Cliques)</span>
0007 <span class="comment">%            and the parameters (model{2} = Tables)</span>
0008 <span class="comment">% Card:      Vector with the dimension of all the variables.</span>
0009 <span class="comment">% AuxPop:    Auxiliary (selected) population (May be use for partial sampling or resampling)</span>
0010 <span class="comment">% AuxFunVal: Evaluation of the data set (required for some sampling algorithms, not for this one)</span>
0011 <span class="comment">% sampling_params{1}(1) = N: Number of generated individuals</span>
0012 <span class="comment">% OUTPUTS</span>
0013 <span class="comment">% NewPop: Sampled individuals</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0016 
0017 N = cell2num(sampling_params{1}(1)); 
0018 
0019 Cliques = model{1};
0020 Tables = model{2};
0021 NumberCliques = size(Cliques,1);
0022 
0023 
0024  NewPop=zeros(N,NumbVar);
0025 
0026  <span class="comment">% The new population is generated</span>
0027  
0028  <span class="keyword">for</span> i=1:NumberCliques
0029   eval([<span class="string">'aux = Tables{'</span>,num2str(i),<span class="string">'};'</span>]);
0030   sizeCliqOther = Cliques(i,2);
0031   sizeCliqSolap = Cliques(i,1);
0032  
0033 
0034   <span class="keyword">if</span>(sizeCliqSolap &gt; 0)
0035     CliqSolap = Cliques(i,3:Cliques(i,1)+2);
0036     AccCardSolap = <a href="../../Mateda2.0/otherfiles/FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>(sizeCliqSolap,Card(CliqSolap));
0037     dimSolap =   <a href="../../Mateda2.0/otherfiles/NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>(Card(CliqSolap)-1,sizeCliqSolap,AccCardSolap)+1;
0038   <span class="keyword">else</span> 
0039     CliqSolap = [];
0040     AccCardSolap = [];
0041     dimSolap = 1;
0042   <span class="keyword">end</span>
0043    
0044   CliqOther = Cliques(i,Cliques(i,1)+3:Cliques(i,1)+Cliques(i,2)+2);
0045   AccCardOther = <a href="../../Mateda2.0/otherfiles/FindAccCard.html" class="code" title="function [AccCard] = FindAccCard(length,Card)">FindAccCard</a>(sizeCliqOther,Card(CliqOther));
0046   dimOther =   <a href="../../Mateda2.0/otherfiles/NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>(Card(CliqOther)-1,sizeCliqOther,AccCardOther)+1;
0047 
0048   AllVars = [CliqSolap,CliqOther];
0049 
0050   <span class="keyword">if</span> sizeCliqSolap==0          <span class="comment">% If it is a root node</span>
0051      index=<a href="../../Mateda2.0/otherfiles/sus.html" class="code" title="function[Index]=sus(SelCant,Sumvector)">sus</a>(N,cumsum(aux)); <span class="comment">% Values are chosen using SUS</span>
0052      <span class="keyword">for</span> j=1:N
0053        allvarvalues = <a href="../../Mateda2.0/otherfiles/IndexconvertCard.html" class="code" title="function [num] = IndexconvertCard(valindex,length,AccCard)">IndexconvertCard</a>(index(j)-1,sizeCliqOther,AccCardOther);
0054        NewPop(j,CliqOther) = allvarvalues;
0055      <span class="keyword">end</span>
0056   <span class="keyword">else</span>
0057 
0058       auxNewPop=NewPop(:,CliqSolap);
0059 
0060       <span class="comment">% For each of the overlappings, non-overlapped variables are</span>
0061       <span class="comment">% assigned its values using SUS</span>
0062     
0063       <span class="keyword">for</span> k=1:dimSolap
0064                 solapval = <a href="../../Mateda2.0/otherfiles/IndexconvertCard.html" class="code" title="function [num] = IndexconvertCard(valindex,length,AccCard)">IndexconvertCard</a>(k-1,sizeCliqSolap,AccCardSolap);
0065             <span class="comment">% which stores all the individuals for which the overlapping</span>
0066             <span class="comment">% has the same value k-1</span>
0067               
0068                
0069         <span class="keyword">if</span> sizeCliqSolap==1
0070          which=find( (auxNewPop==repmat(solapval,N,1)) == sizeCliqSolap);
0071         <span class="keyword">else</span>
0072          which=find(sum((auxNewPop==repmat(solapval,N,1))') == sizeCliqSolap)';
0073         <span class="keyword">end</span>
0074 
0075         <span class="comment">% In index are stored the values that will be assigned to non-overlapped</span>
0076         <span class="comment">% variables whose overlapping is k</span>
0077 
0078          <span class="keyword">if</span> size(which,1)&gt;0
0079           <span class="comment">% It might be normalize before generation</span>
0080           <span class="comment">%aux(k,:)=aux(k,:)/sum(aux(k,:));</span>
0081           index=<a href="../../Mateda2.0/otherfiles/sus.html" class="code" title="function[Index]=sus(SelCant,Sumvector)">sus</a>(size(which,1),cumsum(aux(k,:)));
0082           <span class="keyword">for</span> j=1:size(which,1)
0083                           solapval = <a href="../../Mateda2.0/otherfiles/IndexconvertCard.html" class="code" title="function [num] = IndexconvertCard(valindex,length,AccCard)">IndexconvertCard</a>(index(j)-1,sizeCliqOther,AccCardOther);
0084               NewPop(which(j),CliqOther)=solapval;
0085           <span class="keyword">end</span>
0086          <span class="keyword">end</span>    
0087      <span class="keyword">end</span>         <span class="comment">% End del for de la variabla k</span>
0088     <span class="keyword">end</span>          <span class="comment">% End del Else</span>
0089   <span class="keyword">end</span>            <span class="comment">% End del for de la variable i</span>
0090 
0091    
0092  
0093  
0094 <span class="comment">% Last version 10/05/2005. Roberto Santana (rsantana@si.ehu.es)</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>