<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of SampleBN</title>
  <meta name="keywords" content="SampleBN">
  <meta name="description" content="[NewPop] = SampleBN(NumbVar,bnet,Card,AuxPop,AuxFunVal,sampling_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">sampling</a> &gt; SampleBN.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/sampling&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>SampleBN
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[NewPop] = SampleBN(NumbVar,bnet,Card,AuxPop,AuxFunVal,sampling_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[NewPop] = SampleBN(NumbVar,bnet,Card,AuxPop,AuxFunVal,sampling_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [NewPop] = SampleBN(NumbVar,bnet,Card,AuxPop,AuxFunVal,sampling_params)  
 SampleBN:    Samples PopSize individuals from the Bayesian network bnet
 INPUTS
 NumbVar: Number of variables
 bnet: Bayesian network
 PopSize: Number of individuals to be generated
 Card: Cardinality of the variables
 AuxPop: Auxiliary (selected) population (May be use for partial sampling or resampling)
 AuxFunVal: Evaluation of the data set (required for some sampling
 algorithms, not for this one)
 sampling_params{1}(1) = PopSize: Number of generated individuals 
 OUTPUTS
 NewPop: Sampled individuals

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[NewPop] = SampleBN(NumbVar,bnet,Card,AuxPop,AuxFunVal,sampling_params)  </a>
0002 <span class="comment">% [NewPop] = SampleBN(NumbVar,bnet,Card,AuxPop,AuxFunVal,sampling_params)</span>
0003 <span class="comment">% SampleBN:    Samples PopSize individuals from the Bayesian network bnet</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% NumbVar: Number of variables</span>
0006 <span class="comment">% bnet: Bayesian network</span>
0007 <span class="comment">% PopSize: Number of individuals to be generated</span>
0008 <span class="comment">% Card: Cardinality of the variables</span>
0009 <span class="comment">% AuxPop: Auxiliary (selected) population (May be use for partial sampling or resampling)</span>
0010 <span class="comment">% AuxFunVal: Evaluation of the data set (required for some sampling</span>
0011 <span class="comment">% algorithms, not for this one)</span>
0012 <span class="comment">% sampling_params{1}(1) = PopSize: Number of generated individuals</span>
0013 <span class="comment">% OUTPUTS</span>
0014 <span class="comment">% NewPop: Sampled individuals</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0017 
0018 PopSize = cell2num(sampling_params{1}(1)); 
0019 <span class="keyword">for</span> i=1:PopSize
0020  NewPop(i,:) = cell2num(sample_bnet(bnet))-1;
0021 <span class="keyword">end</span>
0022</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>