<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ComputeSchottsSpacingMetric</title>
  <meta name="keywords" content="ComputeSchottsSpacingMetric">
  <meta name="description" content="[Val] = ComputeSchottsSpacingMetric(Pop)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">Pareto-approximations</a> &gt; ComputeSchottsSpacingMetric.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/Pareto-approximations&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ComputeSchottsSpacingMetric
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[Val] = ComputeSchottsSpacingMetric(Pop)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[Val] = ComputeSchottsSpacingMetric(Pop) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Val] = ComputeSchottsSpacingMetric(Pop) 
 ComputeSchottsSpacingMetric: Computes the Schotts Spacing Metric for a
 Pareto set approximation
 INPUTS
 Pop: Each row corresponds to a vector
 OUTPUTS
 Val: Average square difference between pairs of vectors

 Last version 2/26/2009. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Val] = ComputeSchottsSpacingMetric(Pop) </a>
0002 <span class="comment">% [Val] = ComputeSchottsSpacingMetric(Pop)</span>
0003 <span class="comment">% ComputeSchottsSpacingMetric: Computes the Schotts Spacing Metric for a</span>
0004 <span class="comment">% Pareto set approximation</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% Pop: Each row corresponds to a vector</span>
0007 <span class="comment">% OUTPUTS</span>
0008 <span class="comment">% Val: Average square difference between pairs of vectors</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Last version 2/26/2009. Roberto Santana (roberto.santana@ehu.es)</span>
0011 
0012  Val = 0;
0013  [PopSize,n] = size(Pop);
0014  di = n*max(max(Pop))*ones(1,PopSize);
0015  npairs = PopSize*(PopSize-1)/2;
0016  <span class="keyword">for</span> i=1:PopSize,
0017   <span class="keyword">for</span> j=1:PopSize,
0018     <span class="keyword">if</span> i~=j
0019       di(i) = min(di(i),sum(abs(Pop(i,:)-Pop(j,:))));
0020     <span class="keyword">end</span>
0021   <span class="keyword">end</span>
0022  <span class="keyword">end</span>
0023  d = mean(di);
0024  
0025  Val = sqrt((1/(PopSize-1))*sum( (di-d).^2));
0026  
0027</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>