<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ComputeC_Metric</title>
  <meta name="keywords" content="ComputeC_Metric">
  <meta name="description" content="[CA,CB] = ComputeC_Metric(PopA,PopB)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">Pareto-approximations</a> &gt; ComputeC_Metric.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/Pareto-approximations&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ComputeC_Metric
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[CA,CB] = ComputeC_Metric(PopA,PopB)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[CA,CB] = ComputeC_Metric(PopA,PopB) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [CA,CB] = ComputeC_Metric(PopA,PopB) 
 ComputeC_Metric: Computes the C metric between two Pareto set
 approximations
 INPUTS
 PopA: First population, Each row corresponds to a vector
 PopB: Second population, Each row corresponds to a vector
 OUTPUTS
 CA: C(A,B) Proportion of vectors in PopB which are dominated by at leat
 one vector in PopA
 CB: C(B,A) 

 Last version 2/26/2009. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/selection/FindParetoSet.html" class="code" title="function[Index]=FindParetoSet(Pop,FunVal)">FindParetoSet</a>	[Index]=FindParetoSet(Pop,FunVal)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[CA,CB] = ComputeC_Metric(PopA,PopB) </a>
0002 <span class="comment">% [CA,CB] = ComputeC_Metric(PopA,PopB)</span>
0003 <span class="comment">% ComputeC_Metric: Computes the C metric between two Pareto set</span>
0004 <span class="comment">% approximations</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% PopA: First population, Each row corresponds to a vector</span>
0007 <span class="comment">% PopB: Second population, Each row corresponds to a vector</span>
0008 <span class="comment">% OUTPUTS</span>
0009 <span class="comment">% CA: C(A,B) Proportion of vectors in PopB which are dominated by at leat</span>
0010 <span class="comment">% one vector in PopA</span>
0011 <span class="comment">% CB: C(B,A)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Last version 2/26/2009. Roberto Santana (roberto.santana@ehu.es)</span>
0014 
0015  psizeA = size(PopA,1);
0016  psizeB = size(PopB,1);
0017  
0018  Index = <a href="../../../Mateda2.0/selection/FindParetoSet.html" class="code" title="function[Index]=FindParetoSet(Pop,FunVal)">FindParetoSet</a>([PopA;PopB],[PopA;PopB]);
0019  CA = (psizeB-sum(Index&gt;psizeA))/psizeB; 
0020  
0021   Index = <a href="../../../Mateda2.0/selection/FindParetoSet.html" class="code" title="function[Index]=FindParetoSet(Pop,FunVal)">FindParetoSet</a>([PopB;PopA],[PopB;PopA]);
0022  CB = (psizeA-sum(Index&gt;psizeB))/psizeA; 
0023</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>