<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of local_search_OffHP</title>
  <meta name="keywords" content="local_search_OffHP">
  <meta name="description" content="[NewPop,NumbEvals] =  local_search_OffHP(k,Pop,FunVal,local_opt_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">local_optimization</a> &gt; local_search_OffHP.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/local_optimization&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>local_search_OffHP
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[NewPop,NumbEvals] =  local_search_OffHP(k,Pop,FunVal,local_opt_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[NewPop,NewFunVal,NumbEvals] =  local_search_OffHP(k,Pop,FunVal,local_opt_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [NewPop,NumbEvals] =  local_search_OffHP(k,Pop,FunVal,local_opt_params)
 local_search_OffHP: Interface between Matlab local optimization methods  
                     and the for the Off lattice HP model (Can be
                     generalized to other functions)
 
 INPUT
 k: Current generation
 Pop: Population
 FunVal: Function values for each individual in the population
 OUTPUT:
 NewPop: Population after local search
 NewFunVal: Function values for the population optimized
 NumbEvals: Number of evaluations made during the local optimization step</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/functions/protein/EvaluateOffHPProtein.html" class="code" title="function[Evals] =  EvaluateOffHPProtein(Pop)">EvaluateOffHPProtein</a>	[Evals] =  EvaluateOffHPProtein(Pop)</li><li><a href="../../Mateda2.0/repairing/Trigom_repairing.html" class="code" title="function[NewPop] =  Trigom_repairing(Pop,RangeValues,repairing_params)">Trigom_repairing</a>	[NewPop] =  Trigomn_repairing(Pop,RangeValues,repairing_params)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[NewPop,NewFunVal,NumbEvals] =  local_search_OffHP(k,Pop,FunVal,local_opt_params)</a>
0002 <span class="comment">% [NewPop,NumbEvals] =  local_search_OffHP(k,Pop,FunVal,local_opt_params)</span>
0003 <span class="comment">% local_search_OffHP: Interface between Matlab local optimization methods</span>
0004 <span class="comment">%                     and the for the Off lattice HP model (Can be</span>
0005 <span class="comment">%                     generalized to other functions)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUT</span>
0008 <span class="comment">% k: Current generation</span>
0009 <span class="comment">% Pop: Population</span>
0010 <span class="comment">% FunVal: Function values for each individual in the population</span>
0011 <span class="comment">% OUTPUT:</span>
0012 <span class="comment">% NewPop: Population after local search</span>
0013 <span class="comment">% NewFunVal: Function values for the population optimized</span>
0014 <span class="comment">% NumbEvals: Number of evaluations made during the local optimization step</span>
0015 
0016 options = optimset(<span class="string">'MaxFunEvals'</span>,20000);
0017 options = optimset(options,<span class="string">'Display'</span>,<span class="string">'off'</span>);
0018 options = optimset(options,<span class="string">'MaxIter'</span>,10000);
0019 options = optimset(options,<span class="string">'LargeScale'</span>,<span class="string">'off'</span>);
0020 options = optimset(options,<span class="string">'Diagnostics'</span>,<span class="string">'off'</span>);
0021 options = optimset(options,<span class="string">'HessUpdate'</span>,<span class="string">'steepdesc'</span>); <span class="comment">% 'dfp','bfgs'</span>
0022 
0023 N = size(Pop,1);
0024 NumbVar = size(Pop,2);
0025 NumbEvals = 0;
0026 <span class="keyword">for</span> i=1:N
0027  aux = FunVal(i,1);
0028  X = Pop(i,:);
0029  [NewPop(i,:),val,EXITFLAG,OUTPUT]=fminunc(@(X) -1*<a href="../../Mateda2.0/functions/protein/EvaluateOffHPProtein.html" class="code" title="function[Evals] =  EvaluateOffHPProtein(Pop)">EvaluateOffHPProtein</a>(X),X,options);
0030  NewFunVal(i,1) = -1*val;
0031  <span class="comment">%[aux,NewFunVal(i,1)]</span>
0032  NumbEvals = NumbEvals + OUTPUT.funcCount;
0033 <span class="keyword">end</span>,
0034 
0035 RangeValues =  [zeros(1,NumbVar);2*pi*ones(1,NumbVar)];
0036 [NewPop] =   <a href="../../Mateda2.0/repairing/Trigom_repairing.html" class="code" title="function[NewPop] =  Trigom_repairing(Pop,RangeValues,repairing_params)">Trigom_repairing</a>(NewPop,RangeValues,{});</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>