<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of IsingModel</title>
  <meta name="keywords" content="IsingModel">
  <meta name="description" content="Description of the Ising instances included in this directory and">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">ising-model</a> &gt; IsingModel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/ising-model&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>IsingModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Description of the Ising instances included in this directory and</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Description of the Ising instances included in this directory and
 example of the application of the functions for loading the instances
 and evaluating a solution</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="EvalIsing.html" class="code" title="function [r] = evalIsing(ind)">EvalIsing</a>	[r] = evalIsing(ind)</li><li><a href="LoadIsing.html" class="code" title="function [lattice, inter] = LoadIsing(n, inst)">LoadIsing</a>	[lattice, inter] = LoadIsing(n, inst)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Description of the Ising instances included in this directory and</span>
0002 <span class="comment">% example of the application of the functions for loading the instances</span>
0003 <span class="comment">% and evaluating a solution</span>
0004 
0005 <span class="comment">% Maximum value for the 24 instances</span>
0006 MaxIsing=[18,20,24,18, 50,52,48,50, 86,84,88,94, 136,142,142,138,348,368,356,352, 572,556,554,576];
0007  
0008 <span class="comment">% Number of variables</span>
0009 allvars24=[16,16,16,16, 36,36,36,36, 64,64,64,64, 100,100,100,100,256,256,256,256, 400,400,400,400];
0010 
0011 <span class="comment">% Problem size</span>
0012 n=16;
0013 
0014 <span class="comment">% Number of instance for the problem size</span>
0015 inst=1;
0016 
0017 <span class="comment">% Generate a random individual</span>
0018 ind = fix(2*rand(1,n));
0019 
0020 [J,Inters]=<a href="LoadIsing.html" class="code" title="function [lattice, inter] = LoadIsing(n, inst)">LoadIsing</a>(n, inst); <span class="comment">% The instance is loaded</span>
0021 
0022 result = <a href="EvalIsing.html" class="code" title="function [r] = evalIsing(ind)">EvalIsing</a>(ind, J, Inters); <span class="comment">% The individual is evaluated</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>