<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ConvertFromIndex</title>
  <meta name="keywords" content="ConvertFromIndex">
  <meta name="description" content="[AuxContactMatrix] = ConvertFromIndex(indexmatrix,one_gen)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">visualization</a> &gt; ConvertFromIndex.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/visualization&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ConvertFromIndex
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[AuxContactMatrix] = ConvertFromIndex(indexmatrix,one_gen)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[AuxContactMatrix] = ConvertFromIndex(indexmatrix,one_gen) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [AuxContactMatrix] = ConvertFromIndex(indexmatrix,one_gen)

 ConvertFromIndex:  Transforms a vector of indices corresponding to edges in an adjacency
                    matrix.
 INPUT
 indexmatrix : Matrix in which cell i,j contains the index of the edge
 one_gen: One vector where each position i corresponds to absence/presence
 of edge represented by index i in the structure
  OUTPUT
  AuxContactMatrix: Adjacency matrix

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="ViewEdgDepStruct.html" class="code" title="function[results] = ViewEdgDepStruct(run_structures,viewparams)">ViewEdgDepStruct</a>	[results] = ViewEdgDepStruct(run_structures,viewparams)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[AuxContactMatrix] = ConvertFromIndex(indexmatrix,one_gen)</a>
0002 <span class="comment">% [AuxContactMatrix] = ConvertFromIndex(indexmatrix,one_gen)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% ConvertFromIndex:  Transforms a vector of indices corresponding to edges in an adjacency</span>
0005 <span class="comment">%                    matrix.</span>
0006 <span class="comment">% INPUT</span>
0007 <span class="comment">% indexmatrix : Matrix in which cell i,j contains the index of the edge</span>
0008 <span class="comment">% one_gen: One vector where each position i corresponds to absence/presence</span>
0009 <span class="comment">% of edge represented by index i in the structure</span>
0010 <span class="comment">%  OUTPUT</span>
0011 <span class="comment">%  AuxContactMatrix: Adjacency matrix</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0014 
0015 n = size(indexmatrix,1);    <span class="comment">% number of variables</span>
0016 
0017 alledges = find(one_gen&gt;0); <span class="comment">% edges present in the structure</span>
0018 
0019 AuxContactMatrix = zeros(n,n);
0020 
0021 <span class="keyword">for</span> i=1:size(alledges,1)
0022  [row,col] = find(indexmatrix==alledges(i));
0023  AuxContactMatrix(row,col) = one_gen(alledges(i));
0024 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>