<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ExtractSubstructures</title>
  <meta name="keywords" content="ExtractSubstructures">
  <meta name="description" content="[AllRepVectors] = ExtractSubstructures(run_structures,RepEdges,NumbRep)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">visualization</a> &gt; ExtractSubstructures.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/visualization&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ExtractSubstructures
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[AllRepVectors] = ExtractSubstructures(run_structures,RepEdges,NumbRep)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[AllRepVectors] = ExtractSubstructures(run_structures,RepEdges,NumbRep) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [AllRepVectors] = ExtractSubstructures(run_structures,RepEdges,NumbRep)
 ExtractSubstructures: From the set of all the structures learned in all
                       runs, extracts those substructures corresponding to
                       the edges passed in viewparams{1}.
                       One substructure is extracted if it contains at least
                       viewparams{2}&gt;0 edges.
 INPUT
 run_structures: Contain the data structures with all the structures
 learned by the probability models in every run and generation (see
 program ReadStructures.m for details.
 RepEdges: Indices of the edges that will be extracted
 NumbRep: Minimal number of edges (of those in viewparams{1}) that have
                to be in the structure to extracted.
 OUTPUT
 AllRepVectors: Subset of structures selected for visualization

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="ViewDenDroStruct.html" class="code" title="function[res_ordering] = ViewDenDroStruct(run_structures,viewparams)">ViewDenDroStruct</a>	function[res_ordering] = ViewDenDroStruct(run_structures,viewparams)</li><li><a href="ViewPCStruct.html" class="code" title="function[res_ordering] = ViewPCStruct(run_structures,viewparams)">ViewPCStruct</a>	[res_ordering] = ViewPCStruct(run_structures,viewparams)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[AllRepVectors] = ExtractSubstructures(run_structures,RepEdges,NumbRep)</a>
0002 <span class="comment">% [AllRepVectors] = ExtractSubstructures(run_structures,RepEdges,NumbRep)</span>
0003 <span class="comment">% ExtractSubstructures: From the set of all the structures learned in all</span>
0004 <span class="comment">%                       runs, extracts those substructures corresponding to</span>
0005 <span class="comment">%                       the edges passed in viewparams{1}.</span>
0006 <span class="comment">%                       One substructure is extracted if it contains at least</span>
0007 <span class="comment">%                       viewparams{2}&gt;0 edges.</span>
0008 <span class="comment">% INPUT</span>
0009 <span class="comment">% run_structures: Contain the data structures with all the structures</span>
0010 <span class="comment">% learned by the probability models in every run and generation (see</span>
0011 <span class="comment">% program ReadStructures.m for details.</span>
0012 <span class="comment">% RepEdges: Indices of the edges that will be extracted</span>
0013 <span class="comment">% NumbRep: Minimal number of edges (of those in viewparams{1}) that have</span>
0014 <span class="comment">%                to be in the structure to extracted.</span>
0015 <span class="comment">% OUTPUT</span>
0016 <span class="comment">% AllRepVectors: Subset of structures selected for visualization</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0019 
0020 
0021 AllBigMatrices = run_structures{2};
0022 
0023 nruns = size(AllBigMatrices,2);
0024 maxgen = size(AllBigMatrices{1},2);
0025 
0026 AllRepVectors = [];
0027 
0028 <span class="keyword">for</span> i=1:nruns,
0029   <span class="keyword">for</span> j=1:maxgen,
0030    AuxVector = [AllBigMatrices{i}(RepEdges,j)];
0031    <span class="keyword">if</span> sum(AuxVector)&gt; NumbRep
0032       AllRepVectors = [AllRepVectors;[j*AuxVector]'];
0033    <span class="keyword">end</span>
0034   <span class="keyword">end</span>, 
0035 <span class="keyword">end</span>,  
0036 
0037</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>