<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Find_indexmatrix</title>
  <meta name="keywords" content="Find_indexmatrix">
  <meta name="description" content="[m,indexmatrix] = Find_indexmatrix(n)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">visualization</a> &gt; Find_indexmatrix.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/visualization&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>Find_indexmatrix
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[m,indexmatrix] = Find_indexmatrix(n)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[m,indexmatrix] = Find_indexmatrix(n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [m,indexmatrix] = Find_indexmatrix(n) 
 Find_indexmatrix:   Given a number of variables, creates a structure that
                     associates an index to every possible edge of a full structure (all related
                     variables) 
 INPUTS
 n: Number of variables
 OUTPUTS
 m: Number of variables
 indexmatrix: Matrix where entry i,j has the associated index of edge i,j.

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="ReadBNStructures.html" class="code" title="function[run_structures,maxgen,nruns] = ReadBNStructures(n, maxgen, nruns,AllModels)">ReadBNStructures</a>	[run_structures,maxgen,nruns] = ReadBNStructures(n, maxgen,</li><li><a href="ReadMNStructures.html" class="code" title="function[run_structures] = ReadMNStructures(n, maxgen, nruns,AllModels)">ReadMNStructures</a>	[run_structures] = ReadMNStructures(n, maxgen, nruns,AllModels)</li><li><a href="ReadStructures.html" class="code" title="function[run_structures,maxgen,nruns] = ReadStructures(namefile,n)">ReadStructures</a>	[run_structures,maxgen,nruns] = ReadStructures(namefile,n)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[m,indexmatrix] = Find_indexmatrix(n)</a>
0002 <span class="comment">% [m,indexmatrix] = Find_indexmatrix(n)</span>
0003 <span class="comment">% Find_indexmatrix:   Given a number of variables, creates a structure that</span>
0004 <span class="comment">%                     associates an index to every possible edge of a full structure (all related</span>
0005 <span class="comment">%                     variables)</span>
0006 <span class="comment">% INPUTS</span>
0007 <span class="comment">% n: Number of variables</span>
0008 <span class="comment">% OUTPUTS</span>
0009 <span class="comment">% m: Number of variables</span>
0010 <span class="comment">% indexmatrix: Matrix where entry i,j has the associated index of edge i,j.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0013 
0014 
0015 m = n*(n+1)/2; <span class="comment">% Number of possible edges</span>
0016 
0017 indexmatrix = zeros(n,n);  <span class="comment">% Matrix of indices for edges</span>
0018 a= 1;
0019 <span class="keyword">for</span> i=1:n-1  
0020  <span class="keyword">for</span> j=i+1:n
0021   indexmatrix(i,j) = a;    <span class="comment">% Each edge has an associated index</span>
0022   indexmatrix(j,i) = a;
0023   a = a + 1;
0024  <span class="keyword">end</span>
0025 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>