<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Mateda2.0/knowledge_extraction/visualization</title>
  <meta name="keywords" content="Mateda2.0/knowledge_extraction/visualization">
  <meta name="description" content="Index for Directory Mateda2.0/knowledge_extraction/visualization">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/visualization&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for Mateda2.0/knowledge_extraction/visualization</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ClusterUsingCorr.html">ClusterUsingCorr</a></td><td>[results] = ClusterUsingCorr(data,distance) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ClusterUsingDist.html">ClusterUsingDist</a></td><td>[results] = ClusterUsingDist(data,distance) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ConvertFromIndex.html">ConvertFromIndex</a></td><td>[AuxContactMatrix] = ConvertFromIndex(indexmatrix,one_gen) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ExtractSubstructures.html">ExtractSubstructures</a></td><td>[AllRepVectors] = ExtractSubstructures(run_structures,RepEdges,NumbRep) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="Find_indexmatrix.html">Find_indexmatrix</a></td><td>[m,indexmatrix] = Find_indexmatrix(n) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="MakePajekDynGraphFromDags.html">MakePajekDynGraphFromDags</a></td><td>MakePajekDynGraphFromDags(listdags,pajekfilename) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="MakePajekGraphFromDag.html">MakePajekGraphFromDag</a></td><td>MakePajekGraphGraphFromDag(dag,pajekfilename) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ReadBNStructures.html">ReadBNStructures</a></td><td>[run_structures,maxgen,nruns] = ReadBNStructures(n, maxgen, </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ReadMNStructures.html">ReadMNStructures</a></td><td>[run_structures] = ReadMNStructures(n, maxgen, nruns,AllModels) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ReadStructures.html">ReadStructures</a></td><td>[run_structures,maxgen,nruns] = ReadStructures(namefile,n) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="SelectEdgesToShow.html">SelectEdgesToShow</a></td><td>[sel_edges] = SelectEdgesToShow(run_structures,const_edg) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ShowImage.html">ShowImage</a></td><td>[] = ShowImage(pcolors,fs,matrix) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ShowParallelCoord.html">ShowParallelCoord</a></td><td>[] = ShowParallelCoord(fs,AllRepVectors) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ViewDenDroStruct.html">ViewDenDroStruct</a></td><td>function[res_ordering] = ViewDenDroStruct(run_structures,viewparams) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ViewEdgDepStruct.html">ViewEdgDepStruct</a></td><td>[results] = ViewEdgDepStruct(run_structures,viewparams) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ViewGlyphStruct.html">ViewGlyphStruct</a></td><td>[results] = ViewGlyphStruct(run_structures,viewparams) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ViewInGenStruct.html">ViewInGenStruct</a></td><td>[results] = ViewInGenStruct(run_structures,viewparams) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ViewPCStruct.html">ViewPCStruct</a></td><td>[res_ordering] = ViewPCStruct(run_structures,viewparams) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ViewStructures.html">ViewStructures</a></td><td>[results] = ViewStructures(run_structures,n,maxgen,nruns,varargin) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ViewStructuresFromFile.html">ViewStructuresFromFile</a></td><td>[run_structures,results] = ViewStructuresFromFile(namefile,n,varargin) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ViewSummStruct.html">ViewSummStruct</a></td><td>[results] = ViewSummStruct(run_structures,viewparams) </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li>StructureDataFiles</li></ul>

<hr><address>Generated on Fri 04-Dec-2009 13:38:27 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>