<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of MakePajekGraphFromDag</title>
  <meta name="keywords" content="MakePajekGraphFromDag">
  <meta name="description" content="MakePajekGraphGraphFromDag(dag,pajekfilename)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">visualization</a> &gt; MakePajekGraphFromDag.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/visualization&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>MakePajekGraphFromDag
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>MakePajekGraphGraphFromDag(dag,pajekfilename)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function  MakePajekGraphFromDag(dag,pajekfilename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> MakePajekGraphGraphFromDag(dag,pajekfilename)
 MakePajekGraphFromDag:  Creates a graph in .net format (to be read by
 Pajek program http://vlado.fmf.uni-lj.si/pub/networks/pajek/ ) of the Bayesian network with structure in dag
 Pajek allows sophisticated network analysis and visualization 
 INPUTS
 dag: Bayesian network structure 
 pajekfilename: Name of the pajek file containing the structure of the
 network

 Last version 3/9/2009. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  MakePajekGraphFromDag(dag,pajekfilename)</a>
0002 <span class="comment">% MakePajekGraphGraphFromDag(dag,pajekfilename)</span>
0003 <span class="comment">% MakePajekGraphFromDag:  Creates a graph in .net format (to be read by</span>
0004 <span class="comment">% Pajek program http://vlado.fmf.uni-lj.si/pub/networks/pajek/ ) of the Bayesian network with structure in dag</span>
0005 <span class="comment">% Pajek allows sophisticated network analysis and visualization</span>
0006 <span class="comment">% INPUTS</span>
0007 <span class="comment">% dag: Bayesian network structure</span>
0008 <span class="comment">% pajekfilename: Name of the pajek file containing the structure of the</span>
0009 <span class="comment">% network</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Last version 3/9/2009. Roberto Santana (roberto.santana@ehu.es)</span>
0012 
0013 n = size(dag,1);
0014 
0015 Pos(:,1) = [0:1/n:1];
0016 Pos(:,2) = 0.5;
0017 
0018 
0019 fid = fopen(pajekfilename,<span class="string">'wt'</span>);
0020         fprintf(fid,<span class="string">'*Vertices %d \n'</span>, n); 
0021          <span class="keyword">for</span> i=1:n,
0022           auxstr = [<span class="string">'&quot;v'</span>,num2str(i),<span class="string">'&quot;'</span>];   
0023           auxstr1 = <span class="string">'ellipse ic Black fos 20'</span>;
0024           fprintf(fid,<span class="string">'%d %s %d %d %s \n'</span>,i,auxstr,Pos(i,1),Pos(i,2),auxstr1);
0025          <span class="keyword">end</span>,
0026      
0027      fprintf(fid,<span class="string">'*Arcs %d \n'</span>, sum(sum(dag))); 
0028       <span class="keyword">for</span> i=1:n,
0029        <span class="keyword">for</span> j=1:n,   
0030          <span class="keyword">if</span> dag(i,j)==1
0031              fprintf(fid,<span class="string">'%d %d \n'</span>,i,j);
0032          <span class="keyword">end</span>
0033        <span class="keyword">end</span>
0034      <span class="keyword">end</span>
0035       
0036   fclose(fid)
0037</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>