<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ReadStructures</title>
  <meta name="keywords" content="ReadStructures">
  <meta name="description" content="[run_structures,maxgen,nruns] = ReadStructures(namefile,n)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">visualization</a> &gt; ReadStructures.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/visualization&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ReadStructures
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[run_structures,maxgen,nruns] = ReadStructures(namefile,n)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[run_structures,maxgen,nruns] = ReadStructures(namefile,n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [run_structures,maxgen,nruns] = ReadStructures(namefile,n)
 ReadStructures:  Reads all structures stored in the file 'namefile' which correspond to 
                  structures of the probabilistic models learned in nruns of an EDA with
                  a maximum of maxgen generations.
 INPUTS
 namefile: file that contains the structures
           The file contains two columns of numerical values
           where negative values -g -r  mean that the precedent positive
           values were the edges learned at generation g or run r.
           (In the file, vertices are numbered from 0 to n-1)
           EXAMPLE: 
             2 0 
             8 0 
             14 3 
             -1 -1
             13 8 
             0 10 
             3 5
             9 10 
            -1 -2
          The structure learned at run 1, generation 1 contains edges
          (3,1), (9,1) and (15,4).  The structure learned at run 2,
          generation 1 contains edges  (14,9), (1,11), (4,6) and (10,11).
 n: Number of variables
 mangen: maximum number of generations
 nruns: number of runs of the algorithm
 OUTPUTS
 run_structures{1} = indexmatrix(n,n): Associates an index to each possible edge in the network.
 e.g. indexmatrix(1,2) = 1, number of edges m = n*(n+1)/2;
 run_structures{2} = AllBigMatrices{nruns}(m,maxgen}: For each run contains whether the edge i appeared in generation j
 run_structures{3} = AllSumMatrices(m,maxgen): = \sum_i^nruns AllBigMatrices{i},
 i.e. the number of runs that each edge i appeared in generation j 
 run_structures{4} = AllContactMatrix{maxgen}(n,n): The number of runs in which edge i,j
 was present in generation k.
 run_structures{5} = SumAllContactMatrix(n,n): = \sum_k^maxgen AllContactMatrix{k}. 
 i.e. Total number of times edge i,j was present in all the structures
 learned in all generations of all runs.
 EXAMPLE
[] = ReadStructures('ProteinStructsExR.txt',20,43,50)

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="Find_indexmatrix.html" class="code" title="function[m,indexmatrix] = Find_indexmatrix(n)">Find_indexmatrix</a>	[m,indexmatrix] = Find_indexmatrix(n)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="ViewStructuresFromFile.html" class="code" title="function[run_structures,results] = ViewStructuresFromFile(namefile,n,varargin)">ViewStructuresFromFile</a>	[run_structures,results] = ViewStructuresFromFile(namefile,n,varargin)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[run_structures,maxgen,nruns] = ReadStructures(namefile,n)</a>
0002 <span class="comment">% [run_structures,maxgen,nruns] = ReadStructures(namefile,n)</span>
0003 <span class="comment">% ReadStructures:  Reads all structures stored in the file 'namefile' which correspond to</span>
0004 <span class="comment">%                  structures of the probabilistic models learned in nruns of an EDA with</span>
0005 <span class="comment">%                  a maximum of maxgen generations.</span>
0006 <span class="comment">% INPUTS</span>
0007 <span class="comment">% namefile: file that contains the structures</span>
0008 <span class="comment">%           The file contains two columns of numerical values</span>
0009 <span class="comment">%           where negative values -g -r  mean that the precedent positive</span>
0010 <span class="comment">%           values were the edges learned at generation g or run r.</span>
0011 <span class="comment">%           (In the file, vertices are numbered from 0 to n-1)</span>
0012 <span class="comment">%           EXAMPLE:</span>
0013 <span class="comment">%             2 0</span>
0014 <span class="comment">%             8 0</span>
0015 <span class="comment">%             14 3</span>
0016 <span class="comment">%             -1 -1</span>
0017 <span class="comment">%             13 8</span>
0018 <span class="comment">%             0 10</span>
0019 <span class="comment">%             3 5</span>
0020 <span class="comment">%             9 10</span>
0021 <span class="comment">%            -1 -2</span>
0022 <span class="comment">%          The structure learned at run 1, generation 1 contains edges</span>
0023 <span class="comment">%          (3,1), (9,1) and (15,4).  The structure learned at run 2,</span>
0024 <span class="comment">%          generation 1 contains edges  (14,9), (1,11), (4,6) and (10,11).</span>
0025 <span class="comment">% n: Number of variables</span>
0026 <span class="comment">% mangen: maximum number of generations</span>
0027 <span class="comment">% nruns: number of runs of the algorithm</span>
0028 <span class="comment">% OUTPUTS</span>
0029 <span class="comment">% run_structures{1} = indexmatrix(n,n): Associates an index to each possible edge in the network.</span>
0030 <span class="comment">% e.g. indexmatrix(1,2) = 1, number of edges m = n*(n+1)/2;</span>
0031 <span class="comment">% run_structures{2} = AllBigMatrices{nruns}(m,maxgen}: For each run contains whether the edge i appeared in generation j</span>
0032 <span class="comment">% run_structures{3} = AllSumMatrices(m,maxgen): = \sum_i^nruns AllBigMatrices{i},</span>
0033 <span class="comment">% i.e. the number of runs that each edge i appeared in generation j</span>
0034 <span class="comment">% run_structures{4} = AllContactMatrix{maxgen}(n,n): The number of runs in which edge i,j</span>
0035 <span class="comment">% was present in generation k.</span>
0036 <span class="comment">% run_structures{5} = SumAllContactMatrix(n,n): = \sum_k^maxgen AllContactMatrix{k}.</span>
0037 <span class="comment">% i.e. Total number of times edge i,j was present in all the structures</span>
0038 <span class="comment">% learned in all generations of all runs.</span>
0039 <span class="comment">% EXAMPLE</span>
0040 <span class="comment">%[] = ReadStructures('ProteinStructsExR.txt',20,43,50)</span>
0041 <span class="comment">%</span>
0042 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0043 
0044 
0045 
0046 [m,indexmatrix] = <a href="Find_indexmatrix.html" class="code" title="function[m,indexmatrix] = Find_indexmatrix(n)">Find_indexmatrix</a>(n);
0047 
0048 AuxFile = load (namefile);  <span class="comment">% The file is read</span>
0049 Cycle = size(AuxFile,1);  <span class="comment">% Its length is calculated</span>
0050 
0051 nruns = -1*min(AuxFile(:,1));
0052 maxgen = -1*min(AuxFile(:,2));
0053 
0054 
0055 a = 1;
0056 
0057  <span class="keyword">for</span> i=1:Cycle,
0058   <span class="keyword">if</span>(AuxFile(i,1)&lt;0)
0059     run = -1*AuxFile(i,1);
0060     gen = -1*AuxFile(i,2);   
0061     AllStruct{run,gen} = AuxStruct;
0062     a = 1;
0063     AuxStruct = [];    
0064   <span class="keyword">else</span>
0065     AuxStruct(a,:) = AuxFile(i,:);
0066     a = a+1;
0067   <span class="keyword">end</span> 
0068 <span class="keyword">end</span>
0069 
0070 <span class="comment">% The matrices containing the occurrence of edges at each generation are constructed</span>
0071 AllSumMatrices = zeros(m,maxgen);
0072  
0073  <span class="keyword">for</span> j=1:maxgen  
0074   AllContactMatrix{j}= zeros(n,n);
0075  <span class="keyword">end</span>
0076  
0077 <span class="keyword">for</span> i=1:nruns,
0078  BigMatrix = zeros(m,maxgen);
0079   <span class="keyword">for</span> j=1:size(AllStruct,2)  
0080      <span class="keyword">if</span> ~isempty(AllStruct{i,j})
0081      edges = AllStruct{i,j};
0082      <span class="keyword">for</span> k=1:size(edges,1),
0083       AllContactMatrix{j}(edges(k,1)+1,edges(k,2)+1) =  AllContactMatrix{j}(edges(k,1)+1,edges(k,2)+1) + 1;
0084       AllContactMatrix{j}(edges(k,2)+1,edges(k,1)+1) =  AllContactMatrix{j}(edges(k,2)+1,edges(k,1)+1) + 1;
0085       edgeindex = indexmatrix(edges(k,1)+1,edges(k,2)+1);
0086       BigMatrix(edgeindex,j) = 1;       
0087      <span class="keyword">end</span>
0088    <span class="keyword">end</span>
0089   <span class="keyword">end</span>
0090   AllBigMatrices{i} = BigMatrix;
0091   AllSumMatrices = AllSumMatrices + BigMatrix;
0092 <span class="keyword">end</span>
0093 
0094 SumAllContactMatrix = zeros(n,n);
0095 <span class="keyword">for</span> j=1:maxgen  
0096   SumAllContactMatrix  =  SumAllContactMatrix  + AllContactMatrix{j};
0097 <span class="keyword">end</span>
0098 
0099 run_structures{1} = indexmatrix;
0100 run_structures{2} = AllBigMatrices;
0101 run_structures{3} = AllSumMatrices;
0102 run_structures{4} = AllContactMatrix;
0103 run_structures{5} = SumAllContactMatrix;
0104 
0105 
0106 
0107</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>