<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ReadMNStructures</title>
  <meta name="keywords" content="ReadMNStructures">
  <meta name="description" content="[run_structures] = ReadMNStructures(n, maxgen, nruns,AllModels)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">visualization</a> &gt; ReadMNStructures.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/visualization&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ReadMNStructures
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[run_structures] = ReadMNStructures(n, maxgen, nruns,AllModels)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[run_structures] = ReadMNStructures(n, maxgen, nruns,AllModels) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [run_structures] = ReadMNStructures(n, maxgen, nruns,AllModels)
 ReadMNStructures:   Given the MN or factorization models learned during the execution of
                     Mateda (i.e. Cliques saved in Cache{k,:}. Extract information
                     ready for analysis and visualization
 INPUTS
 n: Number of variables
 mangen: maximum number of generations
 nruns: number of runs of the algorithm
 AllModels: Cell array containing in each row all the factorized models saved during
            one run of the corresponding EDA (e.g. MOA,FDA,etc) , i.e. AllModels{i} = Cache{3,:} where Cache
            is the output of the EDA that learns the factorizations
 OUTPUTS
 run_structures{1} = indexmatrix(n,n): Associates an index to each possible edge in the network.
 e.g. indexmatrix(1,2) = 1, number of edges m = n*(n+1)/2;
 run_structures{2} = AllBigMatrices{nruns}(m,maxgen}: For each run contains whether the edge i appeared in generation j
 run_structures{3} = AllSumMatrices(m,maxgen): = \sum_i^nruns AllBigMatrices{i},
 i.e. the number of runs that each edge i appeared in generation j 
 run_structures{4} = AllContactMatrix{maxgen}(n,n): The number of runs in which edge i,j
 was present in generation k.
 run_structures{5} = SumAllContactMatrix(n,n): = \sum_k^maxgen AllContactMatrix{k}. 
 i.e. Total number of times edge i,j was present in all the structures
 learned in all generations of all runs.

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="Find_indexmatrix.html" class="code" title="function[m,indexmatrix] = Find_indexmatrix(n)">Find_indexmatrix</a>	[m,indexmatrix] = Find_indexmatrix(n)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[run_structures] = ReadMNStructures(n, maxgen, nruns,AllModels)</a>
0002 <span class="comment">% [run_structures] = ReadMNStructures(n, maxgen, nruns,AllModels)</span>
0003 <span class="comment">% ReadMNStructures:   Given the MN or factorization models learned during the execution of</span>
0004 <span class="comment">%                     Mateda (i.e. Cliques saved in Cache{k,:}. Extract information</span>
0005 <span class="comment">%                     ready for analysis and visualization</span>
0006 <span class="comment">% INPUTS</span>
0007 <span class="comment">% n: Number of variables</span>
0008 <span class="comment">% mangen: maximum number of generations</span>
0009 <span class="comment">% nruns: number of runs of the algorithm</span>
0010 <span class="comment">% AllModels: Cell array containing in each row all the factorized models saved during</span>
0011 <span class="comment">%            one run of the corresponding EDA (e.g. MOA,FDA,etc) , i.e. AllModels{i} = Cache{3,:} where Cache</span>
0012 <span class="comment">%            is the output of the EDA that learns the factorizations</span>
0013 <span class="comment">% OUTPUTS</span>
0014 <span class="comment">% run_structures{1} = indexmatrix(n,n): Associates an index to each possible edge in the network.</span>
0015 <span class="comment">% e.g. indexmatrix(1,2) = 1, number of edges m = n*(n+1)/2;</span>
0016 <span class="comment">% run_structures{2} = AllBigMatrices{nruns}(m,maxgen}: For each run contains whether the edge i appeared in generation j</span>
0017 <span class="comment">% run_structures{3} = AllSumMatrices(m,maxgen): = \sum_i^nruns AllBigMatrices{i},</span>
0018 <span class="comment">% i.e. the number of runs that each edge i appeared in generation j</span>
0019 <span class="comment">% run_structures{4} = AllContactMatrix{maxgen}(n,n): The number of runs in which edge i,j</span>
0020 <span class="comment">% was present in generation k.</span>
0021 <span class="comment">% run_structures{5} = SumAllContactMatrix(n,n): = \sum_k^maxgen AllContactMatrix{k}.</span>
0022 <span class="comment">% i.e. Total number of times edge i,j was present in all the structures</span>
0023 <span class="comment">% learned in all generations of all runs.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0026 
0027  
0028 [m,indexmatrix] = <a href="Find_indexmatrix.html" class="code" title="function[m,indexmatrix] = Find_indexmatrix(n)">Find_indexmatrix</a>(n);
0029 
0030 
0031 <span class="comment">% The matrices containing the occurrence of edges at each generation are constructed</span>
0032 AllSumMatrices = zeros(m,maxgen);
0033  
0034  <span class="keyword">for</span> j=1:maxgen  
0035   AllContactMatrix{j}= zeros(n,n);
0036  <span class="keyword">end</span>
0037   
0038 <span class="keyword">for</span> i=1:nruns,
0039  AllCliques = AllModels{i};
0040  BigMatrix = zeros(m,maxgen);
0041  edgemat = zeros(n,n);
0042   <span class="keyword">for</span> j=1:size(AllCliques,2),      
0043       Cliques = AllCliques{j};
0044       <span class="keyword">for</span> k=1:size(Cliques,1)
0045         <span class="keyword">for</span> kk=3:size(Cliques(k,:),2)-1; 
0046          <span class="keyword">for</span> kkk=kk+1:size(Cliques(k,:),2);
0047           edgemat(Cliques(k,kk),Cliques(k,kkk)) = 1;
0048          <span class="keyword">end</span>
0049         <span class="keyword">end</span>
0050       <span class="keyword">end</span>
0051       sim_mat = (edgemat' + edgemat) &gt; 0;
0052       AllContactMatrix{j} = AllContactMatrix{j} + sim_mat;
0053       edgeindex =   indexmatrix(find(sim_mat==1));
0054       <span class="keyword">if</span> ~isempty(edgeindex)
0055         BigMatrix(edgeindex,j) = 1;       
0056       <span class="keyword">end</span>
0057   <span class="keyword">end</span>
0058   AllBigMatrices{i} = BigMatrix;
0059   AllSumMatrices = AllSumMatrices + BigMatrix;
0060 <span class="keyword">end</span>
0061 
0062 SumAllContactMatrix = zeros(n,n);
0063 <span class="keyword">for</span> j=1:maxgen  
0064   SumAllContactMatrix  =  SumAllContactMatrix  + AllContactMatrix{j};
0065 <span class="keyword">end</span>
0066 
0067 run_structures{1} = indexmatrix;
0068 run_structures{2} = AllBigMatrices;
0069 run_structures{3} = AllSumMatrices;
0070 run_structures{4} = AllContactMatrix;
0071 run_structures{5} = SumAllContactMatrix;
0072 
0073 
0074 
0075</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>