<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of SelectEdgesToShow</title>
  <meta name="keywords" content="SelectEdgesToShow">
  <meta name="description" content="[sel_edges] = SelectEdgesToShow(run_structures,const_edg)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">visualization</a> &gt; SelectEdgesToShow.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/visualization&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>SelectEdgesToShow
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[sel_edges] = SelectEdgesToShow(run_structures,const_edg)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[sel_edges] = SelectEdgesToShow(run_structures,const_edg) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [sel_edges] = SelectEdgesToShow(run_structures,const_edg)
 SelectEdgesToShow:    From the set of all the structures learned in all
                       runs, extracts those edges (the indices) that were
                       learned at least const_edg times
 INPUT
 run_structures: Contain the data structures with all the structures
 learned by the probability models in every run and generation (see
 program ReadStructures.m for details.
 const_edg: Number of times that an edge has to be in the learned
 structures to be selected.
 OUTPUT
 sel_edges: Indices of the edges that will be extracted

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="ViewDenDroStruct.html" class="code" title="function[res_ordering] = ViewDenDroStruct(run_structures,viewparams)">ViewDenDroStruct</a>	function[res_ordering] = ViewDenDroStruct(run_structures,viewparams)</li><li><a href="ViewPCStruct.html" class="code" title="function[res_ordering] = ViewPCStruct(run_structures,viewparams)">ViewPCStruct</a>	[res_ordering] = ViewPCStruct(run_structures,viewparams)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[sel_edges] = SelectEdgesToShow(run_structures,const_edg)</a>
0002 <span class="comment">% [sel_edges] = SelectEdgesToShow(run_structures,const_edg)</span>
0003 <span class="comment">% SelectEdgesToShow:    From the set of all the structures learned in all</span>
0004 <span class="comment">%                       runs, extracts those edges (the indices) that were</span>
0005 <span class="comment">%                       learned at least const_edg times</span>
0006 <span class="comment">% INPUT</span>
0007 <span class="comment">% run_structures: Contain the data structures with all the structures</span>
0008 <span class="comment">% learned by the probability models in every run and generation (see</span>
0009 <span class="comment">% program ReadStructures.m for details.</span>
0010 <span class="comment">% const_edg: Number of times that an edge has to be in the learned</span>
0011 <span class="comment">% structures to be selected.</span>
0012 <span class="comment">% OUTPUT</span>
0013 <span class="comment">% sel_edges: Indices of the edges that will be extracted</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0016 
0017 AllSumMatrices = run_structures{3};
0018 
0019 sel_edges = find(sum(AllSumMatrices')&gt; const_edg); 
0020     
0021</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>