<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ShowParallelCoord</title>
  <meta name="keywords" content="ShowParallelCoord">
  <meta name="description" content="[] = ShowParallelCoord(fs,AllRepVectors)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">visualization</a> &gt; ShowParallelCoord.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/visualization&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ShowParallelCoord
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[] = ShowParallelCoord(fs,AllRepVectors)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[] = ShowParallelCoord(fs,AllRepVectors) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [] = ShowParallelCoord(fs,AllRepVectors)
 ShowParallelCoord :    Shows the parallel coordinates graph of the vectors 
 INPUT
 fs: Font size for the images                       
 AllRepVectors: Vectors, each row  is an observation, each column
 corresponds to a variable. 

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="ViewPCStruct.html" class="code" title="function[res_ordering] = ViewPCStruct(run_structures,viewparams)">ViewPCStruct</a>	[res_ordering] = ViewPCStruct(run_structures,viewparams)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[] = ShowParallelCoord(fs,AllRepVectors)</a>
0002 <span class="comment">% [] = ShowParallelCoord(fs,AllRepVectors)</span>
0003 <span class="comment">% ShowParallelCoord :    Shows the parallel coordinates graph of the vectors</span>
0004 <span class="comment">% INPUT</span>
0005 <span class="comment">% fs: Font size for the images</span>
0006 <span class="comment">% AllRepVectors: Vectors, each row  is an observation, each column</span>
0007 <span class="comment">% corresponds to a variable.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0010 
0011 
0012  figure     <span class="comment">% Parallel coordinates</span>
0013  axes(<span class="string">'Fontsize'</span>,fs);
0014  parallelcoords(AllRepVectors);</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>