<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ShowImage</title>
  <meta name="keywords" content="ShowImage">
  <meta name="description" content="[] = ShowImage(pcolors,fs,matrix)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">visualization</a> &gt; ShowImage.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/visualization&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ShowImage
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[] = ShowImage(pcolors,fs,matrix)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[] = ShowImage(pcolors,fs,matrix) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [] = ShowImage(pcolors,fs,matrix)
 ShowImage: Shows the image contained in an incident matrix associating colors proportional to the
            cell values 

 INPUT

 [pcolors,fs]; % pcolors: range of colors for the  images. fs: Font size for the images                       

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="ViewEdgDepStruct.html" class="code" title="function[results] = ViewEdgDepStruct(run_structures,viewparams)">ViewEdgDepStruct</a>	[results] = ViewEdgDepStruct(run_structures,viewparams)</li><li><a href="ViewInGenStruct.html" class="code" title="function[results] = ViewInGenStruct(run_structures,viewparams)">ViewInGenStruct</a>	[results] = ViewInGenStruct(run_structures,viewparams)</li><li><a href="ViewSummStruct.html" class="code" title="function[results] = ViewSummStruct(run_structures,viewparams)">ViewSummStruct</a>	[results] = ViewSummStruct(run_structures,viewparams)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[] = ShowImage(pcolors,fs,matrix)</a>
0002 <span class="comment">% [] = ShowImage(pcolors,fs,matrix)</span>
0003 <span class="comment">% ShowImage: Shows the image contained in an incident matrix associating colors proportional to the</span>
0004 <span class="comment">%            cell values</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% [pcolors,fs]; % pcolors: range of colors for the  images. fs: Font size for the images</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0011 
0012  max_edges = max(max(matrix)); <span class="comment">% Maximum number of values in the matrix</span>
0013  figure     
0014  axes(<span class="string">'Fontsize'</span>,fs);
0015  <span class="keyword">if</span> max_edges&gt;0
0016   image(pcolors*matrix/max_edges);
0017  <span class="keyword">else</span>
0018  image(pcolors*matrix);
0019  <span class="keyword">end</span>
0020  axis xy
0021  G = xlabel(<span class="string">'Variable I'</span>);
0022  H = ylabel(<span class="string">'Variable J'</span>);
0023  set(G,<span class="string">'Fontsize'</span>,fs);
0024  set(H,<span class="string">'Fontsize'</span>,fs);</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>