<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ViewGlyphStruct</title>
  <meta name="keywords" content="ViewGlyphStruct">
  <meta name="description" content="[results] = ViewGlyphStruct(run_structures,viewparams)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">visualization</a> &gt; ViewGlyphStruct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/visualization&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ViewGlyphStruct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[results] = ViewGlyphStruct(run_structures,viewparams)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[results] = ViewGlyphStruct(run_structures,viewparams) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [results] = ViewGlyphStruct(run_structures,viewparams)
                       
 'ViewGlyphStruct'    :Shows the glyph representation of a subset of edges learned
                       at a given set of runs and generations

 INPUT
 run_structures: Contain the data structures with all the structures
 learned by the probability models in every run and generation (see
 program ReadStructures.m for details.
 viewparams{1} = fs; % fs: Font size for the images
 viewparams{2}:  List of edges, one row for each edge
 viewparams{3}:  % Vector with the selected runs  that will be inspected
 viewparams{4};  % Vector of the selected generations  that will be inspected
 OUTPUT
 results{1}: Matrix containing one vector for each of the substructures
 shown with the glyphs

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[results] = ViewGlyphStruct(run_structures,viewparams)</a>
0002 <span class="comment">% [results] = ViewGlyphStruct(run_structures,viewparams)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% 'ViewGlyphStruct'    :Shows the glyph representation of a subset of edges learned</span>
0005 <span class="comment">%                       at a given set of runs and generations</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUT</span>
0008 <span class="comment">% run_structures: Contain the data structures with all the structures</span>
0009 <span class="comment">% learned by the probability models in every run and generation (see</span>
0010 <span class="comment">% program ReadStructures.m for details.</span>
0011 <span class="comment">% viewparams{1} = fs; % fs: Font size for the images</span>
0012 <span class="comment">% viewparams{2}:  List of edges, one row for each edge</span>
0013 <span class="comment">% viewparams{3}:  % Vector with the selected runs  that will be inspected</span>
0014 <span class="comment">% viewparams{4};  % Vector of the selected generations  that will be inspected</span>
0015 <span class="comment">% OUTPUT</span>
0016 <span class="comment">% results{1}: Matrix containing one vector for each of the substructures</span>
0017 <span class="comment">% shown with the glyphs</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0020 
0021  
0022 
0023 indexmatrix = run_structures{1};
0024 AllBigMatrices = run_structures{2};
0025 
0026 fs = viewparams{1};      <span class="comment">% Fontsize for the figures</span>
0027 
0028 substruct = viewparams{2};
0029 selected_runs = viewparams{3};
0030 generations = viewparams{4};
0031 
0032 
0033 n = size(indexmatrix,1);
0034 AuxSumContactMatrix = zeros(n,n);
0035 results  = [];
0036 
0037 nconds = size(substruct,1);  <span class="comment">% Number of edges</span>
0038 <span class="keyword">for</span> i=1:nconds
0039  indexconds(i) = indexmatrix(substruct(i,1),substruct(i,2));    <span class="comment">% Indices of the edges in indexmatrix</span>
0040 <span class="keyword">end</span>
0041 
0042 VectorGlyphs = [];
0043 <span class="keyword">for</span> j=1:size(selected_runs,2)
0044     the_run = AllBigMatrices{selected_runs(j)};  
0045     <span class="keyword">for</span> i=1:size(generations,2)            <span class="comment">% Only generations specified in viewparams{3}</span>
0046       one_gen = the_run(:,generations(i)); <span class="comment">% Edges learned at that generation</span>
0047       VectorGlyphs = [VectorGlyphs;one_gen(indexconds)'];
0048     <span class="keyword">end</span>
0049 <span class="keyword">end</span>
0050   
0051 figure  
0052 axes(<span class="string">'Fontsize'</span>,fs);
0053 glyphplot(VectorGlyphs,<span class="string">'Grid'</span>,[size(selected_runs,2),size(generations,2)],<span class="string">'ObsLabels'</span>,<span class="string">''</span>)
0054 
0055 results{1} = VectorGlyphs;
0056 
0057 
0058 
0059 
0060 
0061</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>