<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ViewPCStruct</title>
  <meta name="keywords" content="ViewPCStruct">
  <meta name="description" content="[res_ordering] = ViewPCStruct(run_structures,viewparams)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">knowledge_extraction</a> &gt; <a href="index.html">visualization</a> &gt; ViewPCStruct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/knowledge_extraction/visualization&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ViewPCStruct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[res_ordering] = ViewPCStruct(run_structures,viewparams)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[res_ordering] = ViewPCStruct(run_structures,viewparams) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [res_ordering] = ViewPCStruct(run_structures,viewparams)
 'ViewPCStruct':  Parallel coordinate visualization of the generations at which most
                  frequent edges appearing in the structures  learned by an EDA. The
                  vertical axis represents the generation at which edges (shown in the
                  horizontal axis) has been learned. A line between two points means that
                  both edges appear in the same structure learned at the same generation. 
 INPUT:
 run_structures: Contain the data structures with all the structures
 learned by the probability models in every run and generation (see  program ReadStructures.m for details.
 viewparams{1} = fs; % fs: Font size for the images                       
 viewparams{2} : Matrices with edges that will be shown. One row for each
 edge. If viewparams{2}== [], the algorithm finds a subset of edges
 according viewparams{3}
 viewparams{3} = const_edg :  Minimal number of times that an edge has to appear in (all) the structures learned
                             to be selected for visualization. Since the  clarity of the parallel coordinate
                             visualization depend on the number of variables, this is an important parameter. 
 
 viewparams{4} = min_edg :  Minimal number of edges in the substructures selected (min_edg&gt;0)
 viewparams{5} : Method used to order the variables before displaying them
 using  parallel coordinates. Ordering may help to reduce cluttering, improving
 visualization. viewparams{5} = 'none' if the current  given ordering is used. 
 viewparams{5} = 'random' for random order of variables 
 Ordering methods can be implemented by the user. Currently implemented is
 'ClusterUsingCorr' which clusters togethers variables with strong
 correlation using affinity propagation.
 viewparams{6} = distance. Distance used to cluster edges from their
 appearance in the structures (distances used by matlab command pdist (ex. 'correlation', 'euclidean',etc.) can
 be used (see help pdist).
 OUTPUT:
 res_ordering{1}: Generations from which the edges have been extracted
 res_ordering{2}: Executions from which the edges have been extracted
 res_ordering{3}: List of the edges

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="ExtractSubstructures.html" class="code" title="function[AllRepVectors] = ExtractSubstructures(run_structures,RepEdges,NumbRep)">ExtractSubstructures</a>	[AllRepVectors] = ExtractSubstructures(run_structures,RepEdges,NumbRep)</li><li><a href="SelectEdgesToShow.html" class="code" title="function[sel_edges] = SelectEdgesToShow(run_structures,const_edg)">SelectEdgesToShow</a>	[sel_edges] = SelectEdgesToShow(run_structures,const_edg)</li><li><a href="ShowParallelCoord.html" class="code" title="function[] = ShowParallelCoord(fs,AllRepVectors)">ShowParallelCoord</a>	[] = ShowParallelCoord(fs,AllRepVectors)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[res_ordering] = ViewPCStruct(run_structures,viewparams)</a>
0002 <span class="comment">% [res_ordering] = ViewPCStruct(run_structures,viewparams)</span>
0003 <span class="comment">% 'ViewPCStruct':  Parallel coordinate visualization of the generations at which most</span>
0004 <span class="comment">%                  frequent edges appearing in the structures  learned by an EDA. The</span>
0005 <span class="comment">%                  vertical axis represents the generation at which edges (shown in the</span>
0006 <span class="comment">%                  horizontal axis) has been learned. A line between two points means that</span>
0007 <span class="comment">%                  both edges appear in the same structure learned at the same generation.</span>
0008 <span class="comment">% INPUT:</span>
0009 <span class="comment">% run_structures: Contain the data structures with all the structures</span>
0010 <span class="comment">% learned by the probability models in every run and generation (see  program ReadStructures.m for details.</span>
0011 <span class="comment">% viewparams{1} = fs; % fs: Font size for the images</span>
0012 <span class="comment">% viewparams{2} : Matrices with edges that will be shown. One row for each</span>
0013 <span class="comment">% edge. If viewparams{2}== [], the algorithm finds a subset of edges</span>
0014 <span class="comment">% according viewparams{3}</span>
0015 <span class="comment">% viewparams{3} = const_edg :  Minimal number of times that an edge has to appear in (all) the structures learned</span>
0016 <span class="comment">%                             to be selected for visualization. Since the  clarity of the parallel coordinate</span>
0017 <span class="comment">%                             visualization depend on the number of variables, this is an important parameter.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% viewparams{4} = min_edg :  Minimal number of edges in the substructures selected (min_edg&gt;0)</span>
0020 <span class="comment">% viewparams{5} : Method used to order the variables before displaying them</span>
0021 <span class="comment">% using  parallel coordinates. Ordering may help to reduce cluttering, improving</span>
0022 <span class="comment">% visualization. viewparams{5} = 'none' if the current  given ordering is used.</span>
0023 <span class="comment">% viewparams{5} = 'random' for random order of variables</span>
0024 <span class="comment">% Ordering methods can be implemented by the user. Currently implemented is</span>
0025 <span class="comment">% 'ClusterUsingCorr' which clusters togethers variables with strong</span>
0026 <span class="comment">% correlation using affinity propagation.</span>
0027 <span class="comment">% viewparams{6} = distance. Distance used to cluster edges from their</span>
0028 <span class="comment">% appearance in the structures (distances used by matlab command pdist (ex. 'correlation', 'euclidean',etc.) can</span>
0029 <span class="comment">% be used (see help pdist).</span>
0030 <span class="comment">% OUTPUT:</span>
0031 <span class="comment">% res_ordering{1}: Generations from which the edges have been extracted</span>
0032 <span class="comment">% res_ordering{2}: Executions from which the edges have been extracted</span>
0033 <span class="comment">% res_ordering{3}: List of the edges</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0036 
0037 indexmatrix = run_structures{1};
0038 
0039 fs = viewparams{1};
0040 substruct = viewparams{2};
0041 const_edg = viewparams{3};
0042 min_edg = viewparams{4};
0043 edge_ordering_method = viewparams{5};
0044 distance =  viewparams{6};
0045 
0046 
0047 
0048 results{1} = [];
0049 
0050  <span class="keyword">if</span> isempty(substruct)
0051    [RepEdges] = <a href="SelectEdgesToShow.html" class="code" title="function[sel_edges] = SelectEdgesToShow(run_structures,const_edg)">SelectEdgesToShow</a>(run_structures,const_edg); <span class="comment">% Edges are selected according to const_edg value</span>
0052    <span class="keyword">if</span>(isempty(RepEdges))
0053       disp(<span class="string">'No edges were selected. Reduce the number of times required to an edge to appear.'</span>) <span class="comment">%No edges were found</span>
0054       <span class="keyword">return</span>
0055    <span class="keyword">end</span>
0056  <span class="keyword">else</span>
0057   <span class="keyword">for</span> i=1:size(substruct,1)  
0058    RepEdges(1,i) = indexmatrix(substruct(i,1),substruct(i,2));    <span class="comment">% Indices of the edges in indexmatrix</span>
0059   <span class="keyword">end</span>
0060  <span class="keyword">end</span>
0061  
0062  
0063  
0064  [AllRepVectors] = <a href="ExtractSubstructures.html" class="code" title="function[AllRepVectors] = ExtractSubstructures(run_structures,RepEdges,NumbRep)">ExtractSubstructures</a>(run_structures,RepEdges,min_edg); <span class="comment">% The substructures to be shown are extracted</span>
0065 
0066  nedges = size(RepEdges,2);
0067  ordering = [1:nedges];
0068  
0069  <span class="keyword">if</span>(strcmp(edge_ordering_method,<span class="string">'random'</span>) == 1)
0070   ordering = randperm(nedges);   
0071  <span class="keyword">elseif</span>(strcmp(edge_ordering_method,<span class="string">'none'</span>) ~= 1)    
0072      res_ordering  = eval([edge_ordering_method,<span class="string">'(AllRepVectors,distance)'</span>;]); <span class="comment">%The method for ordering the variables is invoked</span>
0073      ordering = res_ordering{1}; <span class="comment">% The new ordering of the variables should be the first output of the method</span>
0074  <span class="keyword">end</span>,
0075 
0076  
0077  <a href="ShowParallelCoord.html" class="code" title="function[] = ShowParallelCoord(fs,AllRepVectors)">ShowParallelCoord</a>(fs,AllRepVectors(:,ordering)); <span class="comment">% Parallel coordinates are shown in the new ordering</span>
0078   
0079  res_ordering{1} = ordering;
0080  
0081  <span class="keyword">for</span> i=1:nedges
0082   [row,col] = find(indexmatrix==RepEdges(ordering(i)));
0083    res_ordering{3}(i,:) = [row(1),col(1)];
0084  <span class="keyword">end</span>
0085  
0086  <span class="keyword">return</span>
0087  
0088  
0089 
0090  
0091 
0092  
0093  
0094  
0095  
0096</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>