<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CheckConstraint</title>
  <meta name="keywords" content="CheckConstraint">
  <meta name="description" content="[Overlappings,Pos] =  CheckConstraint(Pos,pos,vector)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">protein</a> &gt; CheckConstraint.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/protein&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>CheckConstraint
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[Overlappings,Pos] =  CheckConstraint(Pos,pos,vector)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[Overlappings,Pos] =  CheckConstraint(Pos,pos,vector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Overlappings,Pos] =  CheckConstraint(Pos,pos,vector)
 CheckConstraint: Given the configuration of residues, calculates the number of 
                  Overlappings  that the  addition of move mov at position pos provokesn
 INPUT
  Pos: Configuration of the sequence being repaired
  pos: position in the sequence being inspected
  vector: original sequence
 OUTPUT
 Collisions:   Number of non contiguous H residues that are neighbors in the lattice 
 Pos: Configuration of the sequence being repaired
 Ovelappings:  Number of residues that self-intersect in the lattice

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="PutMoveAtPos.html" class="code" title="function[Pos] = PutMoveAtPos(Pos,pos,mov)">PutMoveAtPos</a>	PutMoveAtPos:    updates the lattice given a mov</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="NewFeasible.html" class="code" title="function[is_feasible] = NewFeasible(s,i,Pos)">NewFeasible</a>	NewFeasible evaluates if a given move is feasible.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Overlappings,Pos] =  CheckConstraint(Pos,pos,vector)</a>
0002 <span class="comment">% [Overlappings,Pos] =  CheckConstraint(Pos,pos,vector)</span>
0003 <span class="comment">% CheckConstraint: Given the configuration of residues, calculates the number of</span>
0004 <span class="comment">%                  Overlappings  that the  addition of move mov at position pos provokesn</span>
0005 <span class="comment">% INPUT</span>
0006 <span class="comment">%  Pos: Configuration of the sequence being repaired</span>
0007 <span class="comment">%  pos: position in the sequence being inspected</span>
0008 <span class="comment">%  vector: original sequence</span>
0009 <span class="comment">% OUTPUT</span>
0010 <span class="comment">% Collisions:   Number of non contiguous H residues that are neighbors in the lattice</span>
0011 <span class="comment">% Pos: Configuration of the sequence being repaired</span>
0012 <span class="comment">% Ovelappings:  Number of residues that self-intersect in the lattice</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0015 <span class="keyword">global</span> HPInitConf;
0016 
0017 
0018 Overlappings = 0;
0019 <span class="keyword">if</span>(pos &lt; 3)
0020  <span class="keyword">return</span>;
0021 <span class="keyword">end</span>
0022 
0023  [Pos] = <a href="PutMoveAtPos.html" class="code" title="function[Pos] = PutMoveAtPos(Pos,pos,mov)">PutMoveAtPos</a>(Pos,pos,vector(pos));
0024   
0025    <span class="keyword">for</span> j=1:pos-2,   <span class="comment">% Check for Overlappings and Collissions in all the    molecules except the previous one</span>
0026     <span class="keyword">if</span>(Pos(pos,1)==Pos(j,1) &amp; Pos(pos,2)==Pos(j,2))
0027       Overlappings = Overlappings + 1;
0028     <span class="keyword">end</span>
0029    <span class="keyword">end</span>
0030</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>