<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CreateFibbInitConf</title>
  <meta name="keywords" content="CreateFibbInitConf">
  <meta name="description" content="Translates the vector to the  positions in the grid">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">protein</a> &gt; CreateFibbInitConf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/protein&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>CreateFibbInitConf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Translates the vector to the  positions in the grid</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[Sj] =  CreateFibbInitConf(n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Translates the vector to the  positions in the grid</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/ScriptsMateda/OptimizationScripts/GaussianMultivariate_OfflineHPProtein.html" class="code" title="">GaussianMultivariate_OfflineHPProtein</a>	EXAMPLE 12:  Multivariate Gaussian EDA for  the Offline HP Model continuous function</li><li><a href="../../../Mateda2.0/ScriptsMateda/OptimizationScripts/GaussianNetwork_OfflineHPProtein.html" class="code" title="">GaussianNetwork_OfflineHPProtein</a>	EXAMPLE 8:  Gaussian network for  the Offline HP Model continuous function</li><li><a href="../../../Mateda2.0/ScriptsMateda/OptimizationScripts/GaussianUMDA_OfflineHPProtein.html" class="code" title="">GaussianUMDA_OfflineHPProtein</a>	EXAMPLE 7:  Gaussian UMDA for  the Offline HP Model continuous function</li><li><a href="../../../Mateda2.0/ScriptsMateda/OptimizationScripts/MixtureGaussianEDAs_OfflineHP.html" class="code" title="">MixtureGaussianEDAs_OfflineHP</a>	EXAMPLE 14:   Mixtures of full Gaussian distributions</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Sj] =  CreateFibbInitConf(n)</a>
0002 <span class="comment">%Translates the vector to the  positions in the grid</span>
0003 
0004 Si = [1];
0005 Sj = [0];
0006 
0007 <span class="keyword">for</span> i=2:n
0008   aux = Sj;
0009   Sj = [Si,Sj];
0010   Si = aux;
0011 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>