<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of EvaluateEnergyFunctional</title>
  <meta name="keywords" content="EvaluateEnergyFunctional">
  <meta name="description" content="[energy] =  EvaluateEnergyFunctional(vector)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">protein</a> &gt; EvaluateEnergyFunctional.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/protein&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>EvaluateEnergyFunctional
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[energy] =  EvaluateEnergyFunctional(vector)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[energy] =  EvaluateEnergyFunctional(vector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [energy] =  EvaluateEnergyFunctional(vector)
 EvaluateEnergyFunctional:    Evaluates  the energy corresponding to the sequence lattice configuration determined by the lattice in vector.
 From the residues positions, the interaction energies are calculated by the functional energy function  (Hirst:1999)  
 INPUTS
 vector: Sequence of residues ( (H)ydrophobic or (P)olar, respectively represented by zero and one)
 OUTPUTS
 energy: Energy evaluation.

 Last version 4/15/2009. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="EvalChainFunctional.html" class="code" title="function[Collisions,Overlappings,Pos] =  EvalChainFunctional(vector)">EvalChainFunctional</a>	Given a chain of molecules, calculates the numer of Collisions with</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[energy] =  EvaluateEnergyFunctional(vector)</a>
0002 <span class="comment">% [energy] =  EvaluateEnergyFunctional(vector)</span>
0003 <span class="comment">% EvaluateEnergyFunctional:    Evaluates  the energy corresponding to the sequence lattice configuration determined by the lattice in vector.</span>
0004 <span class="comment">% From the residues positions, the interaction energies are calculated by the functional energy function  (Hirst:1999)</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% vector: Sequence of residues ( (H)ydrophobic or (P)olar, respectively represented by zero and one)</span>
0007 <span class="comment">% OUTPUTS</span>
0008 <span class="comment">% energy: Energy evaluation.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Last version 4/15/2009. Roberto Santana (roberto.santana@ehu.es)</span>
0011 
0012 
0013 <span class="keyword">global</span> HPInitConf;
0014 
0015 
0016 [Collisions,Overlappings,Pos] =  <a href="EvalChainFunctional.html" class="code" title="function[Collisions,Overlappings,Pos] =  EvalChainFunctional(vector)">EvalChainFunctional</a>(vector);
0017  
0018 
0019 <span class="keyword">if</span> Collisions&lt;0
0020  energy = Collisions*(Overlappings+1);
0021 <span class="keyword">else</span>
0022  energy = Collisions/(Overlappings+1);
0023 <span class="keyword">end</span>
0024</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>