<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of HP_newrepairing</title>
  <meta name="keywords" content="HP_newrepairing">
  <meta name="description" content="HP_newrepairing:        An auxiliary function that modifies a sequence configuration to avoid self-intersections">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">protein</a> &gt; HP_newrepairing.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/protein&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>HP_newrepairing
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>HP_newrepairing:        An auxiliary function that modifies a sequence configuration to avoid self-intersections</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[solutionFound,s,Pos] =   HP_newrepairing(sizeChain,Pos,pos,moves,s,vector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> HP_newrepairing:        An auxiliary function that modifies a sequence configuration to avoid self-intersections
                   It is called recursively
 INPUTS
  sizeChain: Size of the subchain inspected
  Pos: Configuration of the sequence being repaired
  pos: position in the sequence being inspected
  moves: set of allowed moves in random order
  s:  Sequence of residues repaire
  vector: original sequence
 OUTPUTS
  solutionFound: whether the solution was repaired
  s:  Sequence of residues repaired (without self-intersections) 
  Pos: Final configuration of the sequence 

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="HP_newrepairing.html" class="code" title="function[solutionFound,s,Pos] =   HP_newrepairing(sizeChain,Pos,pos,moves,s,vector)">HP_newrepairing</a>	HP_newrepairing:        An auxiliary function that modifies a sequence configuration to avoid self-intersections</li><li><a href="NewFeasible.html" class="code" title="function[is_feasible] = NewFeasible(s,i,Pos)">NewFeasible</a>	NewFeasible evaluates if a given move is feasible.</li><li><a href="PutMoveAtPos.html" class="code" title="function[Pos] = PutMoveAtPos(Pos,pos,mov)">PutMoveAtPos</a>	PutMoveAtPos:    updates the lattice given a mov</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="HP_newrepairing.html" class="code" title="function[solutionFound,s,Pos] =   HP_newrepairing(sizeChain,Pos,pos,moves,s,vector)">HP_newrepairing</a>	HP_newrepairing:        An auxiliary function that modifies a sequence configuration to avoid self-intersections</li><li><a href="HP_repairing.html" class="code" title="function[NewPop] =  HP_repairing(Pop,Card,repairing_params)">HP_repairing</a>	[NewPop] =  HP_repairing(Pop,Card,repairing_params)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[solutionFound,s,Pos] =   HP_newrepairing(sizeChain,Pos,pos,moves,s,vector)</a>
0002 <span class="comment">% HP_newrepairing:        An auxiliary function that modifies a sequence configuration to avoid self-intersections</span>
0003 <span class="comment">%                   It is called recursively</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">%  sizeChain: Size of the subchain inspected</span>
0006 <span class="comment">%  Pos: Configuration of the sequence being repaired</span>
0007 <span class="comment">%  pos: position in the sequence being inspected</span>
0008 <span class="comment">%  moves: set of allowed moves in random order</span>
0009 <span class="comment">%  s:  Sequence of residues repaire</span>
0010 <span class="comment">%  vector: original sequence</span>
0011 <span class="comment">% OUTPUTS</span>
0012 <span class="comment">%  solutionFound: whether the solution was repaired</span>
0013 <span class="comment">%  s:  Sequence of residues repaired (without self-intersections)</span>
0014 <span class="comment">%  Pos: Final configuration of the sequence</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0017 
0018 <span class="keyword">global</span> HPInitConf;
0019 
0020 
0021  <span class="keyword">if</span> (<a href="NewFeasible.html" class="code" title="function[is_feasible] = NewFeasible(s,i,Pos)">NewFeasible</a>(s,pos-1,Pos)==1 )  
0022     <span class="keyword">if</span> (size(s,2) == sizeChain)
0023      solutionFound = 1;
0024     <span class="keyword">else</span>
0025      solutionFound = 0;
0026      i = 1;
0027      <span class="keyword">while</span> (solutionFound==0  &amp; i&lt;=4)
0028       <span class="keyword">if</span>(i==1 || moves(pos,i) ~= vector(pos))      
0029        new_s = [s,moves(pos,i)];
0030        [Pos] = <a href="PutMoveAtPos.html" class="code" title="function[Pos] = PutMoveAtPos(Pos,pos,mov)">PutMoveAtPos</a>(Pos,pos,moves(pos,i));
0031        [solutionFound,new_s,Pos] = <a href="HP_newrepairing.html" class="code" title="function[solutionFound,s,Pos] =   HP_newrepairing(sizeChain,Pos,pos,moves,s,vector)">HP_newrepairing</a>(sizeChain,Pos,pos+1,moves,new_s,vector);
0032       <span class="keyword">end</span>
0033       i = i + 1;
0034       <span class="keyword">if</span> (solutionFound==1)
0035          s = new_s;
0036       <span class="keyword">end</span>
0037      <span class="keyword">end</span>
0038    <span class="keyword">end</span>
0039   <span class="keyword">else</span>
0040      solutionFound = 0;
0041   <span class="keyword">end</span>
0042 
0043 
0044 <span class="comment">% Last version 10/09/2005. Roberto Santana (rsantana@si.ehu.es)</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>