<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Mateda2.0/functions/protein</title>
  <meta name="keywords" content="Mateda2.0/functions/protein">
  <meta name="description" content="Index for Directory Mateda2.0/functions/protein">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/protein&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for Mateda2.0/functions/protein</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CallBackTracking.html">CallBackTracking</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CheckConstraint.html">CheckConstraint</a></td><td>[Overlappings,Pos] =  CheckConstraint(Pos,pos,vector) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CreateFibbInitConf.html">CreateFibbInitConf</a></td><td>Translates the vector to the  positions in the grid </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="EvalChain.html">EvalChain</a></td><td>[Collisions,Overlappings,Pos] =  EvalChain(vector) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="EvalChainFunctional.html">EvalChainFunctional</a></td><td>Given a chain of molecules, calculates the numer of Collisions with </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="EvaluateEnergy.html">EvaluateEnergy</a></td><td>EvaluateEnergy:    Evaluates  the energy corresponding to the sequence lattice configuration determined by the lattice in vector. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="EvaluateEnergyFunctional.html">EvaluateEnergyFunctional</a></td><td>[energy] =  EvaluateEnergyFunctional(vector) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="EvaluateOffHPProtein.html">EvaluateOffHPProtein</a></td><td>[Evals] =  EvaluateOffHPProtein(Pop) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="HP_newrepairing.html">HP_newrepairing</a></td><td>HP_newrepairing:        An auxiliary function that modifies a sequence configuration to avoid self-intersections </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="HP_repairing.html">HP_repairing</a></td><td>[NewPop] =  HP_repairing(Pop,Card,repairing_params) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="MakePajekGraphOfProtein.html">MakePajekGraphOfProtein</a></td><td>[Pos] =  MakePajekGraphOfProtein(vector) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="NewFeasible.html">NewFeasible</a></td><td>NewFeasible evaluates if a given move is feasible. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="OffFindPos.html">OffFindPos</a></td><td>OffFindPos translates the vector of angles to the  positions into the lattice. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="OffPrintProtein.html">OffPrintProtein</a></td><td>[] =  OffPrintProtein(vector) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="PrintProtein.html">PrintProtein</a></td><td>[Pos] =  PrintProtein(vector) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="PutMoveAtPos.html">PutMoveAtPos</a></td><td>PutMoveAtPos:    updates the lattice given a mov </td></tr></table>




<hr><address>Generated on Fri 04-Dec-2009 13:38:27 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>