<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of NewFeasible</title>
  <meta name="keywords" content="NewFeasible">
  <meta name="description" content="NewFeasible evaluates if a given move is feasible.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">protein</a> &gt; NewFeasible.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/protein&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>NewFeasible
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>NewFeasible evaluates if a given move is feasible.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[is_feasible] = NewFeasible(s,i,Pos) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> NewFeasible evaluates if a given move is feasible.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="CheckConstraint.html" class="code" title="function[Overlappings,Pos] =  CheckConstraint(Pos,pos,vector)">CheckConstraint</a>	[Overlappings,Pos] =  CheckConstraint(Pos,pos,vector)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="HP_newrepairing.html" class="code" title="function[solutionFound,s,Pos] =   HP_newrepairing(sizeChain,Pos,pos,moves,s,vector)">HP_newrepairing</a>	HP_newrepairing:        An auxiliary function that modifies a sequence configuration to avoid self-intersections</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[is_feasible] = NewFeasible(s,i,Pos)</a>
0002 <span class="comment">% NewFeasible evaluates if a given move is feasible.</span>
0003 
0004   <span class="keyword">global</span> HPInitConf;
0005 
0006    <span class="keyword">if</span> (size(s,2) &lt;=2)
0007        is_feasible=1;
0008        <span class="keyword">return</span>;
0009    <span class="keyword">else</span>
0010        [Overlappings,Pos] =  <a href="CheckConstraint.html" class="code" title="function[Overlappings,Pos] =  CheckConstraint(Pos,pos,vector)">CheckConstraint</a>(Pos,i,s);
0011         is_feasible = (Overlappings==0);
0012    <span class="keyword">end</span>
0013 
0014 <span class="comment">% Last version 10/09/2005. Roberto Santana (rsantana@si.ehu.es)</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>