<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of PrintProtein</title>
  <meta name="keywords" content="PrintProtein">
  <meta name="description" content="[Pos] =  PrintProtein(vector)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">protein</a> &gt; PrintProtein.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/protein&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>PrintProtein
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[Pos] =  PrintProtein(vector)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[Pos] =  PrintProtein(vector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Pos] =  PrintProtein(vector)
 PrintProtein:  Prints the configuration encoded by vector
 INPUTS
 vector: Sequence of residues ( (H)ydrophobic or (P)olar, respectively represented by zero and one)
 OUTPUTS
 Pos:    Position of the residues

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="EvalChain.html" class="code" title="function[Collisions,Overlappings,Pos] =  EvalChain(vector)">EvalChain</a>	[Collisions,Overlappings,Pos] =  EvalChain(vector)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/ScriptsMateda/OptimizationScripts/MkFDA_HPProtein.html" class="code" title="">MkFDA_HPProtein</a>	EXAMPLE 6:  Markov Chain FDA for the HP protein model.</li><li><a href="../../../Mateda2.0/ScriptsMateda/OptimizationScripts/TreeFDA_HPProtein.html" class="code" title="">TreeFDA_HPProtein</a>	EXAMPLE 18:  Tree-FDA for the HP protein model (The tree structure is</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Pos] =  PrintProtein(vector)</a>
0002 <span class="comment">% [Pos] =  PrintProtein(vector)</span>
0003 <span class="comment">% PrintProtein:  Prints the configuration encoded by vector</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% vector: Sequence of residues ( (H)ydrophobic or (P)olar, respectively represented by zero and one)</span>
0006 <span class="comment">% OUTPUTS</span>
0007 <span class="comment">% Pos:    Position of the residues</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0010 
0011 
0012 <span class="keyword">global</span> HPInitConf;
0013 
0014 [Collisions,Overlappings,Pos] =  <a href="EvalChain.html" class="code" title="function[Collisions,Overlappings,Pos] =  EvalChain(vector)">EvalChain</a>(vector);
0015 
0016 sizeChain = size(HPInitConf,2);
0017 
0018 figure
0019 hold on
0020 <span class="keyword">for</span> i=1:sizeChain
0021  <span class="keyword">if</span>(HPInitConf(i) == 0)
0022    plot(Pos(i,1),Pos(i,2),<span class="string">'*'</span>);
0023  <span class="keyword">else</span>
0024    plot(Pos(i,1),Pos(i,2),<span class="string">'o'</span>);
0025  <span class="keyword">end</span>  
0026 <span class="keyword">end</span>
0027  plot(Pos(:,1),Pos(:,2),<span class="string">'b-'</span>);
0028</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>