<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of EBNA_Deceptive3</title>
  <meta name="keywords" content="EBNA_Deceptive3">
  <meta name="description" content="EXAMPLE 2: Goldberg's deceptive function; BN K2 algorithm with BIC metric">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="#">ScriptsMateda</a> &gt; <a href="index.html">OptimizationScripts</a> &gt; EBNA_Deceptive3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/ScriptsMateda/OptimizationScripts&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>EBNA_Deceptive3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>EXAMPLE 2: Goldberg's deceptive function; BN K2 algorithm with BIC metric</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> EXAMPLE 2: Goldberg's deceptive function; BN K2 algorithm with BIC metric
            Proportional selection</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/RunEDA.html" class="code" title="function[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)">RunEDA</a>	[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% EXAMPLE 2: Goldberg's deceptive function; BN K2 algorithm with BIC metric</span>
0002 <span class="comment">%            Proportional selection</span>
0003  PopSize = 500; n = 60; cache  = [0,0,0,0,0]; Card = 2*ones(1,n);
0004  F = <span class="string">'evalfuncdec3'</span>; 
0005  edaparams{1} = {<span class="string">'replacement_method'</span>,<span class="string">'elitism'</span>,{10,<span class="string">'fitness_ordering'</span>}};
0006  edaparams{2} = {<span class="string">'selection_method'</span>,<span class="string">'prop_selection'</span>,[]};
0007  BN_params(1:6) = {<span class="string">'k2'</span>,10,0.05,<span class="string">'pearson'</span>,<span class="string">'bic'</span>,<span class="string">'no'</span>};
0008  edaparams{3} = {<span class="string">'learning_method'</span>,<span class="string">'LearnBN'</span>,BN_params};
0009  [AllStat,Cache]=<a href="../../../Mateda2.0/RunEDA.html" class="code" title="function[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)">RunEDA</a>(PopSize,n,F,Card,cache,edaparams) 
0010</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>