<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of EBNA_PLS_MPC_NKRandom</title>
  <meta name="keywords" content="EBNA_PLS_MPC_NKRandom">
  <meta name="description" content="EXAMPLE 16:">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="#">ScriptsMateda</a> &gt; <a href="index.html">OptimizationScripts</a> &gt; EBNA_PLS_MPC_NKRandom.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/ScriptsMateda/OptimizationScripts&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>EBNA_PLS_MPC_NKRandom
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>EXAMPLE 16:</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> EXAMPLE 16:  
 Compares a Bayesian network based EDA that uses Probabilistic Logic Sampling
 with a Bayesian network based EDA that adds the Most Probable Configuration (i.e.
 the most probable individual from the net is added to the population
 during sampling) on a set of Number_Inst random instances of the NK circular
 model</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/RunEDA.html" class="code" title="function[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)">RunEDA</a>	[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)</li><li><a href="../../../Mateda2.0/functions/generators/CreateListFactorsCircularNK.html" class="code" title="function [ListFactors] =  CreateListFactorsCircularNK(NumberVar,k)">CreateListFactorsCircularNK</a>	[ListFactors] =  CreateListFactorsCircularNK(NumberVar,k)</li><li><a href="../../../Mateda2.0/functions/generators/CreateRandomFunctions.html" class="code" title="function [Table] = CreateRandomFunctions(ListFactors,Card)">CreateRandomFunctions</a>	[Table] = CreateRandomFunctions(ListFactors,Card)</li><li><a href="../../../Mateda2.0/functions/generators/ReadFunctionsFromData.html" class="code" title="function[Tables] = ReadFunctionsFromData(filename,ListFactors,Card)">ReadFunctionsFromData</a>	[Tables] = ReadFunctionsFromData(filename,ListFactors,Card)</li><li><a href="../../../Mateda2.0/functions/generators/SaveFunctionValues.html" class="code" title="function []  = SaveFunctionValues(filename,NumberVar,ListFactors,Table)">SaveFunctionValues</a>	[]  = SaveFunctionValues(filename,NumberVar,ListFactors,Table)</li><li><a href="../../../Mateda2.0/otherfiles/FindListCard.html" class="code" title="function [ListFactorsCard] = FindListCard(ListFactors,Card)">FindListCard</a>	[ListFactorsCard] = FindListCard(ListFactors,Card)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001  <span class="comment">% EXAMPLE 16:</span>
0002  <span class="comment">% Compares a Bayesian network based EDA that uses Probabilistic Logic Sampling</span>
0003  <span class="comment">% with a Bayesian network based EDA that adds the Most Probable Configuration (i.e.</span>
0004  <span class="comment">% the most probable individual from the net is added to the population</span>
0005  <span class="comment">% during sampling) on a set of Number_Inst random instances of the NK circular</span>
0006  <span class="comment">% model</span>
0007  
0008  
0009  n = 50; cache = [1,1,1,1,1]; Card = 2*ones(1,n); 
0010  <span class="keyword">global</span> FunctionTables;
0011  <span class="keyword">global</span> FunctionStructure;
0012  <span class="keyword">global</span> FunctionAccCard;
0013  Number_Inst = 50;  k = 4;  nam = <span class="string">'TestMPE'</span>;  NumberVar = 50;
0014  
0015  <span class="comment">% First the structure of the NK function is generated</span>
0016  [FunctionStructure] =  <a href="../../../Mateda2.0/functions/generators/CreateListFactorsCircularNK.html" class="code" title="function [ListFactors] =  CreateListFactorsCircularNK(NumberVar,k)">CreateListFactorsCircularNK</a>(n,4); <span class="comment">% The circular structure is created</span>
0017  
0018  <span class="comment">% The Number_Inst instaces  of the problem are created and saved on files</span>
0019  <span class="comment">% with prefix &quot;nam&quot; (see above).</span>
0020  
0021  <span class="keyword">for</span> i=1:Number_Inst,
0022   filename = [nam,num2str(i),<span class="string">'.txt'</span>];   
0023   [Table] = <a href="../../../Mateda2.0/functions/generators/CreateRandomFunctions.html" class="code" title="function [Table] = CreateRandomFunctions(ListFactors,Card)">CreateRandomFunctions</a>(FunctionStructure,Card);
0024   <a href="../../../Mateda2.0/functions/generators/SaveFunctionValues.html" class="code" title="function []  = SaveFunctionValues(filename,NumberVar,ListFactors,Table)">SaveFunctionValues</a>(filename,NumberVar,FunctionStructure,Table);
0025  <span class="keyword">end</span>,
0026 
0027 <span class="comment">% The function is the sum of the values for each definition set of NK circular function</span>
0028 
0029 F = <span class="string">'SumEvaluateGeneralFunction'</span>;  <span class="comment">% General function that uses global variables FunctionTables, FunctionStructure and FunctionAccCard.</span>
0030 MaxGen = 100; PopSize = 500; n = 50; cache = [1,1,1,1,1]; Card = 2*ones(1,n); 
0031 
0032 <span class="comment">% The parameters of the Bayesian network based EDA are defined.</span>
0033  stop_cond_params = {MaxGen};
0034  BN_params(1:6) = {<span class="string">'k2'</span>,10,0.05,<span class="string">'pearson'</span>,<span class="string">'bic'</span>,<span class="string">'no'</span>};
0035  selparams(1:2) = {0.5,<span class="string">'ParetoRank_ordering'</span>};
0036  edaparams{1} = {<span class="string">'selection_method'</span>,<span class="string">'truncation_selection'</span>,selparams};
0037  edaparams{2} = {<span class="string">'replacement_method'</span>,<span class="string">'best_elitism'</span>,{<span class="string">'ParetoRank_ordering'</span>}};
0038  edaparams{3} = {<span class="string">'learning_method'</span>,<span class="string">'LearnBN'</span>,BN_params};
0039  edaparams{4} = {<span class="string">'stop_cond_method'</span>,<span class="string">'max_gen'</span>,stop_cond_params};
0040  
0041 <span class="comment">%The initial population for each of the instances is fixed in order to</span>
0042 <span class="comment">%compare algorithms on a common ground.</span>
0043 
0044 InitPop = fix(2*rand(Number_Inst*PopSize,n));
0045 nruns = 30;  <span class="comment">% Number of runs</span>
0046 
0047 <span class="comment">% The Number_Inst*nruns*2 runs are executed within the following nested loops</span>
0048 <span class="comment">% and their results are saved in the file ResultsTest.mat</span>
0049 
0050 <span class="keyword">for</span> i=1:Number_Inst,
0051    edaparams{6} = {<span class="string">'seeding_pop_method'</span>,<span class="string">'seed_thispop'</span>,{InitPop((i-1)*PopSize+1:i*PopSize,:)}};   
0052    filename = [nam,num2str(i),<span class="string">'.txt'</span>];
0053   [FunctionTables] = <a href="../../../Mateda2.0/functions/generators/ReadFunctionsFromData.html" class="code" title="function[Tables] = ReadFunctionsFromData(filename,ListFactors,Card)">ReadFunctionsFromData</a>(filename,FunctionStructure,Card); <span class="comment">% Values are read from a file</span>
0054   [FunctionAccCard] = <a href="../../../Mateda2.0/otherfiles/FindListCard.html" class="code" title="function [ListFactorsCard] = FindListCard(ListFactors,Card)">FindListCard</a>(FunctionStructure,Card); <span class="comment">% Auxiliary structure for function evaluation</span>
0055  
0056   <span class="keyword">for</span> j=1:2,
0057     <span class="keyword">if</span> j==1
0058       edaparams{5} = {<span class="string">'sampling_method'</span>,<span class="string">'SampleBN'</span>,{PopSize}};
0059     <span class="keyword">else</span>
0060       edaparams{5} = {<span class="string">'sampling_method'</span>,<span class="string">' SampleMPE_BN'</span>,{PopSize}};
0061     <span class="keyword">end</span>
0062     <span class="keyword">for</span> k=1:nruns,
0063      [i,j,k] <span class="comment">% To show the current run</span>
0064      [AllStat,Cache]=<a href="../../../Mateda2.0/RunEDA.html" class="code" title="function[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)">RunEDA</a>(PopSize,n,F,Card,cache,edaparams);
0065      ResultsTestsAllStat{i,j,k} = AllStat;
0066      ResultsTestsCache{i,j,k} = AllStat;
0067      save ResultsTest.mat InitPop ResultsTestsAllStat ResultsTestsCache
0068     <span class="keyword">end</span>
0069   <span class="keyword">end</span>, 
0070 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>