<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of GaussianNetwork_OfflineHPProtein</title>
  <meta name="keywords" content="GaussianNetwork_OfflineHPProtein">
  <meta name="description" content="EXAMPLE 8:  Gaussian network for  the Offline HP Model continuous function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="#">ScriptsMateda</a> &gt; <a href="index.html">OptimizationScripts</a> &gt; GaussianNetwork_OfflineHPProtein.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/ScriptsMateda/OptimizationScripts&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>GaussianNetwork_OfflineHPProtein
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>EXAMPLE 8:  Gaussian network for  the Offline HP Model continuous function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> EXAMPLE 8:  Gaussian network for  the Offline HP Model continuous function 
 For reference on the Offline HP model see:</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/RunEDA.html" class="code" title="function[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)">RunEDA</a>	[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)</li><li><a href="../../../Mateda2.0/functions/protein/CreateFibbInitConf.html" class="code" title="function[Sj] =  CreateFibbInitConf(n)">CreateFibbInitConf</a>	Translates the vector to the  positions in the grid</li><li><a href="../../../Mateda2.0/functions/protein/OffPrintProtein.html" class="code" title="function[] =  OffPrintProtein(vector)">OffPrintProtein</a>	[] =  OffPrintProtein(vector)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001  <span class="comment">% EXAMPLE 8:  Gaussian network for  the Offline HP Model continuous function</span>
0002  <span class="comment">% For reference on the Offline HP model see:</span>
0003   
0004  Fibbonacci_n = 7; <span class="comment">% Fibbonacci_n: Value n for the construction of the Fibbonacci sequence. NumbVar = F(n)</span>
0005  <span class="keyword">global</span> HPInitConf;
0006  HPInitConf = <a href="../../../Mateda2.0/functions/protein/CreateFibbInitConf.html" class="code" title="function[Sj] =  CreateFibbInitConf(n)">CreateFibbInitConf</a>(Fibbonacci_n); <span class="comment">% HP Fibbonacci configuration</span>
0007  NumbVar = size(HPInitConf,2);
0008  PopSize = 200; 
0009  F = <span class="string">'EvaluateOffHPProtein'</span>;
0010  cache = [1,1,1,1,1]; Card = [zeros(1,NumbVar);2*pi*ones(1,NumbVar)];
0011  BN_params(1:6) = {<span class="string">'k2'</span>,10,0.05,<span class="string">'pearson'</span>,<span class="string">'bic'</span>,<span class="string">'no'</span>};
0012  edaparams{1} = {<span class="string">'learning_method'</span>,<span class="string">'LearnGaussianNetwork'</span>,BN_params};
0013  edaparams{2} = {<span class="string">'sampling_method'</span>,<span class="string">'SampleBN'</span>,{PopSize,1}};
0014  edaparams{3} = {<span class="string">'repairing_method'</span>,<span class="string">'SetInBounds_repairing'</span>,{}};
0015  edaparams{4} = {<span class="string">'stop_cond_method'</span>,<span class="string">'max_gen'</span>,{50}};
0016   [AllStat,Cache]=<a href="../../../Mateda2.0/RunEDA.html" class="code" title="function[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)">RunEDA</a>(PopSize,NumbVar,F,Card,cache,edaparams); 
0017  <span class="comment">% To draw the resulting solution use function OffPrintProtein(vector),</span>
0018  <span class="comment">% where vector is the best solution found.</span>
0019  <a href="../../../Mateda2.0/functions/protein/OffPrintProtein.html" class="code" title="function[] =  OffPrintProtein(vector)">OffPrintProtein</a>(AllStat{maxgen,2})</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>