<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Mateda2.0/ScriptsMateda/OptimizationScripts</title>
  <meta name="keywords" content="Mateda2.0/ScriptsMateda/OptimizationScripts">
  <meta name="description" content="Index for Directory Mateda2.0/ScriptsMateda/OptimizationScripts">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/ScriptsMateda/OptimizationScripts&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for Mateda2.0/ScriptsMateda/OptimizationScripts</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="AffEDA_Deceptive3.html">AffEDA_Deceptive3</a></td><td>EXAMPLE 4:  Aff_EDA with proportional selection and elitism 1 </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="BayesianTree_IsingModel.html">BayesianTree_IsingModel</a></td><td>EXAMPLE 10: </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="DefaultEDA_NKRandom.html">DefaultEDA_NKRandom</a></td><td>EXAMPLE 9:  Bayesian tree for a multiobjective function of the NK random </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="DefaultEDA_OneMax.html">DefaultEDA_OneMax</a></td><td>EXAMPLE 1: One Max Funtion. Default parameters </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="DefaultEDA_TrapFunction.html">DefaultEDA_TrapFunction</a></td><td>EXAMPLE 11: </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="EBNA_Deceptive3.html">EBNA_Deceptive3</a></td><td>EXAMPLE 2: Goldberg's deceptive function; BN K2 algorithm with BIC metric </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="EBNA_MultiObj_SAT.html">EBNA_MultiObj_SAT</a></td><td>% EXAMPLE 2: MULTIO-OBJECTIVE MAXSAT </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="EBNA_PLS_MPC_NKRandom.html">EBNA_PLS_MPC_NKRandom</a></td><td>EXAMPLE 16: </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="GaussianMultivariate_OfflineHPProtein.html">GaussianMultivariate_OfflineHPProtein</a></td><td>EXAMPLE 12:  Multivariate Gaussian EDA for  the Offline HP Model continuous function </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="GaussianNetwork_OfflineHPProtein.html">GaussianNetwork_OfflineHPProtein</a></td><td>EXAMPLE 8:  Gaussian network for  the Offline HP Model continuous function </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="GaussianUMDA_ContSumFunction.html">GaussianUMDA_ContSumFunction</a></td><td>EXAMPLE 5:  Gaussian UMDA for the continuous sum function in the interval [0,5] </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="GaussianUMDA_OfflineHPProtein.html">GaussianUMDA_OfflineHPProtein</a></td><td>EXAMPLE 7:  Gaussian UMDA for  the Offline HP Model continuous function </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="MOA_Deceptive3.html">MOA_Deceptive3</a></td><td>EXAMPLE 3: MOA algorithm with exponential selection for Goldberg's deceptive function </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="MixtureGaussianEDAs_OfflineHP.html">MixtureGaussianEDAs_OfflineHP</a></td><td>EXAMPLE 14:   Mixtures of full Gaussian distributions </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="MixtureGaussianEDAs_trajectory.html">MixtureGaussianEDAs_trajectory</a></td><td>EXAMPLE 15:  Continuous EDAs that learn mixtures of distributions </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="MkFDA_HPProtein.html">MkFDA_HPProtein</a></td><td>EXAMPLE 6:  Markov Chain FDA for the HP protein model. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="TreeFDA_Deceptive3.html">TreeFDA_Deceptive3</a></td><td>EXAMPLE 17: Goldberg's deceptive function; Tree EDA algorithm </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="TreeFDA_HPProtein.html">TreeFDA_HPProtein</a></td><td>EXAMPLE 18:  Tree-FDA for the HP protein model (The tree structure is </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="UMDA_OneMax.html">UMDA_OneMax</a></td><td>Creating UMDA for OneMax. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="VariantsGaussianEDAs_trajectory.html">VariantsGaussianEDAs_trajectory</a></td><td>EXAMPLE 13:  Different variants of continuous EDAs for a spacecraft </td></tr></table>




<hr><address>Generated on Fri 04-Dec-2009 13:38:27 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>