<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of MixtureGaussianEDAs_OfflineHP</title>
  <meta name="keywords" content="MixtureGaussianEDAs_OfflineHP">
  <meta name="description" content="EXAMPLE 14:   Mixtures of full Gaussian distributions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="#">ScriptsMateda</a> &gt; <a href="index.html">OptimizationScripts</a> &gt; MixtureGaussianEDAs_OfflineHP.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/ScriptsMateda/OptimizationScripts&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>MixtureGaussianEDAs_OfflineHP
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>EXAMPLE 14:   Mixtures of full Gaussian distributions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> EXAMPLE 14:   Mixtures of full Gaussian distributions
               for  the Offline HP Model continuous function (see
               previous examples for explanation on the Offline HP Model)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/RunEDA.html" class="code" title="function[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)">RunEDA</a>	[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)</li><li><a href="../../../Mateda2.0/functions/protein/CreateFibbInitConf.html" class="code" title="function[Sj] =  CreateFibbInitConf(n)">CreateFibbInitConf</a>	Translates the vector to the  positions in the grid</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001  <span class="comment">% EXAMPLE 14:   Mixtures of full Gaussian distributions</span>
0002  <span class="comment">%               for  the Offline HP Model continuous function (see</span>
0003  <span class="comment">%               previous examples for explanation on the Offline HP Model)</span>
0004  
0005  
0006  Fibbonacci_n = 9; <span class="comment">% Fibbonacci_n: Value n for the construction of the Fibbonacci sequence. NumbVar = F(n)</span>
0007  <span class="keyword">global</span> HPInitConf;
0008  HPInitConf = <a href="../../../Mateda2.0/functions/protein/CreateFibbInitConf.html" class="code" title="function[Sj] =  CreateFibbInitConf(n)">CreateFibbInitConf</a>(Fibbonacci_n); <span class="comment">% HP Fibbonacci configuration</span>
0009  NumbVar = size(HPInitConf,2);
0010  PopSize = 200; 
0011  F = <span class="string">'EvaluateOffHPProtein'</span>;
0012  cache  = [1,1,1,1,1]; Card = [zeros(1,NumbVar);2*pi*ones(1,NumbVar)];
0013  learning_params(1:5) = {<span class="string">'vars'</span>,<span class="string">'ClusterPointsKmeans'</span>,5,<span class="string">'sqEuclidean'</span>,1};
0014  edaparams{1} = {<span class="string">'learning_method'</span>,<span class="string">'LearnMixtureofFullGaussianModels'</span>,learning_params};
0015  edaparams{2} = {<span class="string">'sampling_method'</span>,<span class="string">'SampleMixtureofFullGaussianModels'</span>,{PopSize,1}};
0016  edaparams{3} = {<span class="string">'replacement_method'</span>,<span class="string">'best_elitism'</span>,{<span class="string">'fitness_ordering'</span>}};
0017  selparams(1:2) = {0.5,<span class="string">'fitness_ordering'</span>};
0018  edaparams{4} = {<span class="string">'selection_method'</span>,<span class="string">'truncation_selection'</span>,selparams};
0019  edaparams{5} = {<span class="string">'repairing_method'</span>,<span class="string">' Trigom_repairing'</span>,{}};
0020  edaparams{6} = {<span class="string">'stop_cond_method'</span>,<span class="string">'max_gen'</span>,{100}};
0021  edaparams{7} = {<span class="string">'local_opt_method'</span>,<span class="string">'local_search_OffHP'</span>,{}};
0022   [AllStat,Cache]=<a href="../../../Mateda2.0/RunEDA.html" class="code" title="function[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)">RunEDA</a>(PopSize,NumbVar,F,Card,cache,edaparams) 
0023  <span class="comment">% To draw the resulting solution use function OffPrintProtein(vector),</span>
0024  <span class="comment">% where vector is the best solution found.</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>