<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of MOA_Deceptive3</title>
  <meta name="keywords" content="MOA_Deceptive3">
  <meta name="description" content="EXAMPLE 3: MOA algorithm with exponential selection for Goldberg's deceptive function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="#">ScriptsMateda</a> &gt; <a href="index.html">OptimizationScripts</a> &gt; MOA_Deceptive3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/ScriptsMateda/OptimizationScripts&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>MOA_Deceptive3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>EXAMPLE 3: MOA algorithm with exponential selection for Goldberg's deceptive function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> EXAMPLE 3: MOA algorithm with exponential selection for Goldberg's deceptive function</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/RunEDA.html" class="code" title="function[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)">RunEDA</a>	[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001  <span class="comment">% EXAMPLE 3: MOA algorithm with exponential selection for Goldberg's deceptive function</span>
0002  PopSize = 500; n = 30; cache  = [0,0,0,0,0]; Card = 2*ones(1,n); Temp = 1.0;
0003  F = <span class="string">'evalfuncdec3'</span>; 
0004  edaparams{1} = {<span class="string">'replacement_method'</span>,<span class="string">'elitism'</span>,{10,<span class="string">'fitness_ordering'</span>}};
0005  edaparams{2} = {<span class="string">'selection_method'</span>,<span class="string">'exp_selection'</span>,{2}};
0006  MK_params(1:5) = {{},8,1.5,<span class="string">'Boltzman_linear'</span>,1.0};
0007  edaparams{3} = {<span class="string">'learning_method'</span>,<span class="string">'LearnMOAModel'</span>,MK_params};
0008  edaparams{4} = {<span class="string">'sampling_method'</span>,<span class="string">'MOAGeneratePopulation'</span>,{PopSize,10}};
0009  [AllStat,Cache]=<a href="../../../Mateda2.0/RunEDA.html" class="code" title="function[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)">RunEDA</a>(PopSize,n,F,Card,cache,edaparams)</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>