<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of UMDA_OneMax</title>
  <meta name="keywords" content="UMDA_OneMax">
  <meta name="description" content="Creating UMDA for OneMax.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="#">ScriptsMateda</a> &gt; <a href="index.html">OptimizationScripts</a> &gt; UMDA_OneMax.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/ScriptsMateda/OptimizationScripts&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>UMDA_OneMax
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Creating UMDA for OneMax.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creating UMDA for OneMax.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/RunEDA.html" class="code" title="function[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)">RunEDA</a>	[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)</li><li><a href="../../../Mateda2.0/learning/CreateMarkovModel.html" class="code" title="function[Cliques] = CreateMarkovModel(NumbVar,dim)">CreateMarkovModel</a>	[Cliques] = CreateMarkovModel(NumbVar,dim)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Creating UMDA for OneMax.</span>
0002 
0003 PopSize = 300; 
0004 n = 30; <span class="comment">% Number of variables</span>
0005 cache  = [0,0,1,0,0]; <span class="comment">% Save probabilistic models</span>
0006 Card = 2*ones(1,n);
0007 maxgen = 10;
0008 F = <span class="string">'sum'</span>;<span class="comment">% Onemax function;</span>
0009 
0010 <span class="comment">% In order to achieve the desired factorization we use a junction tree. With 0 as parameter we have not overlappings. Therefore, the cliques have a unique variable and they are independent.</span>
0011 Cliques = <a href="../../../Mateda2.0/learning/CreateMarkovModel.html" class="code" title="function[Cliques] = CreateMarkovModel(NumbVar,dim)">CreateMarkovModel</a>(n, 0);
0012 edaparams{1} = {<span class="string">'learning_method'</span>,<span class="string">'LearnFDA'</span>,{Cliques}};
0013 edaparams{2} = {<span class="string">'sampling_method'</span>,<span class="string">'SampleFDA'</span>,{PopSize}};
0014 edaparams{3} = {<span class="string">'stop_cond_method'</span>,<span class="string">'max_gen'</span>,{maxgen}};
0015 <span class="comment">% Launch EDA</span>
0016 [AllStat,Cache]=<a href="../../../Mateda2.0/RunEDA.html" class="code" title="function[AllStat,Cache]=RunEDA(PopSize,n,F,Card,cache,edaparams)">RunEDA</a>(PopSize, n, F, Card, cache, edaparams)</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>