<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fitness_ordering</title>
  <meta name="keywords" content="fitness_ordering">
  <meta name="description" content="[Index]=fitness_ordering(Pop,FunVal)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">ordering</a> &gt; fitness_ordering.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/ordering&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>fitness_ordering
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[Index]=fitness_ordering(Pop,FunVal)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[Index]=fitness_ordering(Pop,FunVal) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Index]=fitness_ordering(Pop,FunVal)
 fitness_ordering:            Individuals are ordered according to the
                              ranking of its fitness values (best is the maximum)                          
                              For multiobjetive functions, individuals are ordered according 
                              average ranking for all the objectives. (i.e. for each objective an ordering 
                              is done, and they are averaged later. 
 INPUTS 
 Pop:                 Population
 FunVal:              A matrix of function evaluations, one vector of m objectives for each individual
 OUTPUTS
 Index: Ordered index of the individuals in the population

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ParetoRank_ordering.html" class="code" title="function[Index]=ParetoRank_ordering(Pop,FunVal)">ParetoRank_ordering</a>	[Index]=ParetoRank_ordering(Pop,FunVal)</li><li><a href="../../Mateda2.0/selection/ParetoFront_selection.html" class="code" title="function[SelPop,SelFunVal]=truncation_selection(Pop,FunVal,selection_params)">ParetoFront_selection</a>	[SelPop,SelFunVal]=truncation_selection(Pop,FunVal,selection_params)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Index]=fitness_ordering(Pop,FunVal)</a>
0002 <span class="comment">% [Index]=fitness_ordering(Pop,FunVal)</span>
0003 <span class="comment">% fitness_ordering:            Individuals are ordered according to the</span>
0004 <span class="comment">%                              ranking of its fitness values (best is the maximum)</span>
0005 <span class="comment">%                              For multiobjetive functions, individuals are ordered according</span>
0006 <span class="comment">%                              average ranking for all the objectives. (i.e. for each objective an ordering</span>
0007 <span class="comment">%                              is done, and they are averaged later.</span>
0008 <span class="comment">% INPUTS</span>
0009 <span class="comment">% Pop:                 Population</span>
0010 <span class="comment">% FunVal:              A matrix of function evaluations, one vector of m objectives for each individual</span>
0011 <span class="comment">% OUTPUTS</span>
0012 <span class="comment">% Index: Ordered index of the individuals in the population</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0015 
0016    number_objectives = size(FunVal,2);
0017    PopSize = size(Pop,1);
0018    
0019    <span class="keyword">if</span> number_objectives==1
0020      [Val,Ind]= sort(FunVal(:,1));  
0021      Index = Ind(PopSize:-1:1);
0022    <span class="keyword">else</span>
0023      Rank = zeros(1,PopSize);
0024      <span class="keyword">for</span> i=1:number_objectives
0025       [Val,Ind]= sort(FunVal(:,i));  
0026       Rank(Ind) = Rank(Ind) + [1:PopSize];
0027      <span class="keyword">end</span>
0028      [Val,FinalInd] = sort(Rank);
0029      Index = FinalInd(PopSize:-1:1);
0030    <span class="keyword">end</span>
0031 
0032    
0033    <span class="keyword">return</span>
0034  
0035    
0036    
0037</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>