<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Pareto_ordering</title>
  <meta name="keywords" content="Pareto_ordering">
  <meta name="description" content="[Index]=Pareto_ordering(Pop,FunVal)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">ordering</a> &gt; Pareto_ordering.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/ordering&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>Pareto_ordering
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[Index]=Pareto_ordering(Pop,FunVal)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[Index]=Pareto_ordering(Pop,FunVal) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Index]=Pareto_ordering(Pop,FunVal)
 Pareto_ordering:            Individuals are ordered according according to the front they belong to. Individuals in
                             the first front (non-dominated solutions) come first. Then individuals that are only
                             dominated by those in the first front and so on. There is no ordering criteria for
                             individuals in the same front (see ParetoRank_ordering for more refined order.
 INPUTS 
 Pop:                 Population
 FunVal:              A matrix of function evaluations, one vector of m objectives for each individual
 OUTPUTS
 Index: Ordered index of the individuals in the population

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Index]=Pareto_ordering(Pop,FunVal)</a>
0002 <span class="comment">% [Index]=Pareto_ordering(Pop,FunVal)</span>
0003 <span class="comment">% Pareto_ordering:            Individuals are ordered according according to the front they belong to. Individuals in</span>
0004 <span class="comment">%                             the first front (non-dominated solutions) come first. Then individuals that are only</span>
0005 <span class="comment">%                             dominated by those in the first front and so on. There is no ordering criteria for</span>
0006 <span class="comment">%                             individuals in the same front (see ParetoRank_ordering for more refined order.</span>
0007 <span class="comment">% INPUTS</span>
0008 <span class="comment">% Pop:                 Population</span>
0009 <span class="comment">% FunVal:              A matrix of function evaluations, one vector of m objectives for each individual</span>
0010 <span class="comment">% OUTPUTS</span>
0011 <span class="comment">% Index: Ordered index of the individuals in the population</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0014 
0015 PopSize = size(Pop,1);
0016    number_objectives = size(FunVal,2);
0017    Ind = [1:PopSize];
0018    nfronts = 0;
0019 
0020 
0021    <span class="keyword">while</span> ~isempty(Ind) 
0022    last = size(Ind,2)
0023    DomPop = zeros(1,last);
0024    <span class="keyword">for</span> i=1:last-1
0025     <span class="keyword">for</span> j=i+1:last
0026       <span class="keyword">if</span>(sum(FunVal(Ind(i),:)&gt;=FunVal(Ind(j),:))==number_objectives)
0027         DomPop(j) = DomPop(j) + 1;
0028       <span class="keyword">elseif</span>(sum(FunVal(Ind(j),:)&gt;=FunVal(Ind(i),:))==number_objectives)      
0029         DomPop(i) = DomPop(i) + 1;  
0030       <span class="keyword">end</span>,
0031     <span class="keyword">end</span>
0032    <span class="keyword">end</span>
0033    NonDom = Ind(find(DomPop==0));
0034    nfronts = nfronts + 1;
0035    Front{nfronts} = NonDom;
0036    Ind = setdiff(Ind,NonDom);
0037   <span class="keyword">end</span>,
0038   
0039   
0040   
0041   Index = [];
0042   <span class="keyword">for</span> i=1:nfronts
0043    Index = [Index,Front{i}];
0044   <span class="keyword">end</span>
0045    
0046  <span class="keyword">return</span>
0047  
0048    
0049    
0050</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>