<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of maxgen_maxval</title>
  <meta name="keywords" content="maxgen_maxval">
  <meta name="description" content="[continue_evolution]=maxgen_maxval(currentgen,currentPop,currentFunVal,stop_cond_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">stop_conditions</a> &gt; maxgen_maxval.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/stop_conditions&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>maxgen_maxval
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[continue_evolution]=maxgen_maxval(currentgen,currentPop,currentFunVal,stop_cond_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[continue_evolution]=maxgen_maxval(currentgen,currentPop,currentFunVal,stop_cond_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [continue_evolution]=maxgen_maxval(currentgen,currentPop,currentFunVal,stop_cond_params)
 maxgen_maxval            Implements the stop conditions of the algorithm which stops either when a
                           maximum number of iterations has been reached 
                           or a given  value of the function has been  reached.
 INPUTS 
 currentgen:                   Current generation.
 Pop:                          Current population
 CurrentFunVal:                       A matrix of function evaluations, one vector of m objectives for each individual
 stop_cond_params{1} = CantGen:   Maximum number of generations
 stop_cond_params{2} = MaxVal:    Maximum value of the function
 OUTPUTS
 continue_evolution= {1,0}  to determine whether to continue with the EDA or stop

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[continue_evolution]=maxgen_maxval(currentgen,currentPop,currentFunVal,stop_cond_params)</a>
0002 <span class="comment">% [continue_evolution]=maxgen_maxval(currentgen,currentPop,currentFunVal,stop_cond_params)</span>
0003 <span class="comment">% maxgen_maxval            Implements the stop conditions of the algorithm which stops either when a</span>
0004 <span class="comment">%                           maximum number of iterations has been reached</span>
0005 <span class="comment">%                           or a given  value of the function has been  reached.</span>
0006 <span class="comment">% INPUTS</span>
0007 <span class="comment">% currentgen:                   Current generation.</span>
0008 <span class="comment">% Pop:                          Current population</span>
0009 <span class="comment">% CurrentFunVal:                       A matrix of function evaluations, one vector of m objectives for each individual</span>
0010 <span class="comment">% stop_cond_params{1} = CantGen:   Maximum number of generations</span>
0011 <span class="comment">% stop_cond_params{2} = MaxVal:    Maximum value of the function</span>
0012 <span class="comment">% OUTPUTS</span>
0013 <span class="comment">% continue_evolution= {1,0}  to determine whether to continue with the EDA or stop</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0016 
0017 CantGen = cell2num(stop_cond_params{1}(1));
0018 MaxVal = cell2num(stop_cond_params{1}(2));
0019 
0020 continue_evolution = (max(currentFunVal(:,1))&lt;MaxVal) &amp; (currentgen&lt;CantGen);
0021  
0022 <span class="keyword">return</span>
0023  
0024  
0025</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>