<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Deceptive3</title>
  <meta name="keywords" content="Deceptive3">
  <meta name="description" content="[val]=Deceptive3(vector)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">decomposable</a> &gt; Deceptive3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/decomposable&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>Deceptive3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[val]=Deceptive3(vector)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[val]=Deceptive3(vector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [val]=Deceptive3(vector)
 Deceptive3: Building block of the non-overlapping deceptive3 function introduced by Goldberg  
             f(x) = f_d(x_1,x_2,x_3) + f_d(x_4,x_5,x_6) + ...+  f_d(x_{3m-2},x_{3m-1},x_{3m})
 INPUTS
 vector: set of 3 variables
 OUTPUTS
 val: Evaluation of the deceptive function

 Last version 10/10/2005. Roberto Santana (rsantana@si.ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="evalfuncdec3.html" class="code" title="function[val] = evalfuncdec3(vector)">evalfuncdec3</a>	[val] = evalfuncdec3(vector)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[val]=Deceptive3(vector)</a>
0002 <span class="comment">% [val]=Deceptive3(vector)</span>
0003 <span class="comment">% Deceptive3: Building block of the non-overlapping deceptive3 function introduced by Goldberg</span>
0004 <span class="comment">%             f(x) = f_d(x_1,x_2,x_3) + f_d(x_4,x_5,x_6) + ...+  f_d(x_{3m-2},x_{3m-1},x_{3m})</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% vector: set of 3 variables</span>
0007 <span class="comment">% OUTPUTS</span>
0008 <span class="comment">% val: Evaluation of the deceptive function</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Last version 10/10/2005. Roberto Santana (rsantana@si.ehu.es)</span>
0011 
0012   s=sum(vector);
0013   <span class="keyword">if</span> s==3
0014     val=1; 
0015   <span class="keyword">elseif</span> s==1
0016     val=0.8; 
0017   <span class="keyword">elseif</span> s==2
0018     val=0; 
0019   <span class="keyword">else</span>
0020     val=0.9;
0021   <span class="keyword">end</span>
0022  <span class="keyword">return</span>
0023 
0024 
0025</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>