<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of evalfunctrapn</title>
  <meta name="keywords" content="evalfunctrapn">
  <meta name="description" content="[val]=evalfunctrapn(vector)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">decomposable</a> &gt; evalfunctrapn.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/decomposable&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>evalfunctrapn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[val]=evalfunctrapn(vector)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[val]=evalfunctrapn(vector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [val]=evalfunctrapn(vector)
 evalfunctrapn: Implements the non-overlapping trap function of parameter ntrapparam (passed as a global variable) 
 f(x) = f_d(x_1,x_2,...x_{ntrapparam}) + ...+  f_d(x_{ntrapparam*m-ntrapparam-1},x_{ntrapparam*m-1},x_{ntrapparam*m})
 INPUTS
 vector: set of variables
 ntrapparam: number of variables in the trap partition (passed as a global variable) 
 OUTPUTS
 val: Evaluation of the deceptive function
 Last version 5/11/08. Carlos Echegoyen and Roberto Santana (carlos.echegoyen@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="Trapn.html" class="code" title="function[decep]=Trapn(vector,ntrap)">Trapn</a>	[decep]=Trapn(vector,ntrap)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[val]=evalfunctrapn(vector)</a>
0002 <span class="comment">% [val]=evalfunctrapn(vector)</span>
0003 <span class="comment">% evalfunctrapn: Implements the non-overlapping trap function of parameter ntrapparam (passed as a global variable)</span>
0004 <span class="comment">% f(x) = f_d(x_1,x_2,...x_{ntrapparam}) + ...+  f_d(x_{ntrapparam*m-ntrapparam-1},x_{ntrapparam*m-1},x_{ntrapparam*m})</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% vector: set of variables</span>
0007 <span class="comment">% ntrapparam: number of variables in the trap partition (passed as a global variable)</span>
0008 <span class="comment">% OUTPUTS</span>
0009 <span class="comment">% val: Evaluation of the deceptive function</span>
0010 <span class="comment">% Last version 5/11/08. Carlos Echegoyen and Roberto Santana (carlos.echegoyen@ehu.es)</span>
0011 
0012 <span class="keyword">global</span> ntrapparam
0013 NumbVar = size(vector,2);
0014 
0015 val = 0;
0016 
0017 <span class="keyword">for</span> i=1:ntrapparam:NumbVar
0018    val = val+<a href="Trapn.html" class="code" title="function[decep]=Trapn(vector,ntrap)">Trapn</a>(vector(i:i+ntrapparam-1),ntrapparam);
0019 <span class="keyword">end</span>
0020 
0021 
0022</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>