<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of best_elitism</title>
  <meta name="keywords" content="best_elitism">
  <meta name="description" content="[NewPop,NewFunVal] = best_elistism(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">replacement</a> &gt; best_elitism.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/replacement&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>best_elitism
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[NewPop,NewFunVal] = best_elistism(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [NewPop,NewFunVal] = best_elistism(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [NewPop,NewFunVal] = best_elistism(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)
 best_elitism:              Creates a new population (NewPop) joining (all) the best individuals
                           individuals in SelPop with the SamplePopSize best individuals from SampledPop 
                           This method is appropriate for truncation selection and it should be  enforced that
                           SamplePopSize = PopSize - SelPopSize.
 INPUTS 
 Pop:                                 Current population
 SelPop:                              Current selected population
 SampledPop:                          Population sampled from the probabilistic model
 CurrentFunVal:                       A matrix of function evaluations, one vector of m objectives for each individual
 OUTPUTS
 NewPop                        : New Population
 NewFunVal                     : Evaluations of the new population

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [NewPop,NewFunVal] = best_elistism(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)</a>
0002 <span class="comment">% [NewPop,NewFunVal] = best_elistism(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)</span>
0003 <span class="comment">% best_elitism:              Creates a new population (NewPop) joining (all) the best individuals</span>
0004 <span class="comment">%                           individuals in SelPop with the SamplePopSize best individuals from SampledPop</span>
0005 <span class="comment">%                           This method is appropriate for truncation selection and it should be  enforced that</span>
0006 <span class="comment">%                           SamplePopSize = PopSize - SelPopSize.</span>
0007 <span class="comment">% INPUTS</span>
0008 <span class="comment">% Pop:                                 Current population</span>
0009 <span class="comment">% SelPop:                              Current selected population</span>
0010 <span class="comment">% SampledPop:                          Population sampled from the probabilistic model</span>
0011 <span class="comment">% CurrentFunVal:                       A matrix of function evaluations, one vector of m objectives for each individual</span>
0012 <span class="comment">% OUTPUTS</span>
0013 <span class="comment">% NewPop                        : New Population</span>
0014 <span class="comment">% NewFunVal                     : Evaluations of the new population</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0017 
0018 
0019 find_bestinds_method = char(cellstr(replacement_params{1,1}));
0020 PopSize = size(Pop,1);
0021 SelPopSize = size(SelPop,1);
0022 SampledPopSize = size(SampledPop,1);
0023 
0024 AuxPopSize = PopSize - SelPopSize;
0025 
0026 [Ind]  = eval([find_bestinds_method,<span class="string">'(SampledPop,SampledFunVal)'</span>]);  <span class="comment">% The  best AuxPopSize individuals are found</span>
0027 Ind = Ind(1:AuxPopSize);
0028 
0029 NewPop(1:AuxPopSize,:) = SampledPop(Ind,:);
0030 NewFunVal(1:AuxPopSize,:) = SampledFunVal(Ind,:);
0031 
0032 NewPop(AuxPopSize+1:PopSize,:) = SelPop;
0033 NewFunVal(AuxPopSize+1:PopSize,:) = SelFunVal;
0034 
0035  
0036 <span class="keyword">return</span>
0037  
0038  
0039</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>