<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of elitism</title>
  <meta name="keywords" content="elitism">
  <meta name="description" content="[NewPop,NewFunVal] =  elistism(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">replacement</a> &gt; elitism.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/replacement&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>elitism
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[NewPop,NewFunVal] =  elistism(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [NewPop,NewFunVal] = elistism(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [NewPop,NewFunVal] =  elistism(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)
 elitism:                  Creates a new population (NewPop) with the k best
                           individuals of Pop and the (PopSize-k) best individuals from SampledPop 
 INPUTS 
 Pop:                                 Current population
 SelPop:                              Current selected population
 SampledPop:                          Population sampled from the probabilistic model
 CurrentFunVal:                       A matrix of function evaluations, one vector of m objectives for each individual
 replacement__params{1} = k:          Number of elistist solutions
 replacement__params{2} = find_bestids_method:   Name of the procedure for selecting the k best individuals 
                                                 from a population (by default is 'fitness_ordering'
 OUTPUTS
 NewPop                        : New Population
 NewFunVal                     : Evaluations of the new population

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [NewPop,NewFunVal] = elistism(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)</a>
0002 <span class="comment">% [NewPop,NewFunVal] =  elistism(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)</span>
0003 <span class="comment">% elitism:                  Creates a new population (NewPop) with the k best</span>
0004 <span class="comment">%                           individuals of Pop and the (PopSize-k) best individuals from SampledPop</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% Pop:                                 Current population</span>
0007 <span class="comment">% SelPop:                              Current selected population</span>
0008 <span class="comment">% SampledPop:                          Population sampled from the probabilistic model</span>
0009 <span class="comment">% CurrentFunVal:                       A matrix of function evaluations, one vector of m objectives for each individual</span>
0010 <span class="comment">% replacement__params{1} = k:          Number of elistist solutions</span>
0011 <span class="comment">% replacement__params{2} = find_bestids_method:   Name of the procedure for selecting the k best individuals</span>
0012 <span class="comment">%                                                 from a population (by default is 'fitness_ordering'</span>
0013 <span class="comment">% OUTPUTS</span>
0014 <span class="comment">% NewPop                        : New Population</span>
0015 <span class="comment">% NewFunVal                     : Evaluations of the new population</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0018 
0019 
0020 PopSize = size(Pop,1);
0021 SelPopSize = size(SelPop,1);
0022 SampledPopSize = size(SampledPop,1);
0023 
0024 
0025 k = cell2num(replacement_params{1}(1));
0026 find_bestinds_method = char(cellstr(replacement_params{1}(2)));
0027 
0028 [Ind]  = eval([find_bestinds_method,<span class="string">'(Pop,FunVal)'</span>]);  <span class="comment">%The k  best individuals are taken from Pop</span>
0029 Ind = Ind(1:k);
0030 NewPop(1:k,:) = Pop(Ind,:);
0031 NewFunVal(1:k,:) = FunVal(Ind,:);
0032 
0033 [Ind]  = eval([find_bestinds_method,<span class="string">'(SampledPop,SampledFunVal)'</span>]); <span class="comment">%The PopSize - k best individuals are taken from SampledPop</span>
0034 Ind = Ind(1:PopSize-k);
0035 NewPop(k+1:PopSize,:) = SampledPop(Ind,:);
0036 NewFunVal(k+1:PopSize,:) = SampledFunVal(Ind,:);
0037 
0038  
0039 <span class="keyword">return</span>
0040  
0041  
0042</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>