<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of RT_replacement</title>
  <meta name="keywords" content="RT_replacement">
  <meta name="description" content="[NewPop,NewFunVal] = RT_replacement(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">replacement</a> &gt; RT_replacement.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/replacement&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>RT_replacement
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[NewPop,NewFunVal] = RT_replacement(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [NewPop,NewFunVal] = RT_replacement(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [NewPop,NewFunVal] = RT_replacement(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)
 RT_replacement            Creates a new population (NewPop) applying restricted tournament replacement. For each
                           newly generated individual,  first a subset  of (window) individuals from
                           the current population is selected. The individual genotypically closest (square
                           difference) to the candidate individual is found. The individual with highest evaluation
                           remains in the population. 
                           This method is appropriate for single objective optimization.
 INPUTS 
 Pop:                                 Current population
 SelPop:                              Current selected population
 SampledPop:                          Population sampled from the probabilistic model
 CurrentFunVal:                       A matrix of function evaluations, one vector of m objectives for each individual
 OUTPUTS
 NewPop                        : New Population
 NewFunVal                     : Evaluations of the new population
 window = replacement_params{1}(1): Subset of solutions considered in the comparison. 

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [NewPop,NewFunVal] = RT_replacement(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)</a>
0002 <span class="comment">% [NewPop,NewFunVal] = RT_replacement(Pop,SelPop,SampledPop,FunVal,SelFunVal,SampledFunVal,replacement_params)</span>
0003 <span class="comment">% RT_replacement            Creates a new population (NewPop) applying restricted tournament replacement. For each</span>
0004 <span class="comment">%                           newly generated individual,  first a subset  of (window) individuals from</span>
0005 <span class="comment">%                           the current population is selected. The individual genotypically closest (square</span>
0006 <span class="comment">%                           difference) to the candidate individual is found. The individual with highest evaluation</span>
0007 <span class="comment">%                           remains in the population.</span>
0008 <span class="comment">%                           This method is appropriate for single objective optimization.</span>
0009 <span class="comment">% INPUTS</span>
0010 <span class="comment">% Pop:                                 Current population</span>
0011 <span class="comment">% SelPop:                              Current selected population</span>
0012 <span class="comment">% SampledPop:                          Population sampled from the probabilistic model</span>
0013 <span class="comment">% CurrentFunVal:                       A matrix of function evaluations, one vector of m objectives for each individual</span>
0014 <span class="comment">% OUTPUTS</span>
0015 <span class="comment">% NewPop                        : New Population</span>
0016 <span class="comment">% NewFunVal                     : Evaluations of the new population</span>
0017 <span class="comment">% window = replacement_params{1}(1): Subset of solutions considered in the comparison.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0020 
0021 
0022 window = cell2num(replacement_params{1}(1)); 
0023 PopSize = size(Pop,1);
0024 SelPopSize = size(SelPop,1);
0025 SampledPopSize = size(SampledPop,1);
0026 
0027 NewPop = Pop;
0028 NewFunVal = FunVal;
0029 
0030 tonorm = repmat((max(Pop) - min(Pop)),window,1);
0031 <span class="keyword">for</span> i=1:PopSize,
0032   auxperm = randperm(PopSize);
0033   candidates =  auxperm(1:window);
0034   auxsubpop = repmat(SampledPop(i,:),window,1);
0035    
0036 
0037   aux = ((auxsubpop - NewPop(candidates,:))./ tonorm);
0038   
0039   [minval,minpos] = min(sum(aux'.^2));
0040   closest_sol = candidates(minpos);
0041    
0042    <span class="keyword">if</span> SampledFunVal(i) &gt;= NewFunVal(closest_sol)
0043      NewPop(closest_sol,:) = SampledPop(i,:);
0044      NewFunVal(closest_sol) = SampledFunVal(i);     
0045    <span class="keyword">end</span>
0046 <span class="keyword">end</span>
0047 
0048 <span class="keyword">return</span>
0049  
0050  
0051</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>