<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Trigom_repairing</title>
  <meta name="keywords" content="Trigom_repairing">
  <meta name="description" content="[NewPop] =  Trigomn_repairing(Pop,RangeValues,repairing_params)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">repairing</a> &gt; Trigom_repairing.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/repairing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>Trigom_repairing
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[NewPop] =  Trigomn_repairing(Pop,RangeValues,repairing_params)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[NewPop] =  Trigom_repairing(Pop,RangeValues,repairing_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [NewPop] =  Trigomn_repairing(Pop,RangeValues,repairing_params)
 Trigon_repairing:   For a problem with continuous representation
 where solutions are in [0,2pi], modifies the unfeasible solutions to
 be in this interval
                          
 INPUTS
 Pop: Population 
 RangeValues: Range of values for each of the variables
 repairing_params: Not use for this function
 OUTPUTS
 NewPop: New repaired population

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/local_optimization/Greedy_search_OffHP.html" class="code" title="function[NewPop,NewFunVal,NumbEvals] =  Greedy_search_OffHP(k,Pop,FunVal,local_opt_params)">Greedy_search_OffHP</a>	[NewPop,NumbEvals] =  Greedy_search_OffHP(k,Pop,FunVal,local_opt_params)</li><li><a href="../../Mateda2.0/local_optimization/local_search_OffHP.html" class="code" title="function[NewPop,NewFunVal,NumbEvals] =  local_search_OffHP(k,Pop,FunVal,local_opt_params)">local_search_OffHP</a>	[NewPop,NumbEvals] =  local_search_OffHP(k,Pop,FunVal,local_opt_params)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[NewPop] =  Trigom_repairing(Pop,RangeValues,repairing_params)</a>
0002 <span class="comment">% [NewPop] =  Trigomn_repairing(Pop,RangeValues,repairing_params)</span>
0003 <span class="comment">% Trigon_repairing:   For a problem with continuous representation</span>
0004 <span class="comment">% where solutions are in [0,2pi], modifies the unfeasible solutions to</span>
0005 <span class="comment">% be in this interval</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUTS</span>
0008 <span class="comment">% Pop: Population</span>
0009 <span class="comment">% RangeValues: Range of values for each of the variables</span>
0010 <span class="comment">% repairing_params: Not use for this function</span>
0011 <span class="comment">% OUTPUTS</span>
0012 <span class="comment">% NewPop: New repaired population</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0015 
0016 NumbVar = size(Pop,2);
0017 NewPop = Pop;
0018    <span class="keyword">for</span> i=1:NumbVar,
0019           under_val = find(Pop(:,i)&lt;RangeValues(1,i));
0020           n_under = size(under_val,1);          
0021           NewPop(under_val,i) = rem(Pop(under_val,i),2*pi)+2*pi;
0022           over_val = find(Pop(:,i)&gt;RangeValues(2,i));
0023           n_over = size(over_val,1);
0024           NewPop(over_val,i) = rem(Pop(over_val,i),2*pi);
0025    <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>