<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of PartialEvaluateGeneralFunction</title>
  <meta name="keywords" content="PartialEvaluateGeneralFunction">
  <meta name="description" content="[val] = PartialEvaluateGeneralFunction(vector):">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">functions</a> &gt; PartialEvaluateGeneralFunction.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>PartialEvaluateGeneralFunction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[val] = PartialEvaluateGeneralFunction(vector):</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[val] = PartialEvaluateGeneralFunction(vector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [val] = PartialEvaluateGeneralFunction(vector):
          Evaluates a vector on a multimodal function whose structure and
          values are respectively defined as global variables
          But only a subset of the objectives are evaluated 
 INPUT:
 vector: Solution to be evaluated
 FunctionStructure: A global variable. FunctionStructure{i} is a vector of
                    those variables indices where the function i depends on.
 FunctionTables: A global variable. FunctionTables{i}(j) is the value
                 given by the objective i to the configuration indexed by j.
 FunctionAccCard: A global variable. FunctionAccCard{i} stores the
                  accumulated cardinality of variables that belong to objective i.
 SelectedObjectives: A global variable. Specifies with objectives will be
                     evaluated
 OUTPUT 
 val: A vector of with the same size that SelectedObjectives

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Mateda2.0/otherfiles/NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>	[valindex] = NumconvertCard(num,length,AccCard)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="SumPartialEvaluateGeneralFunction.html" class="code" title="function[val] = SumPartialEvaluateGeneralFunction(vector)">SumPartialEvaluateGeneralFunction</a>	[val] = SumPartialEvaluateGeneralFunction(vector):</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[val] = PartialEvaluateGeneralFunction(vector)</a>
0002 <span class="comment">% [val] = PartialEvaluateGeneralFunction(vector):</span>
0003 <span class="comment">%          Evaluates a vector on a multimodal function whose structure and</span>
0004 <span class="comment">%          values are respectively defined as global variables</span>
0005 <span class="comment">%          But only a subset of the objectives are evaluated</span>
0006 <span class="comment">% INPUT:</span>
0007 <span class="comment">% vector: Solution to be evaluated</span>
0008 <span class="comment">% FunctionStructure: A global variable. FunctionStructure{i} is a vector of</span>
0009 <span class="comment">%                    those variables indices where the function i depends on.</span>
0010 <span class="comment">% FunctionTables: A global variable. FunctionTables{i}(j) is the value</span>
0011 <span class="comment">%                 given by the objective i to the configuration indexed by j.</span>
0012 <span class="comment">% FunctionAccCard: A global variable. FunctionAccCard{i} stores the</span>
0013 <span class="comment">%                  accumulated cardinality of variables that belong to objective i.</span>
0014 <span class="comment">% SelectedObjectives: A global variable. Specifies with objectives will be</span>
0015 <span class="comment">%                     evaluated</span>
0016 <span class="comment">% OUTPUT</span>
0017 <span class="comment">% val: A vector of with the same size that SelectedObjectives</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0020 
0021  <span class="keyword">global</span> FunctionTables;
0022  <span class="keyword">global</span> FunctionStructure;
0023  <span class="keyword">global</span> FunctionAccCard;
0024  <span class="keyword">global</span> SelectedObjectives;
0025 
0026  nfactors = size(SelectedObjectives,2);
0027  val = zeros(1,nfactors);
0028  <span class="keyword">for</span> k=1:nfactors,
0029    i = SelectedObjectives(k);
0030    length = size(FunctionStructure{i},2);
0031    j = <a href="../../Mateda2.0/otherfiles/NumconvertCard.html" class="code" title="function [valindex] = NumconvertCard(num,length,AccCard)">NumconvertCard</a>(vector(FunctionStructure{i}),length,FunctionAccCard{i})+1;
0032    val(k) = val(k) + FunctionTables{i}(j); 
0033  <span class="keyword">end</span>
0034  
0035  
0036  
0037  
0038</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>