<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of SumPartialEvaluateGeneralFunction</title>
  <meta name="keywords" content="SumPartialEvaluateGeneralFunction">
  <meta name="description" content="[val] = SumPartialEvaluateGeneralFunction(vector):">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Mateda2.0</a> &gt; <a href="index.html">functions</a> &gt; SumPartialEvaluateGeneralFunction.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>SumPartialEvaluateGeneralFunction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[val] = SumPartialEvaluateGeneralFunction(vector):</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function[val] = SumPartialEvaluateGeneralFunction(vector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [val] = SumPartialEvaluateGeneralFunction(vector):
          Evaluates a vector on a multimodal function whose structure and
          values are respectively defined as global variables
          But only a subset of the objectives are evaluated and the Sum of
          this objectives is given as OUTPUT
 INPUT:
 vector: Solution to be evaluated
 FunctionStructure: A global variable. FunctionStructure{i} is a vector of
                    those variables indices where the function i depends on.
 FunctionTables:  A global variable. FunctionTables{i}(j) is the value
                  given by the objective i to the configuration indexed by j.
 FunctionAccCard: A global variable. FunctionAccCard{i} stores the
                  accumulated cardinality of variables that belong to objective i.
 SelectedObjectives: A global variable. Specifies with objectives will be
                     evaluated
 OUTPUT 
 val: A value with the sum of the evaluations of the objetives in SelectedObjectives

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="PartialEvaluateGeneralFunction.html" class="code" title="function[val] = PartialEvaluateGeneralFunction(vector)">PartialEvaluateGeneralFunction</a>	[val] = PartialEvaluateGeneralFunction(vector):</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[val] = SumPartialEvaluateGeneralFunction(vector)</a>
0002 <span class="comment">% [val] = SumPartialEvaluateGeneralFunction(vector):</span>
0003 <span class="comment">%          Evaluates a vector on a multimodal function whose structure and</span>
0004 <span class="comment">%          values are respectively defined as global variables</span>
0005 <span class="comment">%          But only a subset of the objectives are evaluated and the Sum of</span>
0006 <span class="comment">%          this objectives is given as OUTPUT</span>
0007 <span class="comment">% INPUT:</span>
0008 <span class="comment">% vector: Solution to be evaluated</span>
0009 <span class="comment">% FunctionStructure: A global variable. FunctionStructure{i} is a vector of</span>
0010 <span class="comment">%                    those variables indices where the function i depends on.</span>
0011 <span class="comment">% FunctionTables:  A global variable. FunctionTables{i}(j) is the value</span>
0012 <span class="comment">%                  given by the objective i to the configuration indexed by j.</span>
0013 <span class="comment">% FunctionAccCard: A global variable. FunctionAccCard{i} stores the</span>
0014 <span class="comment">%                  accumulated cardinality of variables that belong to objective i.</span>
0015 <span class="comment">% SelectedObjectives: A global variable. Specifies with objectives will be</span>
0016 <span class="comment">%                     evaluated</span>
0017 <span class="comment">% OUTPUT</span>
0018 <span class="comment">% val: A value with the sum of the evaluations of the objetives in SelectedObjectives</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0021 
0022   val = sum(<a href="PartialEvaluateGeneralFunction.html" class="code" title="function[val] = PartialEvaluateGeneralFunction(vector)">PartialEvaluateGeneralFunction</a>(vector));
0023  
0024  
0025  
0026</pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>