<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="Mateda2.0 Mateda2.0/ScriptsMateda/AnalysisScripts Mateda2.0/ScriptsMateda/FitnessModScripts Mateda2.0/ScriptsMateda/OptimizationScripts Mateda2.0/functions Mateda2.0/functions/decomposable Mateda2.0/functions/generators Mateda2.0/functions/ising-model Mateda2.0/functions/protein Mateda2.0/functions/sat Mateda2.0/functions/trajectory Mateda2.0/knowledge_extraction Mateda2.0/knowledge_extraction/Pareto-approximations Mateda2.0/knowledge_extraction/visualization Mateda2.0/learning Mateda2.0/local_optimization Mateda2.0/ordering Mateda2.0/otherfiles Mateda2.0/repairing Mateda2.0/replacement Mateda2.0/sampling Mateda2.0/seeding Mateda2.0/selection Mateda2.0/statistics Mateda2.0/stop_conditions Mateda2.0/verbose">
  <meta name="description" content="Mateda2.0 Mateda2.0/ScriptsMateda/AnalysisScripts Mateda2.0/ScriptsMateda/FitnessModScripts Mateda2.0/ScriptsMateda/OptimizationScripts Mateda2.0/functions Mateda2.0/functions/decomposable Mateda2.0/functions/generators Mateda2.0/functions/ising-model Mateda2.0/functions/protein Mateda2.0/functions/sat Mateda2.0/functions/trajectory Mateda2.0/knowledge_extraction Mateda2.0/knowledge_extraction/Pareto-approximations Mateda2.0/knowledge_extraction/visualization Mateda2.0/learning Mateda2.0/local_optimization Mateda2.0/ordering Mateda2.0/otherfiles Mateda2.0/repairing Mateda2.0/replacement Mateda2.0/sampling Mateda2.0/seeding Mateda2.0/selection Mateda2.0/statistics Mateda2.0/stop_conditions Mateda2.0/verbose">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="Mateda2.0/index.html">Mateda2.0</a></li><li><a href="Mateda2.0/ScriptsMateda/AnalysisScripts/index.html">Mateda2.0/ScriptsMateda/AnalysisScripts</a></li><li><a href="Mateda2.0/ScriptsMateda/FitnessModScripts/index.html">Mateda2.0/ScriptsMateda/FitnessModScripts</a></li><li><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/index.html">Mateda2.0/ScriptsMateda/OptimizationScripts</a></li><li><a href="Mateda2.0/functions/index.html">Mateda2.0/functions</a></li><li><a href="Mateda2.0/functions/decomposable/index.html">Mateda2.0/functions/decomposable</a></li><li><a href="Mateda2.0/functions/generators/index.html">Mateda2.0/functions/generators</a></li><li><a href="Mateda2.0/functions/ising-model/index.html">Mateda2.0/functions/ising-model</a></li><li><a href="Mateda2.0/functions/protein/index.html">Mateda2.0/functions/protein</a></li><li><a href="Mateda2.0/functions/sat/index.html">Mateda2.0/functions/sat</a></li><li><a href="Mateda2.0/functions/trajectory/index.html">Mateda2.0/functions/trajectory</a></li><li><a href="Mateda2.0/knowledge_extraction/index.html">Mateda2.0/knowledge_extraction</a></li><li><a href="Mateda2.0/knowledge_extraction/Pareto-approximations/index.html">Mateda2.0/knowledge_extraction/Pareto-approximations</a></li><li><a href="Mateda2.0/knowledge_extraction/visualization/index.html">Mateda2.0/knowledge_extraction/visualization</a></li><li><a href="Mateda2.0/learning/index.html">Mateda2.0/learning</a></li><li><a href="Mateda2.0/local_optimization/index.html">Mateda2.0/local_optimization</a></li><li><a href="Mateda2.0/ordering/index.html">Mateda2.0/ordering</a></li><li><a href="Mateda2.0/otherfiles/index.html">Mateda2.0/otherfiles</a></li><li><a href="Mateda2.0/repairing/index.html">Mateda2.0/repairing</a></li><li><a href="Mateda2.0/replacement/index.html">Mateda2.0/replacement</a></li><li><a href="Mateda2.0/sampling/index.html">Mateda2.0/sampling</a></li><li><a href="Mateda2.0/seeding/index.html">Mateda2.0/seeding</a></li><li><a href="Mateda2.0/selection/index.html">Mateda2.0/selection</a></li><li><a href="Mateda2.0/statistics/index.html">Mateda2.0/statistics</a></li><li><a href="Mateda2.0/stop_conditions/index.html">Mateda2.0/stop_conditions</a></li><li><a href="Mateda2.0/verbose/index.html">Mateda2.0/verbose</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/AffEDA_Deceptive3.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">AffEDA_Deceptive3</a></td>		<td><a href="Mateda2.0/functions/protein/EvaluateOffHPProtein.html" title="Mateda2.0/functions/protein">EvaluateOffHPProtein</a></td>		<td><a href="Mateda2.0/functions/sat/LoadRandom3SAT.html" title="Mateda2.0/functions/sat">LoadRandom3SAT</a></td>		<td><a href="Mateda2.0/functions/generators/SaveFunctionStructure.html" title="Mateda2.0/functions/generators">SaveFunctionStructure</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/generators/AllNKInstances.html" title="Mateda2.0/functions/generators">AllNKInstances</a></td>		<td><a href="Mateda2.0/functions/sat/EvaluateSAT.html" title="Mateda2.0/functions/sat">EvaluateSAT</a></td>		<td><a href="Mateda2.0/sampling/MNGibbsGenerateIndividual.html" title="Mateda2.0/sampling">MNGibbsGenerateIndividual</a></td>		<td><a href="Mateda2.0/functions/generators/SaveFunctionValues.html" title="Mateda2.0/functions/generators">SaveFunctionValues</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/knowledge_extraction/Amount_of_selection.html" title="Mateda2.0/knowledge_extraction">Amount_of_selection</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ExtractSubstructures.html" title="Mateda2.0/knowledge_extraction/visualization">ExtractSubstructures</a></td>		<td><a href="Mateda2.0/sampling/MOAGenerateIndividual.html" title="Mateda2.0/sampling">MOAGenerateIndividual</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/SelectEdgesToShow.html" title="Mateda2.0/knowledge_extraction/visualization">SelectEdgesToShow</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/knowledge_extraction/BN_Fitness_Corr.html" title="Mateda2.0/knowledge_extraction">BN_Fitness_Corr</a></td>		<td><a href="Mateda2.0/learning/FactAffinity.html" title="Mateda2.0/learning">FactAffinity</a></td>		<td><a href="Mateda2.0/sampling/MOAGeneratePopulation.html" title="Mateda2.0/sampling">MOAGeneratePopulation</a></td>		<td><a href="Mateda2.0/repairing/SetInBounds_repairing.html" title="Mateda2.0/repairing">SetInBounds_repairing</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/FitnessModScripts/BN_MPCsFitness.html" title="Mateda2.0/ScriptsMateda/FitnessModScripts">BN_MPCsFitness</a></td>		<td><a href="Mateda2.0/learning/FactAffinityElim.html" title="Mateda2.0/learning">FactAffinityElim</a></td>		<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/MOA_Deceptive3.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">MOA_Deceptive3</a></td>		<td><a href="Mateda2.0/repairing/SetWithinBounds_repairing.html" title="Mateda2.0/repairing">SetWithinBounds_repairing</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/AnalysisScripts/BN_ParallelCoords.html" title="Mateda2.0/ScriptsMateda/AnalysisScripts">BN_ParallelCoords</a></td>		<td><a href="Mateda2.0/otherfiles/FindAccCard.html" title="Mateda2.0/otherfiles">FindAccCard</a></td>		<td><a href="Mateda2.0/functions/sat/MakeConfObjectivesFormulas.html" title="Mateda2.0/functions/sat">MakeConfObjectivesFormulas</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ShowImage.html" title="Mateda2.0/knowledge_extraction/visualization">ShowImage</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/knowledge_extraction/BN_Pop_Prob.html" title="Mateda2.0/knowledge_extraction">BN_Pop_Prob</a></td>		<td><a href="Mateda2.0/otherfiles/FindListCard.html" title="Mateda2.0/otherfiles">FindListCard</a></td>		<td><a href="Mateda2.0/functions/sat/MakeIndObjectivesFormulas.html" title="Mateda2.0/functions/sat">MakeIndObjectivesFormulas</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ShowParallelCoord.html" title="Mateda2.0/knowledge_extraction/visualization">ShowParallelCoord</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/FitnessModScripts/BN_Prediction.html" title="Mateda2.0/ScriptsMateda/FitnessModScripts">BN_Prediction</a></td>		<td><a href="Mateda2.0/otherfiles/FindListCliqAccCard.html" title="Mateda2.0/otherfiles">FindListCliqAccCard</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/MakePajekDynGraphFromDags.html" title="Mateda2.0/knowledge_extraction/visualization">MakePajekDynGraphFromDags</a></td>		<td><a href="Mateda2.0/functions/SumEvaluateGeneralFunction.html" title="Mateda2.0/functions">SumEvaluateGeneralFunction</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/AnalysisScripts/BN_StructureFiltering.html" title="Mateda2.0/ScriptsMateda/AnalysisScripts">BN_StructureFiltering</a></td>		<td><a href="Mateda2.0/sampling/FindMPE.html" title="Mateda2.0/sampling">FindMPE</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/MakePajekGraphFromDag.html" title="Mateda2.0/knowledge_extraction/visualization">MakePajekGraphFromDag</a></td>		<td><a href="Mateda2.0/functions/SumPartialEvaluateGeneralFunction.html" title="Mateda2.0/functions">SumPartialEvaluateGeneralFunction</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/AnalysisScripts/BN_StructureHierClustering.html" title="Mateda2.0/ScriptsMateda/AnalysisScripts">BN_StructureHierClustering</a></td>		<td><a href="Mateda2.0/learning/FindMargProb.html" title="Mateda2.0/learning">FindMargProb</a></td>		<td><a href="Mateda2.0/functions/protein/MakePajekGraphOfProtein.html" title="Mateda2.0/functions/protein">MakePajekGraphOfProtein</a></td>		<td><a href="Mateda2.0/functions/decomposable/Trapn.html" title="Mateda2.0/functions/decomposable">Trapn</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/AnalysisScripts/BN_StructureVisualization.html" title="Mateda2.0/ScriptsMateda/AnalysisScripts">BN_StructureVisualization</a></td>		<td><a href="Mateda2.0/learning/FindNeighborhood.html" title="Mateda2.0/learning">FindNeighborhood</a></td>		<td><a href="Mateda2.0/functions/sat/MakeRandomFormulas.html" title="Mateda2.0/functions/sat">MakeRandomFormulas</a></td>		<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/TreeFDA_Deceptive3.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">TreeFDA_Deceptive3</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/FitnessModScripts/BN_kMPCs.html" title="Mateda2.0/ScriptsMateda/FitnessModScripts">BN_kMPCs</a></td>		<td><a href="Mateda2.0/selection/FindParetoSet.html" title="Mateda2.0/selection">FindParetoSet</a></td>		<td><a href="Mateda2.0/functions/sat/MakeVarDepFormulas.html" title="Mateda2.0/functions/sat">MakeVarDepFormulas</a></td>		<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/TreeFDA_HPProtein.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">TreeFDA_HPProtein</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/BayesianTree_IsingModel.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">BayesianTree_IsingModel</a></td>		<td><a href="Mateda2.0/otherfiles/FindParetoSetOld.html" title="Mateda2.0/otherfiles">FindParetoSetOld</a></td>		<td><a href="Mateda2.0/knowledge_extraction/Mean_Var_Objectives.html" title="Mateda2.0/knowledge_extraction">Mean_Var_Objectives</a></td>		<td><a href="Mateda2.0/repairing/Trigom_repairing.html" title="Mateda2.0/repairing">Trigom_repairing</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/seeding/Bias_Init.html" title="Mateda2.0/seeding">Bias_Init</a></td>		<td><a href="Mateda2.0/knowledge_extraction/Find_Fitness_Approx.html" title="Mateda2.0/knowledge_extraction">Find_Fitness_Approx</a></td>		<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/MixtureGaussianEDAs_OfflineHP.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">MixtureGaussianEDAs_OfflineHP</a></td>		<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/UMDA_OneMax.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">UMDA_OneMax</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/protein/CallBackTracking.html" title="Mateda2.0/functions/protein">CallBackTracking</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/Find_indexmatrix.html" title="Mateda2.0/knowledge_extraction/visualization">Find_indexmatrix</a></td>		<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/MixtureGaussianEDAs_trajectory.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">MixtureGaussianEDAs_trajectory</a></td>		<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/VariantsGaussianEDAs_trajectory.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">VariantsGaussianEDAs_trajectory</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/protein/CheckConstraint.html" title="Mateda2.0/functions/protein">CheckConstraint</a></td>		<td><a href="Mateda2.0/sampling/Find_kMPEs.html" title="Mateda2.0/sampling">Find_kMPEs</a></td>		<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/MkFDA_HPProtein.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">MkFDA_HPProtein</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ViewDenDroStruct.html" title="Mateda2.0/knowledge_extraction/visualization">ViewDenDroStruct</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/otherfiles/ClusterPointsAffinity.html" title="Mateda2.0/otherfiles">ClusterPointsAffinity</a></td>		<td><a href="Mateda2.0/ScriptsMateda/AnalysisScripts/FitnessMeasuresComp.html" title="Mateda2.0/ScriptsMateda/AnalysisScripts">FitnessMeasuresComp</a></td>		<td><a href="Mateda2.0/knowledge_extraction/Most_probable_explanations.html" title="Mateda2.0/knowledge_extraction">Most_probable_explanations</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ViewEdgDepStruct.html" title="Mateda2.0/knowledge_extraction/visualization">ViewEdgDepStruct</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/otherfiles/ClusterPointsKmeans.html" title="Mateda2.0/otherfiles">ClusterPointsKmeans</a></td>		<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/GaussianMultivariate_OfflineHPProtein.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">GaussianMultivariate_OfflineHPProtein</a></td>		<td><a href="Mateda2.0/functions/protein/NewFeasible.html" title="Mateda2.0/functions/protein">NewFeasible</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ViewGlyphStruct.html" title="Mateda2.0/knowledge_extraction/visualization">ViewGlyphStruct</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/knowledge_extraction/visualization/ClusterUsingCorr.html" title="Mateda2.0/knowledge_extraction/visualization">ClusterUsingCorr</a></td>		<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/GaussianNetwork_OfflineHPProtein.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">GaussianNetwork_OfflineHPProtein</a></td>		<td><a href="Mateda2.0/selection/NonDominated_selection.html" title="Mateda2.0/selection">NonDominated_selection</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ViewInGenStruct.html" title="Mateda2.0/knowledge_extraction/visualization">ViewInGenStruct</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/knowledge_extraction/visualization/ClusterUsingDist.html" title="Mateda2.0/knowledge_extraction/visualization">ClusterUsingDist</a></td>		<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/GaussianUMDA_ContSumFunction.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">GaussianUMDA_ContSumFunction</a></td>		<td><a href="Mateda2.0/otherfiles/NumconvertCard.html" title="Mateda2.0/otherfiles">NumconvertCard</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ViewPCStruct.html" title="Mateda2.0/knowledge_extraction/visualization">ViewPCStruct</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/knowledge_extraction/Pareto-approximations/ComputeC_Metric.html" title="Mateda2.0/knowledge_extraction/Pareto-approximations">ComputeC_Metric</a></td>		<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/GaussianUMDA_OfflineHPProtein.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">GaussianUMDA_OfflineHPProtein</a></td>		<td><a href="Mateda2.0/knowledge_extraction/ObjectiveDistribution.html" title="Mateda2.0/knowledge_extraction">ObjectiveDistribution</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ViewStructures.html" title="Mateda2.0/knowledge_extraction/visualization">ViewStructures</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/knowledge_extraction/Pareto-approximations/ComputeDistanceToPoint.html" title="Mateda2.0/knowledge_extraction/Pareto-approximations">ComputeDistanceToPoint</a></td>		<td><a href="Mateda2.0/knowledge_extraction/Generations_entropy.html" title="Mateda2.0/knowledge_extraction">Generations_entropy</a></td>		<td><a href="Mateda2.0/functions/protein/OffFindPos.html" title="Mateda2.0/functions/protein">OffFindPos</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ViewStructuresFromFile.html" title="Mateda2.0/knowledge_extraction/visualization">ViewStructuresFromFile</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/knowledge_extraction/Pareto-approximations/ComputeDiversity.html" title="Mateda2.0/knowledge_extraction/Pareto-approximations">ComputeDiversity</a></td>		<td><a href="Mateda2.0/local_optimization/Greedy_search_OffHP.html" title="Mateda2.0/local_optimization">Greedy_search_OffHP</a></td>		<td><a href="Mateda2.0/functions/protein/OffPrintProtein.html" title="Mateda2.0/functions/protein">OffPrintProtein</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ViewSummStruct.html" title="Mateda2.0/knowledge_extraction/visualization">ViewSummStruct</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/knowledge_extraction/Pareto-approximations/ComputeSchottsSpacingMetric.html" title="Mateda2.0/knowledge_extraction/Pareto-approximations">ComputeSchottsSpacingMetric</a></td>		<td><a href="Mateda2.0/functions/protein/HP_newrepairing.html" title="Mateda2.0/functions/protein">HP_newrepairing</a></td>		<td><a href="Mateda2.0/selection/ParetoFront_selection.html" title="Mateda2.0/selection">ParetoFront_selection</a></td>		<td><a href="Mateda2.0/otherfiles/apcluster.html" title="Mateda2.0/otherfiles">apcluster</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/knowledge_extraction/visualization/ConvertFromIndex.html" title="Mateda2.0/knowledge_extraction/visualization">ConvertFromIndex</a></td>		<td><a href="Mateda2.0/functions/protein/HP_repairing.html" title="Mateda2.0/functions/protein">HP_repairing</a></td>		<td><a href="Mateda2.0/ordering/ParetoRank_ordering.html" title="Mateda2.0/ordering">ParetoRank_ordering</a></td>		<td><a href="Mateda2.0/replacement/best_elitism.html" title="Mateda2.0/replacement">best_elitism</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/protein/CreateFibbInitConf.html" title="Mateda2.0/functions/protein">CreateFibbInitConf</a></td>		<td><a href="Mateda2.0/otherfiles/IndexconvertCard.html" title="Mateda2.0/otherfiles">IndexconvertCard</a></td>		<td><a href="Mateda2.0/ordering/Pareto_ordering.html" title="Mateda2.0/ordering">Pareto_ordering</a></td>		<td><a href="Mateda2.0/replacement/elitism.html" title="Mateda2.0/replacement">elitism</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/generators/CreateGaussianValuesForFactors.html" title="Mateda2.0/functions/generators">CreateGaussianValuesForFactors</a></td>		<td><a href="Mateda2.0/knowledge_extraction/Individuals_entropy.html" title="Mateda2.0/knowledge_extraction">Individuals_entropy</a></td>		<td><a href="Mateda2.0/functions/PartialEvaluateGeneralFunction.html" title="Mateda2.0/functions">PartialEvaluateGeneralFunction</a></td>		<td><a href="Mateda2.0/knowledge_extraction/entropy.html" title="Mateda2.0/knowledge_extraction">entropy</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/generators/CreateListFactorsCircularNK.html" title="Mateda2.0/functions/generators">CreateListFactorsCircularNK</a></td>		<td><a href="Mateda2.0/InitEnvironments.html" title="Mateda2.0">InitEnvironments</a></td>		<td><a href="Mateda2.0/functions/protein/PrintProtein.html" title="Mateda2.0/functions/protein">PrintProtein</a></td>		<td><a href="Mateda2.0/functions/decomposable/evalfuncdec3.html" title="Mateda2.0/functions/decomposable">evalfuncdec3</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/generators/CreateListFactorsNK.html" title="Mateda2.0/functions/generators">CreateListFactorsNK</a></td>		<td><a href="Mateda2.0/otherfiles/IntMutualInf.html" title="Mateda2.0/otherfiles">IntMutualInf</a></td>		<td><a href="Mateda2.0/knowledge_extraction/Probability_monitor.html" title="Mateda2.0/knowledge_extraction">Probability_monitor</a></td>		<td><a href="Mateda2.0/functions/decomposable/evalfunctrapn.html" title="Mateda2.0/functions/decomposable">evalfunctrapn</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/learning/CreateMarkovModel.html" title="Mateda2.0/learning">CreateMarkovModel</a></td>		<td><a href="Mateda2.0/otherfiles/IntMutualInfFromMargProb.html" title="Mateda2.0/otherfiles">IntMutualInfFromMargProb</a></td>		<td><a href="Mateda2.0/functions/protein/PutMoveAtPos.html" title="Mateda2.0/functions/protein">PutMoveAtPos</a></td>		<td><a href="Mateda2.0/selection/exp_selection.html" title="Mateda2.0/selection">exp_selection</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/generators/CreateNKFunctions.html" title="Mateda2.0/functions/generators">CreateNKFunctions</a></td>		<td><a href="Mateda2.0/functions/ising-model/IsingModel.html" title="Mateda2.0/functions/ising-model">IsingModel</a></td>		<td><a href="Mateda2.0/replacement/RT_replacement.html" title="Mateda2.0/replacement">RT_replacement</a></td>		<td><a href="Mateda2.0/ordering/fitness_ordering.html" title="Mateda2.0/ordering">fitness_ordering</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/generators/CreateRandomFunctions.html" title="Mateda2.0/functions/generators">CreateRandomFunctions</a></td>		<td><a href="Mateda2.0/otherfiles/LaplaceEstimator.html" title="Mateda2.0/otherfiles">LaplaceEstimator</a></td>		<td><a href="Mateda2.0/seeding/RandomInit.html" title="Mateda2.0/seeding">RandomInit</a></td>		<td><a href="Mateda2.0/local_optimization/local_search_OffHP.html" title="Mateda2.0/local_optimization">local_search_OffHP</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/learning/CreateTreeStructure.html" title="Mateda2.0/learning">CreateTreeStructure</a></td>		<td><a href="Mateda2.0/learning/LearnBN.html" title="Mateda2.0/learning">LearnBN</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ReadBNStructures.html" title="Mateda2.0/knowledge_extraction/visualization">ReadBNStructures</a></td>		<td><a href="Mateda2.0/stop_conditions/maxgen_maxval.html" title="Mateda2.0/stop_conditions">maxgen_maxval</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/decomposable/Deceptive3.html" title="Mateda2.0/functions/decomposable">Deceptive3</a></td>		<td><a href="Mateda2.0/learning/LearnFDA.html" title="Mateda2.0/learning">LearnFDA</a></td>		<td><a href="Mateda2.0/functions/generators/ReadFactorGraphFromData.html" title="Mateda2.0/functions/generators">ReadFactorGraphFromData</a></td>		<td><a href="Mateda2.0/functions/trajectory/mga_dsm.html" title="Mateda2.0/functions/trajectory">mga_dsm</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/DefaultEDA_NKRandom.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">DefaultEDA_NKRandom</a></td>		<td><a href="Mateda2.0/learning/LearnFDAParameters.html" title="Mateda2.0/learning">LearnFDAParameters</a></td>		<td><a href="Mateda2.0/functions/generators/ReadFunctionsFromData.html" title="Mateda2.0/functions/generators">ReadFunctionsFromData</a></td>		<td><a href="Mateda2.0/replacement/pop_agregation.html" title="Mateda2.0/replacement">pop_agregation</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/DefaultEDA_OneMax.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">DefaultEDA_OneMax</a></td>		<td><a href="Mateda2.0/learning/LearnGaussianFullModel.html" title="Mateda2.0/learning">LearnGaussianFullModel</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ReadMNStructures.html" title="Mateda2.0/knowledge_extraction/visualization">ReadMNStructures</a></td>		<td><a href="Mateda2.0/selection/prop_selection.html" title="Mateda2.0/selection">prop_selection</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/DefaultEDA_TrapFunction.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">DefaultEDA_TrapFunction</a></td>		<td><a href="Mateda2.0/learning/LearnGaussianNetwork.html" title="Mateda2.0/learning">LearnGaussianNetwork</a></td>		<td><a href="Mateda2.0/knowledge_extraction/visualization/ReadStructures.html" title="Mateda2.0/knowledge_extraction/visualization">ReadStructures</a></td>		<td><a href="Mateda2.0/otherfiles/reducemat.html" title="Mateda2.0/otherfiles">reducemat</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/EBNA_Deceptive3.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">EBNA_Deceptive3</a></td>		<td><a href="Mateda2.0/learning/LearnGaussianUnivModel.html" title="Mateda2.0/learning">LearnGaussianUnivModel</a></td>		<td><a href="Mateda2.0/knowledge_extraction/Realized_heritability.html" title="Mateda2.0/knowledge_extraction">Realized_heritability</a></td>		<td><a href="Mateda2.0/seeding/seed_thispop.html" title="Mateda2.0/seeding">seed_thispop</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/EBNA_MultiObj_SAT.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">EBNA_MultiObj_SAT</a></td>		<td><a href="Mateda2.0/learning/LearnMOAModel.html" title="Mateda2.0/learning">LearnMOAModel</a></td>		<td><a href="Mateda2.0/knowledge_extraction/Response_to_selection.html" title="Mateda2.0/knowledge_extraction">Response_to_selection</a></td>		<td><a href="Mateda2.0/seeding/seeding_unitation_constraint.html" title="Mateda2.0/seeding">seeding_unitation_constraint</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/ScriptsMateda/OptimizationScripts/EBNA_PLS_MPC_NKRandom.html" title="Mateda2.0/ScriptsMateda/OptimizationScripts">EBNA_PLS_MPC_NKRandom</a></td>		<td><a href="Mateda2.0/learning/LearnMOAParameters.html" title="Mateda2.0/learning">LearnMOAParameters</a></td>		<td><a href="Mateda2.0/RunEDA.html" title="Mateda2.0">RunEDA</a></td>		<td><a href="Mateda2.0/statistics/simple_pop_statistics.html" title="Mateda2.0/statistics">simple_pop_statistics</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/protein/EvalChain.html" title="Mateda2.0/functions/protein">EvalChain</a></td>		<td><a href="Mateda2.0/learning/LearnMOAProb.html" title="Mateda2.0/learning">LearnMOAProb</a></td>		<td><a href="Mateda2.0/sampling/SampleBN.html" title="Mateda2.0/sampling">SampleBN</a></td>		<td><a href="Mateda2.0/verbose/simple_verbose.html" title="Mateda2.0/verbose">simple_verbose</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/protein/EvalChainFunctional.html" title="Mateda2.0/functions/protein">EvalChainFunctional</a></td>		<td><a href="Mateda2.0/learning/LearnMargProdModel.html" title="Mateda2.0/learning">LearnMargProdModel</a></td>		<td><a href="Mateda2.0/sampling/SampleFDA.html" title="Mateda2.0/sampling">SampleFDA</a></td>		<td><a href="Mateda2.0/otherfiles/sus.html" title="Mateda2.0/otherfiles">sus</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/ising-model/EvalIsing.html" title="Mateda2.0/functions/ising-model">EvalIsing</a></td>		<td><a href="Mateda2.0/learning/LearnMixtureofFullGaussianModels.html" title="Mateda2.0/learning">LearnMixtureofFullGaussianModels</a></td>		<td><a href="Mateda2.0/sampling/SampleGaussianFullModel.html" title="Mateda2.0/sampling">SampleGaussianFullModel</a></td>		<td><a href="Mateda2.0/selection/truncation_selection.html" title="Mateda2.0/selection">truncation_selection</a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/trajectory/EvalSaga.html" title="Mateda2.0/functions/trajectory">EvalSaga</a></td>		<td><a href="Mateda2.0/learning/LearnMixtureofUnivGaussianModels.html" title="Mateda2.0/learning">LearnMixtureofUnivGaussianModels</a></td>		<td><a href="Mateda2.0/sampling/SampleGaussianUnivModel.html" title="Mateda2.0/sampling">SampleGaussianUnivModel</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/protein/EvaluateEnergy.html" title="Mateda2.0/functions/protein">EvaluateEnergy</a></td>		<td><a href="Mateda2.0/learning/LearnTModel.html" title="Mateda2.0/learning">LearnTModel</a></td>		<td><a href="Mateda2.0/sampling/SampleMPE_BN.html" title="Mateda2.0/sampling">SampleMPE_BN</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/protein/EvaluateEnergyFunctional.html" title="Mateda2.0/functions/protein">EvaluateEnergyFunctional</a></td>		<td><a href="Mateda2.0/learning/LearnTreeModel.html" title="Mateda2.0/learning">LearnTreeModel</a></td>		<td><a href="Mateda2.0/sampling/SampleMixtureofFullGaussianModels.html" title="Mateda2.0/sampling">SampleMixtureofFullGaussianModels</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="Mateda2.0/functions/EvaluateGeneralFunction.html" title="Mateda2.0/functions">EvaluateGeneralFunction</a></td>		<td><a href="Mateda2.0/functions/ising-model/LoadIsing.html" title="Mateda2.0/functions/ising-model">LoadIsing</a></td>		<td><a href="Mateda2.0/sampling/SampleMixtureofUnivGaussianModels.html" title="Mateda2.0/sampling">SampleMixtureofUnivGaussianModels</a></td>		<td><a href="" title=""></a></td>	</tr></table>
<hr><address>Generated on Fri 04-Dec-2009 13:38:25 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>