<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>MATEDA</title>
</head><body>
<h2 style="text-align: center;"><font><font style="color: rgb(51, 102, 255); font-family: serif; font-weight: bold;" size="+1"><font><font style="color: rgb(51, 102, 255); font-family: serif; font-weight: bold;" size="+1">Matlab toolbox for&nbsp;</font></font>Estimation of
Distribution Algorithms&nbsp; (MATEDA2.0)</font></font></h2>
<br>
<br>
 The package allows the optimization of single and multi-objective
    problems with estimation of distribution algorithms (EDAs)
  based on undirected graphical models and Bayesian networks. The
  implementation is conceived for allowing the incorporation by the user
  of  different combinations of selection, learning, sampling, and local
  search procedures. Other included methods allow the
  analysis of the structures learned by the probabilistic models,
  the visualization of particular features of these structures and the use of the probabilistic models as fitness modeling tools.
<br>
<br>
<ul>
  <li><a href="http://www.sc.ehu.es/ccwbayes/members/rsantana/software/matlab/Mateda2.0-UserGuide.pdf">User's guide to MATEDA</a></li>
  <li><a href="http://www.sc.ehu.es/ccwbayes/members/rsantana/software/matlab/index.html">Documentation</a></li>
  <li><a href="http://www.sc.ehu.es/ccwbayes/members/rsantana/software/matlab/IntEDA.tar.gz">Download</a></li>
  <li><a href="http://www.sc.ehu.es/ccwbayes/members/rsantana/software/matlab/UsefulBibliography.html">Some useful bibliography&nbsp;</a>
&nbsp; (<a href="http://www.citeulike.org/user/rsantana/tag/edas">More
references in CiteULike</a>)</li>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
  <li>Reporting bugs and comments<a href="mailto:rsantana@si.ehu.es"><img style="border: 0px solid ; width: 35px; height: 23px;" alt="email" src="MATEDA_files/email1.jpg"></a></li>
</ul>
<br>
&nbsp;<br>
<div style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.sc.ehu.es/ccwbayes/members/rsantana/index.htm">Back to main page <br>
</a></div>
<br>
<br>
</body></html>