<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of MakeIndObjectivesFormulas</title>
  <meta name="keywords" content="MakeIndObjectivesFormulas">
  <meta name="description" content="[Formulas]=MakeIndObjectivesFormulas(n,m,c,cfixed,fixedvars)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">sat</a> &gt; MakeIndObjectivesFormulas.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/sat&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>MakeIndObjectivesFormulas
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[Formulas]=MakeIndObjectivesFormulas(n,m,c,cfixed,fixedvars)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[Formulas]=MakeIndObjectivesFormulas(n,m,c,cfixed,fixedvars) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Formulas]=MakeIndObjectivesFormulas(n,m,c,cfixed,fixedvars) 
 MakeIndObjectivesFormulas: Creates a set of formulas (one correspond to each objective). 
                            The first cfixed formulas are uniformly randomly selected. 
                            The rest of formulas are constructed by
                            randomly picked a previous generated formula
                            and replacing some of the variables by other
                            variables that are not in the formula. 
                            The idea is to generate conditionally independent objectives given the variables
 INPUT
 n: Number of variables
 m: Number of formulas (objectives)
 c: Number of clauses in each formula 
 cfixed: Number of fixed formulas (the first clauses generated)
 fixedvars: Number of variables that form the fixed formulas
 OUTPUT
 Formulas{i,j}: Contains the clause j in the formula i. A clause is six
 component vector. The first three components are the numbers of the
 variables in the clause. The rest three component indicate whether the
 literal is negated (0) or not (1).
 EXAMPLE
  [Formulas] = MakeRandomFormulas(20,10,20) 

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/otherfiles/sus.html" class="code" title="function[Index]=sus(SelCant,Sumvector)">sus</a>	[Index]=sus(SelCant,Sumvector)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Formulas]=MakeIndObjectivesFormulas(n,m,c,cfixed,fixedvars) </a>
0002 <span class="comment">% [Formulas]=MakeIndObjectivesFormulas(n,m,c,cfixed,fixedvars)</span>
0003 <span class="comment">% MakeIndObjectivesFormulas: Creates a set of formulas (one correspond to each objective).</span>
0004 <span class="comment">%                            The first cfixed formulas are uniformly randomly selected.</span>
0005 <span class="comment">%                            The rest of formulas are constructed by</span>
0006 <span class="comment">%                            randomly picked a previous generated formula</span>
0007 <span class="comment">%                            and replacing some of the variables by other</span>
0008 <span class="comment">%                            variables that are not in the formula.</span>
0009 <span class="comment">%                            The idea is to generate conditionally independent objectives given the variables</span>
0010 <span class="comment">% INPUT</span>
0011 <span class="comment">% n: Number of variables</span>
0012 <span class="comment">% m: Number of formulas (objectives)</span>
0013 <span class="comment">% c: Number of clauses in each formula</span>
0014 <span class="comment">% cfixed: Number of fixed formulas (the first clauses generated)</span>
0015 <span class="comment">% fixedvars: Number of variables that form the fixed formulas</span>
0016 <span class="comment">% OUTPUT</span>
0017 <span class="comment">% Formulas{i,j}: Contains the clause j in the formula i. A clause is six</span>
0018 <span class="comment">% component vector. The first three components are the numbers of the</span>
0019 <span class="comment">% variables in the clause. The rest three component indicate whether the</span>
0020 <span class="comment">% literal is negated (0) or not (1).</span>
0021 <span class="comment">% EXAMPLE</span>
0022 <span class="comment">%  [Formulas] = MakeRandomFormulas(20,10,20)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0025 
0026 clear Formulas
0027 triples = nchoosek([1:fixedvars],3);
0028 ntriples = size(triples,1);
0029 
0030  val = ones(ntriples,1);
0031 
0032  matrix = zeros(n,n);
0033  val = cumsum(val/sum(val));
0034 
0035 
0036  
0037  <span class="keyword">for</span> i=1:cfixed  <span class="comment">% The initial formulas are randomly selected from the [1:fixedvars];</span>
0038     Index = <a href="../../../Mateda2.0/otherfiles/sus.html" class="code" title="function[Index]=sus(SelCant,Sumvector)">sus</a>(c,val);  
0039    <span class="keyword">for</span> j=1:c
0040      Formulas{i,j} = [triples(Index(j),:),fix(2*rand(1,3))];
0041    <span class="keyword">end</span> 
0042  <span class="keyword">end</span>
0043  
0044  
0045   <span class="keyword">for</span> i=cfixed+1:m,           <span class="comment">% The rest of formulas are found by replacing some of the variables in the previously generated formulas</span>
0046    tochange = fix((fixedvars+1)*rand);   <span class="comment">% Number of variables that will be changed (from 0 to fixedvar)</span>
0047    prev = fix((i-1)*rand) + 1;  <span class="comment">% Previous clause that will be used to construct the new one</span>
0048    <span class="keyword">if</span> tochange==0    
0049     <span class="keyword">for</span> j=1:c,
0050      Formulas{i,j} = Formulas{prev,j}(:);
0051     <span class="keyword">end</span>
0052    <span class="keyword">else</span>
0053     auxvect = zeros(1,n);
0054     <span class="keyword">for</span> j=1:c,
0055      auxvect(Formulas{prev,j}(1:3)) = 1;
0056     <span class="keyword">end</span> 
0057     VarsIn = find(auxvect==1);
0058     InPerm = randperm(fixedvars);
0059     VarsOut = setdiff([1:n],VarsIn);
0060     OutPerm = randperm(n-fixedvars);
0061     VarsToTakeOut = VarsIn(InPerm(1:tochange));
0062     VarsToTakeIn =  VarsOut(OutPerm(1:tochange));
0063     <span class="keyword">for</span> j=1:c
0064       <span class="keyword">for</span> k=1:3
0065         found = find(VarsToTakeOut==Formulas{prev,j}(k));
0066         <span class="keyword">if</span> isempty(found)
0067           Formulas{i,j}(k) = Formulas{prev,j}(k);
0068         <span class="keyword">else</span> 
0069           Formulas{i,j}(k) = VarsToTakeIn(found);
0070         <span class="keyword">end</span>         
0071       <span class="keyword">end</span>  
0072       Formulas{i,j}(4:6) = Formulas{prev,j}(4:6);
0073     <span class="keyword">end</span>      
0074    <span class="keyword">end</span>
0075   <span class="keyword">end</span>
0076   
0077    
0078  
0079  
0080    
0081  
0082  <span class="comment">%matrix</span>
0083  <span class="comment">%sum(matrix(1:10,1:10))</span>
0084  <span class="comment">%sum(matrix(11:20,11:20))</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>