<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of MakeRandomFormulas</title>
  <meta name="keywords" content="MakeRandomFormulas">
  <meta name="description" content="[Formulas]=MakeRandomFormulas(n,m,c)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Mateda2.0</a> &gt; <a href="../index.html">functions</a> &gt; <a href="index.html">sat</a> &gt; MakeRandomFormulas.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Mateda2.0/functions/sat&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>MakeRandomFormulas
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[Formulas]=MakeRandomFormulas(n,m,c)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[Formulas]=MakeRandomFormulas(n,m,c) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [Formulas]=MakeRandomFormulas(n,m,c) 
 MakeVarDepFormulas: Creates a set of formulas (one correspond to each objective). Clauses are uniformly randomly selected. 
 INPUT
 n: Number of variables
 m: Number of formulas (objectives)
 c: Number of clauses in each formula 
 OUTPUT
 Formulas: An array of matrices, each matrix has a row for each clause,
           In the row, first the variables involved are shown, then
           whether they are negated (0 value) or not (1 value)
 EXAMPLE
  [Formulas] = MakeRandomFormulas(20,10,20) 

 Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Mateda2.0/otherfiles/sus.html" class="code" title="function[Index]=sus(SelCant,Sumvector)">sus</a>	[Index]=sus(SelCant,Sumvector)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[Formulas]=MakeRandomFormulas(n,m,c) </a>
0002 <span class="comment">% [Formulas]=MakeRandomFormulas(n,m,c)</span>
0003 <span class="comment">% MakeVarDepFormulas: Creates a set of formulas (one correspond to each objective). Clauses are uniformly randomly selected.</span>
0004 <span class="comment">% INPUT</span>
0005 <span class="comment">% n: Number of variables</span>
0006 <span class="comment">% m: Number of formulas (objectives)</span>
0007 <span class="comment">% c: Number of clauses in each formula</span>
0008 <span class="comment">% OUTPUT</span>
0009 <span class="comment">% Formulas: An array of matrices, each matrix has a row for each clause,</span>
0010 <span class="comment">%           In the row, first the variables involved are shown, then</span>
0011 <span class="comment">%           whether they are negated (0 value) or not (1 value)</span>
0012 <span class="comment">% EXAMPLE</span>
0013 <span class="comment">%  [Formulas] = MakeRandomFormulas(20,10,20)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Last version 8/26/2008. Roberto Santana (roberto.santana@ehu.es)</span>
0016 
0017 triples = nchoosek([1:n],3);
0018 ntriples = size(triples,1);
0019 
0020  val = ones(ntriples,1);
0021 
0022  matrix = zeros(n,n);
0023  val = cumsum(val/sum(val));
0024 
0025 
0026  
0027  <span class="keyword">for</span> i=1:m
0028     Index = <a href="../../../Mateda2.0/otherfiles/sus.html" class="code" title="function[Index]=sus(SelCant,Sumvector)">sus</a>(c,val);
0029   
0030    <span class="keyword">for</span> j=1:c
0031      Formulas{i,j} = [triples(Index(j),:),fix(2*rand(1,3))];
0032      matrix(triples(Index(j),1),triples(Index(j),2)) = matrix(triples(Index(j),1),triples(Index(j),2)) + 1;
0033      matrix(triples(Index(j),1),triples(Index(j),3)) = matrix(triples(Index(j),1),triples(Index(j),3)) + 1;
0034      matrix(triples(Index(j),2),triples(Index(j),3)) = matrix(triples(Index(j),2),triples(Index(j),3)) + 1;
0035      matrix(triples(Index(j),2),triples(Index(j),1)) = matrix(triples(Index(j),2),triples(Index(j),1)) + 1;
0036      matrix(triples(Index(j),3),triples(Index(j),1)) = matrix(triples(Index(j),3),triples(Index(j),1)) + 1;
0037      matrix(triples(Index(j),3),triples(Index(j),2)) = matrix(triples(Index(j),3),triples(Index(j),2)) + 1;
0038    <span class="keyword">end</span> 
0039  <span class="keyword">end</span>
0040  
0041  <span class="comment">%matrix</span>
0042  <span class="comment">%sum(matrix(1:10,1:10))</span>
0043  <span class="comment">%sum(matrix(11:20,11:20))</span></pre></div>
<hr><address>Generated on Fri 04-Dec-2009 13:38:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>